import { auth } from "./firebase";

const getEnv = (key) => {
  if (typeof window !== "undefined" && window.__ENV__ && window.__ENV__[key]) {
      return window.__ENV__[key];
  }
  return import.meta.env[key];
};
const API_BASE_URL = getEnv("VITE_API_URL") || "/api"; 

async function fetchApi(endpoint, options = {}, retries = 3, backoff = 500) {
  const url = `${API_BASE_URL}${endpoint}`;
  
  const userId = auth.currentUser?.uid || "test-user";

  const headers = {
    "Content-Type": "application/json",
    "X-User-ID": userId, 
    ...options.headers,
  };

  try {
    const response = await fetch(url, {
      ...options,
      headers,
    });

    if (!response.ok) {
       throw new Error(`API Error: ${response.statusText}`);
    }

    return response.json();
  } catch (err) {
    if (retries > 0) {
      console.warn(`Fetch failed, retrying in ${backoff}ms... (${retries} left)`, err);
      await new Promise(r => setTimeout(r, backoff));
      return fetchApi(endpoint, options, retries - 1, backoff * 1.5);
    }
    throw err;
  }
}

// ... existing basic CRUD functions (keep as is) ...

// --- Engagement API ---

export const toggleScriptLike = async (scriptId) => {
    return fetchApi(`/scripts/${scriptId}/like`, {
        method: "POST"
    });
};

export const incrementScriptView = async (scriptId) => {
    // This might be public or authed, let's allow both. 
    // If public, we use fetchPublic logic or just let fetchApi handle token if available
    return fetchApi(`/scripts/${scriptId}/view`, {
        method: "POST"
    });
};

// --- Organization & Admin API ---

export const getOrganization = async (orgId) => {
    return fetchApi(`/orgs/${orgId}`);
};

export const createOrganization = async (data) => {
    // data: { name, description }
    return fetchApi(`/orgs`, {
        method: "POST",
        body: JSON.stringify(data)
    });
};

export const updateOrganization = async (orgId, updates) => {
    return fetchApi(`/orgs/${orgId}`, {
        method: "PUT",
        body: JSON.stringify(updates)
    });
};

export const transferOrganizationOwnership = async (orgId, targetUserId) => {
    return fetchApi(`/admin/transfer`, {
        method: "POST",
        body: JSON.stringify({ orgId, targetUserId })
    });
};

// --- User Profile Expanded ---
// reuse existing getUserProfile / updateUserProfile but ensure frontend sends new fields
