Title: 熱紅酒與冷吐司/沒訂主題就讓它自動延伸
Credit: 60行練習
Author: Shawn 
date: 2026-01-01
大綱: SCENE1.平安夜的造訪，最後一起煮熱紅酒吃著飯，處於一個微曖昧的狀態 SCENE2.確認關係後等待回家按摩跟掏耳，一起度過跨年
你: 有點微社畜的普通人
聲演：一位平時愛撒嬌捉弄你，願意為了緩解你的疲憊付出，既笨拙又全心全意想將你徹底融化的溫柔伴侶。
標籤：
note:ver.R0
tag: 台本練習,掏耳,按摩,直播台本

.SCENE 1 intro

[SFX:電話感]
@聲演
嘶...好冷...
喂？ 喂喂？ 終於接通啦？
(笑)
我到你家樓下啦？快快放我上去，好冷啊～
[SFX:樓梯走路聲]
[SFX:鐵門打開聲]
(笑意)
聖誕快樂！
(短留白)
我知道你不過節的啊？但這不影響吧？
我剛剛打了好幾通電話你沒接，我就知道你一定是在工作，
今天是平安夜，窩在家裡加班...多個人陪你..比較溫暖吧？
(笑)
不用管我，我自己來。
(短留白)
[SFX:走路聲]
我今天求了好多人才排到休的...
尤其我剛剛離開辦公室的時候，
(笑)
我同事們的眼神簡直可以殺人
(短留白)
[SFX:邊拿東西出來的聲音]
你呢？
怎麼突然今天要加班？ 還可憐兮兮的啃著吐司。
不是跟你說飯要好好吃嗎。
嗯 .. 嗯？
哇... 你今天... 全妝欸。
(輕笑)
大家怎麼知道你晚上沒有約？
..嗯..嗯哼..
好了好了，看你愁眉苦臉的，幸好我今天有來，便宜我啦。
(短留白)
看看我帶了什麼！
噹噹，熱紅酒！我們等等一起喝吧？
(思考)
我加了蘋果，蜂蜜，一點點迷迭香，還有一點點點點的肉桂...誒!別皺眉啦！你一定會喜歡。
還有燉好的紅酒燉牛肉！全部都設好保溫了，你不用急，他們會乖乖等你的，我也會。
(短留白)
怎麼？ 幹嘛一直盯著我看？
你這樣盯著我...我會誤會喔？
(低聲)
還是你其實也..
沒事，我自己找地方待著。
[SFX:沙發摩擦聲]
(坐下反)
還是這裡舒服...你忙你的，我有帶書來呢。
(長留白，呼吸聲)
...嗯？幹嘛？
(笑意)
是不是肚子餓啦？
那..我們先吃一點再繼續工作吧？
(起身反)
(吹氣)
[SFX:打開保溫瓶的聲音]
[SFX:倒出熱紅酒的聲音]
來...先拿著這個，我出門前才煮好的呢
(短留白)
(伸手反)
(疼惜)
你的手怎麼這麼冰？
(笑)
...來，我可是暖爐呢。
(短留白)
笑什麼？ 大冷天的... 原本我想帶你去散步的，
(寵溺)
但現在這樣窩在一起... 好像更有過節的氣氛。
知道啦。
(短留白)
來來來，來嚐嚐我的手藝～
[SFX:裝盤聲]
(笑)
那片可憐的吐司也拿過來吧，可以沾著吃。
(短留白)
怎麼樣？味道還可以吧？有抓住你的胃嗎？
(短留白)
太好了～我找了好多食譜試做，
我試到這個版本就覺得一定最合你的口味！
(短留白)
看你吃的這麼開心，廚師本人覺得非常滿意！
碗盤放著我等等會收，你現在唯一的任務...
(笑意)
就是把這些通通吃光。
(短留白)
[SFX:碗盤碰撞聲]
(伸手反)
誒..別..別動，
[SFX:擦拭聲]
(寵溺)
怎麼跟個小孩子一樣
你的臉色紅潤多啦，看來是我的熱紅酒發生作用啦？
還是...? (笑)
(轉移話題)
你看窗外下雨了欸，
這雨一時半刻大概停不了... 而且說真的... 我也不是很想走。
你是希望我等雨停了就走...
還是...你希望這場雨不要停？

.SCENE 2 Ear

[SFX:鑰匙開門聲]
[SFX:走路聲]
(驚喜)
你終於回來啦？ 
呃..那個，抱一下？
[SFX:衣服摩擦聲]
怎麼樣，工作還順利嗎？
(短留白)
我還以為你今天回不來了，難得今天是跨年呢。
那就..東西放一放，我先幫你按摩放鬆一下。
(短留白)
嗯？我們本來是只有說好幫你掏耳朵，
但...看你這麼辛苦，我想讓你舒服一點嘛。
(拍打椅墊)
來，坐在我前面。
背對著我，
我幫你敷上熱毛巾舒緩一下，
如果會燙或不舒服隨時跟我說唷。
[SFX: 按摩油擠壓聲]
[SFX: 手掌摩擦聲音,5s]
[中距離，後面]
(短留白)
(準備反)
嗯..那我開始囉。
我們先從...肩膀開始。
[SFX: 手掌接觸皮膚，大面積揉捏聲,30s]
(施力反：輕微的用力聲)
嗯...這樣的力道還可以嗎？再重一點？
[移動到左耳]
這邊...會痛嗎？ 還是酸？
我們試著把頭往左邊倒一點，對...維持住...
[呼吸聲，施力反,3s]
好，慢慢回來。
[移動到右耳]
換右邊。
頭往右邊倒……
[呼吸聲，施力反,3s]
我會用大拇指順著你的頭滑下來……
(指腹摩擦聲,3s)
這樣……舒服嗎？
(輕笑)
嘿嘿，我是第一次幫人家按摩，如果有哪裡不舒服一定要跟我說喔。
我們接下來...
[右回中，中距離]
手。
對，把手給我。
(短留白)
(握手反)
嗯...你平常用滑鼠太兇了，整個手都很僵硬呢。
[SFX:手指按摩手掌的聲音,5s]
[中偏右，近距離]
我要按你的虎口囉，
應該會很酸痛，但稍微忍耐一下。
(施力反)
嗯..這裏有，很多穴道喔
[SFX:按摩手掌聲音，10S]
還有手指，我會把手指一根..一根地拉開
[SFX:拉動手指聲，15s]
(重一點的呼吸聲)
呼..呼，手甩一甩。
對，把你的壓力都甩掉～
[右轉中後]
再來是...
(觸摸反，3s)
哇，你看...我摸這幾個位置...
你平常都坐太久啦！這些地方都卡卡的。
你的整個背怎麼都這麼僵硬。
[右到左掃視，回到中]
這裏，這裏，跟這裡..都硬邦邦的。
我用力一點喔。
(施力反,10s，配合呼吸聲)
我會慢慢地，輕輕的幫你揉開，
我們從左邊開始，
[左耳，近]
來，跟著我...深呼吸..
(3秒)
吐氣...
(1秒)
對，就是這樣。
慢慢把肩膀沉下來...
[貼近左耳]
我要壓進去囉。
跟著我……大口深呼吸……
(施力反)
吸氣——
(施力反)
(長吸氣)
吐氣——
(長吐氣)
[左回中]
(移動反)
還可以嗎？
那個酸痛的點慢慢散掉的感覺很棒吧，
那我們換另外一邊。
(移動反) 
[中到右]
你感覺得到嗎，這邊也很硬。
我要用手肘幫你推開，深呼吸～
嗯..喝..
(施力反,10s)
(略喘氣)
呼..這個位置，真的，很費力呢。
你有聽到那個喀啦喀啦的聲音嗎，這都是你平常累積下來的壓力，
我幫你慢慢推開～
(施力喘息,3s)
呼..呼, 這裏應該是..肩頰骨的縫隙，
有沒有感覺到，一種酸酸漲漲的感覺，
直達你的頭頂？
我要定在這邊一下喔，忍耐一下。
(施力硬撐的呼吸聲，3s)
(小喘息)
(短留白)
好了，辛苦你啦，喝口水。
我拿毛巾幫你擦一下，
(起身反)
[SFX:毛巾擦拭聲]
[中距離，回中]
(笑)
看看你，臉都有點紅了。
剛剛按開的地方，現在是不是熱熱的？
我看影片說，如果常用手機或是滑鼠的話，那些地方會特別酸痛
(短留白)
怎麼樣，還不錯吧？
有沒有感覺到身體輕鬆很多！
感覺不像是看影片學會的吧？
(討稱讚)
我很厲害吧！
(短留白)
啊，已經想睡覺了嗎？
那...轉過身來，
(輕笑)
看你整個人都軟綿綿的，
來，躺下來吧，躺在我的大腿上。
[SFX:拍打大腿的聲音]
[SFX:躺下的悶聲]
等等睡著也沒關係唷，
我也是第一次幫人掏耳，
我們先從...
[中轉右]
右邊開始，
[SFX:摸索聲]
這個是梵天，軟軟的，應該會有點癢癢的
但掃過去應該會很舒服，
(笑)
嘿嘿，我看你縮了一下。
你上次說想試試看我就買了整包的各種道具啦，
今天都讓你試試看。
眼睛閉起來～
[右耳梵天+耳擴按摩, 3min]
怎麼樣，感覺很舒服吧？
是不是有整個壓力都釋放出來的感覺，
你平常工作太努力了，都沒有放鬆一下。
趁這個機會，好好休息一下，
想撒嬌也可以唷。
[長吹氣]
好了嗎？
那我們換左邊，掏耳當然不能只掏一邊啊，
[右轉左]
另外一邊也要好好的照顧一下～
[左耳梵天+耳擴按摩, 3min]
有感覺到整個人都輕鬆了起來了嗎？
我看到你的身體有整個都放鬆下來了，太好了。
還是因為是在我腳上所以很安心的感覺？
(短留白)
不是，你一直在偷聞什麼啦，那就是我的味道啊。
不正經。
(害羞笑)
既然耳朵外面的神經都醒過來了...
那我們要再稍微深入一點囉。
你會聽到一點點的刮的聲音，
(叮嚀)
別怕，我會很小心的。
[左耳深入清潔，3min]
好，左邊結束囉，清得很乾淨呢。
你看你的表情整個都在微笑。
是不是真的很舒服。
我的技巧還不錯吧？
(輕微吐息)
左邊清完了，當然就換右邊囉。
頭稍微轉過來一點
(聽者轉移反)
[左轉右]
...對。
開始囉。
[右耳深入清潔，3min]
(長吐息)
右邊也結束啦，幫你清的都乾乾淨淨的。
(笑)
看你意猶未盡的樣子...
那不然，我們兩邊一次幫你清一下吧？
[回正]
(嬌嗔)
幫我看著上面...啊，眼睛不用張開啦，很害羞耶
我幫你兩邊同時清一下。
[雙耳深入清潔，3min]
好啦，都清得乾乾淨淨了！
(自言自語)
把工具收起來...
(短留白)
...嗯？怎麼？
(笑)
還不想起來？
(短留白)
(笑)
...明明是你一直盯著我看，怎麼是你的耳朵紅了
[SFX:觸摸左耳，上下磨蹭，5s，同時]
哇！摸起來好燙喔。
而且...軟軟的。
是剛剛弄得太舒服了嗎？還是……因為害羞？
而且剛清完...看起來粉粉嫩嫩的。
(短留白)
你這樣看著我...
讓我看的好想咬一下，
[中轉左]
(氣音)
我可以，咬下去嗎？
[左耳含耳，3min]
既然都咬了，那另一邊應該也要平等對待吧？
[左轉右]
(輕笑)
你這邊比我剛剛咬的地方還要紅，
是不是很期待？
[右耳含耳，3min]
好啦，這邊也結束了。
[右轉中]
(笑)
你兩邊的耳朵都被我咬的濕漉漉的，
那就趁現在...
(拿出東西反)
嘿咻，這個是我很喜歡的薰衣草精油！
聞起來很香很放鬆。
[SFX:搓揉精油聲，5s]
[中轉右]
(笑)
就用這個幫你按一按，等等就可以很好睡了。
[右耳精油按摩，3min]
很香很舒服吧？這樣幫你按一按讓精油滲進去，
等等你躺下的時候，整個人都會是香香的薰衣草味。
會很好睡的～
[右轉左]
但只有一邊當然是不行的啊，
(輕笑)
雖然你的左耳好像快乾了..但沒關係！
這樣讓他濕潤起來就好了～
[左耳精油按摩，3min]
結束啦？你是不是也喜歡上這個味道啦？
(短留白)
啊，對啊，我房間應該都是這個味道。
我會拿這個來自己按摩～
[左回中]
接下來...我--欸？
(笑)
你這個表情是想要讓我繼續嗎？
好啦好啦，那我再幫你加強一下
這次..我們兩邊一起！
[雙耳精油按摩，3min]
好了，結束啦結束啦。
再按下去你要破皮了。
你這麼喜歡我幫你按摩嗎？
[SFX:摸索聲]
我要幫你把油擦乾淨啦，
剛剛按太久了整個都紅紅的..
我會輕一點，應該也會癢癢的。
但我看你好像很習慣了，應該沒關係吧？
[雙耳擦拭，30s]
[近距離]
好了，還滿意我今天的服務嗎？
下次..
(笑)
我隨時願意幫你服務啊。
我看你快睡著了...那最後一個服務是..
(移動反)
往我身上躺一點，
[中轉左]
嘿嘿..這樣有點害羞，
但你可以抱緊我，貼近一點。
感受我的心跳聲。
[左耳心音，1min]
很放鬆吧？但你不能把頭埋在我的胸前啦，
頭要面向外面，這樣才能呼吸。
[左轉右]
(移動反)
像...這樣。
這次換這邊。
[右耳心音，1min]
(想睡覺的聲音)
這樣抱著好舒服，我們一起睡一下吧。





