Title: 3-2c 
Credit: 基本上是按照之前的大綱寫的
Author: Shawn 
date: 2025-12-31 
大綱: 
你: 一個普通的宅男大學生。
聲演：你的大學同學，已經交往兩年，隱性的性欲強&S，有自己的租屋處但總是住在你這邊。
標籤： 女友感，生活感
note:ver.R0
tag: 台本練習,開頭

.EXT.租屋處.NIGHT.SCENE 1

[SFX:浴室開門聲]
[SFX:機械鍵盤的聲音]

@聲演
[右側，由遠到近]
我洗好了～ 該換你洗了～
[SFX:擦頭髮的聲音]
都叫你去洗澡多久了... 我今天要回家啦。
(短留白)
(笑)
再不回去，房東都要以為我死在裡面啦～
啊你等等要送我回去喔，
我們順路...去買那間古早味蛋餅當宵夜!
(短留白)
[右方極近]
欸...你有在聽嗎？
(短留白)
[中往下]
(移動反)
(不滿)
吼...還在打遊戲...都不理我
(蹲下反)(脫褲反)
[SFX:衣物摩擦聲]
(調皮)(惡作劇反)
...無視我是吧
(短留白)
(含入反)
啊～～～姆
(中速口交，15秒)
..我剛剛說的..你有沒有..聽到..
.等等..送我回家啦...
(抽出反)
(笑)
這麼快就變大啦！
(短留白)
(氣音)
遊戲...還玩嗎？
(含入反)
(中速口交，10秒，帶些微呻吟聲)
[SFX: 另一軌手指攪拌水聲]
嗯唔... 哼嗯...
..不要玩遊戲了啦... 我不好玩嗎..?
(低速口交&吸吮，10秒)
[SFX: 手指抽插聲，帶水聲]
(輕笑)
嗯...好濕...
..這樣慢慢來...你比較有感覺...
還是...看我這樣玩...你會更興奮...？
(留白)
(疑惑反，被按住頭)
[SFX: 手指動作停一下，然後同步加快]
(突然被高速口交，5秒)
嗚喔..慢..慢一點..哈啊..那裡..嗯唔！
(抽出反)
咳咳..咳..
(嬌嗔)
太深了啦...我還沒..太突然了啦，我差點就要去了...
(留白)
(舔拭10秒)
..快去洗澡...你再不去洗澡的話...
(含入反)
(中速口交，吸吮抽插20S，邊口交邊說)
[SFX: 手指抽插聲]
...怎麼樣？...哈啊...
我的嘴巴...很舒服吧...？
我的小穴也...這樣進進出出...
(高速口交，5秒，帶重鼻息)
(抽出反)
(狡黠笑，急促喘息)
看你的樣子，是不是要射啦？
(嘻笑)
才不讓你射，憋著！
你繼續去玩你的遊戲吧
[SFX:肌膚摩擦聲]
(短留白)
(起身反)
[回到正前方，略近]
[SFX:手指抽出的響亮水聲]
來，嘴巴張開～ 啊～
(嘻笑)
怎麼樣？是不是很熟悉？
[極近]
(耳語)
是-我-的-味-道-喲～
[SFX:摔鍵盤，椅子碰撞聲，床的撞擊聲]
(微呻吟)
你小力一點.. 啊..
[SFX:插入的水聲]
(呻吟反)
插進來了...
(輕笑)
...你不會插進來就想去了吧
[抽插的水聲，一下，男方用力頂]
(呻吟反)
啊！
[SFX:抽插的水聲，慢速]
(慢速呻吟，20秒)
...嗯唔...哈啊..
..看來剛剛...沒有白幫你弄的這麼硬
還是以後都趁你在玩遊戲的時候...
而且.. 你的麥克風沒關...
[貼近左側]
(氣音，喘息)
..你就這麼想讓我被人聽到嗎？
你這個變態。
[SFX:抽插的水聲，中速]
(中速呻吟，30秒)
(輕笑)
怎麼？又在我的裡面變大啦？
我的聲音被別人聽到...你很興奮？
還是我再叫大聲一點？
(氣音)
用力一點...
[SFX:鍵盤被撞到的聲音]
[SFX:抽插的水聲，慢速]
(慢速呻吟，15秒)
欸...你的隊友..在說話嗎？
怎麼不動了..哈啊..哈哈
[稍微偏麥]
(輕喊)
哈啊..哈..你的隊友...
..正在--
[回正面]
(摀嘴反)
唔！...嗯..嗯...
(輕笑)
幹嘛摀住我的嘴..你不是想讓大家都聽到嗎？
既然麥克風開著，稍微發出一點聲音嘛...
(氣音)
不然人家以為...只有我一個人在發情..哼嗯
[SFX:抽插的水聲，中速，重]
(中速呻吟，加大，15秒)
(氣音)
啊！哈啊... 對... 
要..快要..哈啊
(接近高潮反)
[SFX: 抽插聲漸緩，拔出聲]
(撒嬌，不滿)
你是故意的吧..人家都快高潮了..
不管，換我在上面
(起身反)
[SFX: 翻身的摩擦聲，床鋪的彈簧聲]
[中上方]
你就乖乖躺著...
順便看看... 你的隊友在講什麼...
[SFX: 坐下去的吞沒聲]
(長呻吟)
哈啊... 全部... 吃進去了...
[SFX: 騎乘位抽插的水聲，慢速]
(慢速呻吟，20秒)
嗯...哈啊..好深..
(忍耐悶哼)
哼嗯...
(輕笑)
我..我看得到...
他們在問...什麼聲音..哈啊
要不要近一點..讓他們都聽到？
[SFX: 騎乘位抽插的水聲，中速]
(中速呻吟，20秒，悶哼)
..嗯哈..動起來..就停不下來..
好棒..好舒服..哈啊..
親我..快點..親我..
(迷亂深吻聲，鼻息)
(吐息聲)
(氣音)
...你喜歡我這個樣子嗎？..
看著我這樣..你又變大一圈了...
[SFX: 翻身的聲音]
(嬌嗔反)
呀啊..
[SFX: 從背後抽插的水聲，中速，10秒]
(中速呻吟)
不..不要..後面..太深了..哈啊
這樣太刺激了..哈啊
[SFX: 從背後抽插的水聲，高速，15秒]
(高速呻吟，大聲)
..太快了..哈啊..哈
會..會被聽到..啊啊
要..要去了..射..射給我..
(高潮反)
[SFX:射精音效，同時]
(喘息聲，5秒)
哈啊... 哈啊...
射了好多...
[SFX:沾水的聲音]
...都流出來了
(躺平反，帶喘息)
(短留白)
[SFX:DISCORD音效聲]
(慵懶)
嗯？剛剛那個聲音...
(驚醒)
欸？
你剛剛...到底有沒有關麥克風啊？


.EXT.實驗室.SCENE 2

@聲演
[中距離，中偏右]
(氣音)
...喂，
你坐過去一點啦，貼我這麼近。
(短留白)
[近距離，中]
你的手，為什麼要一直抓著褲子啊？
而且你的表情...好像在忍耐著什麼喔？
(笑)
臉都紅了。
(短留白)
[中距離，中]
實驗袍借我，
(蓋實驗袍的反)
(笑)
這樣蓋好人家才看不到我們在幹嘛啊。
[SFX:布料摩擦聲]
[近距離]
(氣音)
把手拿開..換我的手進去。
(短留白)
哇...隔著褲子都感覺得到熱度，
我靠得太近嗎?
[SFX:手指摩擦聲]
這裏...是龜頭，這裏...是根部。
形狀這麼明顯。
欸，你看前面，老師在看我們喔。
維持好你的表情。
這個狀態下被叫起來，絕對會出大事吧。
(短留白)
[SFX:拉鍊聲]
(低聲)
...太大聲了，小聲一點。
拉鍊的聲音太大了。
(耳語)
我要把手伸進去囉？
(短留白)
[極近，右耳]
(耳語帶喘息，呼吸聲)
嘩..碰到內褲了。
頂端濕濕的...嗯..
這樣摸舒服嗎？
哈啊..這樣在你耳邊講話，邊握著你硬邦邦的肉棒..
(笑)
你看起來快瘋了耶？
[SFX:叩叩聲]
(突然抽手倒吸一口氣)
(吸氣反)
(短留白)
[中距離，回正]
嚇到了吧？你的肉棒剛剛在我手裡跳了一下欸，好可愛
(嗅聞)
是色色的味道呢...
(短留白)
(正常語氣)
咳...那個，
剛好輪到我們去機台後面測量數據了
(氣音)
你等很久了吧？
[SFX:腳步聲數步]
[近距離]
(低聲)
欸...你覺不覺得大家都在看我們？
你看你的“戰友”們啊，眼神超奇怪的。
而且，我一轉過去，他們馬上就把頭轉走。
[SFX:腳步聲停]
...這邊應該，可以了吧？
這台儀器很大，擋得剛剛好。
(短留白)
我說...他們昨天到底有沒有聽到啊？
那絕對是有聽到了吧...太害羞了吧..
還是他們發現我們剛剛在座位上幹嘛？
(短留白)
笑，你還笑，
都是你害的啦。
好了，坐下吧，把你的肉棒拿出來。
(短留白)
懷疑啊？那麼大一包...有眼睛的人都看得出來好嗎。
(命令)
坐好，保持微笑，前面的人透過窗戶只看得到你的上半身。
(短留白)
[SFX:衣物摩擦聲，褲子微脫的聲音]
[近距離]
你怎麼這麼興奮，水還流的到處都是？一跳一跳的，
真是變態。
(輕輕舔弄，10s)
感覺跟平常不太一樣，
你今天是不是特別硬？
..你看，還有幾分鐘就下課了，
剛剛說下課前要交數據喔...
(上下舔弄，5s)
我這樣從上到下這樣舔，
你能夠忍到那個時候嗎？
(氣音)
吶，你可以嗎？
(含入反)
(吸吮帶抽插，20s)
這樣還不夠刺激嗎？
那...你把手伸進來，
伸進我的內衣裡面，揉我的胸部
...對，捏著我的乳頭..哼啊..
我要繼續囉。
(含入反)
(吸吮帶抽插，20s，帶些微呻吟)
(邊口邊說)
哈啊，舒服嗎？在全班的後面這樣被我口交，
是不是覺得很羞恥...
(吸吮帶抽插，10s，高速)
(鬆口)
[中距離]
好險好險，你看起來...快射啦？
(笑，嫌棄)
真是沒用，才不讓你射。
這是你昨天沒關麥克風的懲罰。
乖乖忍著。
(短留白)
(輕笑)
看看你的肉棒，一跳一跳的，看起來很痛苦的樣子
龜頭...整個漲得紅通通的，還在流水呢
[SFX:輕拍的聲音]
(氣音，撒嬌)
別動了，我說，暫停。
(短留白)
為了以防你自己偷偷射出來，手給我。
我要把你的手好好..看管起來。
[近距離，誘惑]
(氣音)
這隻手也充滿了罪惡呢...
伸進來..對，
伸進我的實驗袍裡面。
(氣音，吐息)
再進來一點..
摸到了嗎？
我的內褲...已經整件都濕透了。
(衣服摩擦聲)
(驚呼)
噓！小聲一點，老師剛剛往這邊看了一眼..
不可以被其他人發現！
(氣音)
把手掌攤開，對，就這樣貼在我的內褲外面...哈啊
對，就是這樣
(隱忍微呻吟,15s)
感覺到了嗎，我的小穴的熱氣..
我就這樣騎在你的手上..
(短呻吟,3s)
我要開始稍微動起來了，你抓好椅子
(隱忍呻吟,10s)
嗯...哈啊...
你的手掌好粗糙，但是稍微用力一點..
(呻吟,1s)
就會磨過我的陰蒂，好舒服，哼嗯..
這也是懲罰的一環喔，
你看我這麼濕..水都快滴出來了卻不讓你碰
哼啊..對..就是那個位置
(倒吸一口氣)
嘶，你手..手指不要亂動，
我剛剛把內褲撥開了嗎？
不要一直進出我的小穴..哼啊..
(長呻吟,10s)
這樣是犯規..手指不要一直碰那邊，
那裡..是陰蒂
(呻吟，1s)
住手..快住手..現在高潮的話，
我會忍不住叫出來，全班都會聽到的
(長呻吟10s)
手指...好硬...
把我的裡面都撐開了...
你看...老師轉過來了...
要被發現了，真的要被發現了...哈啊
(嬌嗔，帶哭腔&喘息)
誒，怎..怎麼停了?
誰准你停下來的。
動啊..繼續動啊..
你不可以這樣對人家，
我就差一點點快到了，這是你的懲罰不是我的。
不準看我這邊，看前面。
(長呻吟,快速,10s)
嗯..嗯啊啊..好棒
在實驗室裡...要去了..要..去了
嗯啊啊啊啊!
(高潮反，悶聲)
(喘氣)
[SFX:打鐘聲]
[SFX:衣服摩擦聲]
哈啊...哈啊...
借我靠一下..
腿好軟,站不起來了..









 


















