
2.
(長呻吟)
怎麼停下來了？
...你知道嗎，這是今天第五次了。
跟你做，我一點也不快樂。
是，我是不介意處理你的性慾，我也理解你從部隊出來很飢渴。
但你是什麼發情期的猴子。我只是你洩慾的道具嗎？
(短呻吟，3S)
看看你從哪裡就開始？門口，浴室，地板，廚房--
我的房間就這麼大，你是打算把我整個家都搞壞嗎？
(短呻吟，5S)
被罵還在我裡面漲得這麼大，你前幾次都沒有滿足啊？
腰邊動手也不要停，揉我前面啊
喔對，就是那邊
(長呻吟20s，慢速)
你是什麼變態，
大半夜的，要我去接你，給你住，甚至還要陪你睡。
我是什麼很賤的人嗎？
我知道你體力很好，但你能不能想想我的感受。
我都破皮了，快點射一射結束吧。
(短呻吟，三秒)
這不是還行嗎？
用力，用力幹進來。

還是你其實就是個抖Ｍ？
抓著我的腰，對，到現在還要我教你嗎。
拔出來，蹭蹭我的洞口，
然後..
(長呻吟，一聲)
對，就是這樣，再多一點..直接把我整個填滿。
每一次都要...到底。
(長呻吟，慢速，稍微帶點節奏，20S)
哈啊..又想換姿勢。
你是快射了吧，最後都想要從背後收尾




哭？現在哭有什麼用？
自從你簽下去以後，這半年來，我們多久沒有正常的約會了？
我說過我討厭菸味，討厭酒味。
你根本一點都不在意吧？
每次都滿身煙酒味的出現在我面前，
(冷笑)
你回來之後除了想打砲之外你還記得什麼。
分手吧。

