
標題： 《喜歡幫我掏耳朵的溫柔女友，其實對露出上癮了？》 
大綱： 原本只想享受溫柔掏耳朵的時光，卻因誤觸麥克風引發一連串羞恥事件。女友似乎覺醒了某種開關，開始沈迷於差點被發現的快感中。 
Tag： #女友感 #掏耳朵 #ASMR #聲音露出 #半同居 #反差萌

角色設定：
女主： 交往兩年的半同居女友，平時溫柔愛操心。
被冷落或開關打開後會變成喜歡看男友羞恥表情的隱性S，享受遊走在曝光邊緣的刺激。
男主： 大學生宅男，耳根子軟，對女友很依賴。容易因為打遊戲忽略女友，在公眾場合容易緊張。

章節 1：開關就這樣被打開了
摘要： 女友洗完澡幫你掏耳朵，你卻因為排到遊戲後立馬起身無視她。不滿的她吸引不到你的注意力，
決定進行懲罰，鑽到桌下幫正在打遊戲的你口交，逼你忍耐。隨後發展成激烈的性愛（正常位->騎乘->背後位）。
最後發現剛剛所有的內容都好像被放送出去了，覺得害羞但又興奮。
時長： 10 min
標籤： #遊戲中斷 #桌下口交 #騎乘位 #背後位 #放送事故

章節 2：實驗室的共犯
摘要： 隔天到學校，你陷入「昨晚是不是被聽到了」的恐慌與羞恥中，女友在座位上發現你勃起，蓋著實驗袍進行手交，觀察周遭視線。
發現你已經快忍不住，把你帶到大型機台後方，坐在機台後面，進行寸止口交。
然後用你的手伸進內褲自慰，在老師經過與下課鐘聲的壓力下，女友忍不住叫出聲並高潮。
時長： 15 min
標籤： #校園 #實驗室 #遮掩手交 #寸止 #自慰 #險些被發現

章節 3：監控下的打工探班

摘要： 下課後你去女友打工的餐廳探班，女友卻害羞的塞給你一個遙控器，你趁著女友在幫客人點餐的時候開始不斷玩弄她，直到拉進狹窄的廁所，欲求不滿的讓你快點插進去，
做到一半的時候門外主管敲門詢問狀況，必須在憋叫的狀態下應答，做的途中告知角落的監視器，其實這裡有監視器，店裡的人都看得到喔。
將羞恥感推向頂峰，然後一起高潮。結束後要你一起收拾一下才能下班。
時長： 15 min
標籤： #打工探班 #員工廁所 #跳蛋Play #背後式 #CCTV #監視器視角

章節 4：強制連線的視訊
摘要：一起回家，女友站在門口拿鑰匙，她的家人突然打來詢問近況，跟她的家人打個招呼後，你開始在她身上亂摸，找不到鑰匙。
好不容易找到進門後，讓她站著開始幫她口交，女友驚慌的喊不要卻發出呻吟聲，
數度腿軟發出聲音想掛電話，卻遲遲沒辦法掛，讓你把她抓著抓著帶到床上去躺好，正常位進入悶哼，
衝刺到高潮後，終於能把電話掛掉，女友翻身壓到你身上開始女上，瘋狂衝刺與內射。她坦承自己喜歡這種在別人面前做壞事的感覺。
時長： 15 min
標籤： #家人視訊 #口交 #強制忍耐 #無套內射

章節 5：其實溫柔才是常態
劇情摘要： 激烈的性愛後，兩人癱軟在床上。氛圍回歸溫馨，女友抱怨買了的掏耳用具沒用。現在可以
讓他乖乖地掏耳朵，加上一些小告白傾訴心情，哄睡，證明她依然是那個溫柔的女友。
時長： 10 min
標籤： #事後 #掏耳朵 #ASMR #甜蜜結局 #賢妻感