
.EXT.租屋處.NIGHT.SCENE 1

[SFX:浴室開門聲]
[SFX:機械鍵盤的聲音]
[SFX:啪嗒啪嗒的拖鞋聲]

@聲演
[右側，由遠到近]
我洗好了～ 該換你洗了～
[SFX:擦頭髮的聲音]
都叫你去洗澡多久了... 我們不是說好今天幫你掏耳朵的嗎。
[SFX:窸窸窣窣的找東西的聲音]
(短留白)
你看！這個是新買的梵天！
刷起來會毛毛癢癢的很舒服～
跟之前用的孔雀羽毛很不一樣，
[近]
(笑)
有沒有很期待？
[右方極近]
(疑惑反)
嗯..?
欸...你有在聽嗎？
(微生氣反)
吼，耳機拿下來啦。
(短留白)
[SFX:耳機放置到桌面的聲音]
[中距離]
(笑)
快去洗澡啊，洗完澡就可以幫你掏耳朵啦！
(短留白)
(驚訝反)
...蛤？積分比較重要嗎？
(微生氣)
而且什麼叫可以趁現在掏，
我有家不回不是專門給你掏耳朵的欸。
(短留白)
(無奈反)
算了，反正你的排隊還要等很久，
按個暫停過來吧，幫你掏一掏我就要去睡覺了啦，哼。
[SFX:躺在大腿上的聲音]
[極近，左耳]
你的耳垢...姆，看起來累積了很多欸，
你都沒有自己清潔。
別動喔，我要伸進去啦。
[SFX: 梵天進入耳道的聲音]
[SFX: 輕微的轉動,30s]
(輕聲)
嗯... 這裡很癢對吧？
我也很喜歡這裡... 毛毛的...
[SFX: 長吹氣,3s]
呼...
(笑)
你看你的耳朵都紅了。
好，我們換邊。
(移動反)
[左到右]
[SFX: 繼續掏,30s]
這邊也要弄乾淨... 
如果不弄乾淨的話，以後我不幫你舔耳朵囉？
(輕笑)
舒服嗎？
你看你舒服的樣子，我都快變成專業技師了啦。
那我們接下來..
[SFX: 突然插入一聲巨大的遊戲配對成功音效]
[SFX: 猛然起身的摩擦聲]
[SFX: 掏耳棒稍微被撞到的聲音]
(驚呼反)
誒，危險！
(生氣反)
你幹嘛突然爬起來！我剛剛差點戳到你的耳膜欸！
(短留白)
[SFX:激烈的鍵盤聲]
(不可置信反)
蛤？..你就這樣起來了？
才剛開始耶？
(氣憤反)
排到了比我還重要嗎...？
我天天這樣照顧你，你就這樣對我？
(短留白)
(微氣憤反，出手推動)
欸！
欸欸！
理我！理～我～
(短留白)
(冷笑)
好... 很好。
無視我是吧？
[中往下]
(移動反)
(不滿)
...你真的不理我？
(蹲下反)(脫褲反)
[SFX:衣物摩擦聲]
(調皮)(惡作劇反)
...無視我是吧
(短留白)
(挑逗反)
你看你的肉棒怎麼這麼沒有精神，
怎麼軟趴趴的...平常都很有活力的啊。
(嗅聞聲)
嗚..味道好重，你真的該去洗澡了。
但這個味道，是你的味道呢...
(親吻啄,5s)
喔？稍微跳了一下？
(氣音)
你的手還在在按鍵盤...定力這麼好的嗎？
那我...
(舔拭,5s)
喔！開始有反應了，怎麼樣？
(惡作劇反)
你...居然還能專心打遊戲！
看我的。
(親吻帶舌頭攪動聲,15s)
開始..變大了。
越來越硬了耶，你真的不理我嗎？
(短留白)
好吧。
(含入反)
啊～～～姆
(中速口交，15秒)
..你還敢無視我
(抽出反)
(笑)
變這麼大啦！
(短留白)
(氣音)
遊戲...還玩嗎？
(含入反)
(中速口交，10秒，帶些微呻吟聲)
[SFX: 另一軌手指攪拌水聲]
嗯唔... 哼嗯...
..不要玩遊戲了啦... 我不好玩嗎..?
(低速口交&吸吮，10秒)
[SFX: 手指抽插聲，帶水聲]
(輕笑)
啊，你的角色死掉了。
是不是沒辦法專心啦？
(氣音)
嗯...好濕...
..這樣慢慢來...你比較有感覺...
還是...看我這樣玩...你會更興奮...？
(留白)
(疑惑反，被按住頭)
[SFX: 手指動作停一下，然後同步加快]
(突然被高速口交，5秒)
嗚喔..慢..慢一點..哈啊..那裡..嗯唔！
(抽出反)
咳咳..咳..
(嬌嗔)
太深了啦...我還沒..太突然了啦，我差點就要去了...
(留白)
(舔拭10秒)
(壞笑)
這樣很舒服吧？是不是沒辦法專心了？
我發現你的手指沒在動了唷。
(含入反)
(中速口交，吸吮抽插20S，邊口交邊說)
[SFX: 手指抽插聲]
...怎麼樣？...哈啊...
我的嘴巴...很舒服吧...？
我的小穴也...這樣進進出出...
(高速口交，5秒，帶重鼻息)
(抽出反)
(狡黠笑，急促喘息)
看你的樣子，是不是要射啦？
(嘻笑)
才不讓你射，憋著！
你繼續去玩你的遊戲吧
[SFX:肌膚摩擦聲]
(短留白)
(起身反)
[回到正前方，略近]
[SFX:手指抽出的響亮水聲]
來，嘴巴張開～ 啊～
(嘻笑)
怎麼樣？是不是很熟悉？
[極近]
(耳語)
是-我-的-味-道-喲～
[SFX:摔鍵盤，椅子碰撞聲，床的撞擊聲]
(微呻吟)
你小力一點.. 啊..
[SFX:插入的水聲]
(呻吟反)
插進來了...
(輕笑)
...你不會插進來就想去了吧
[抽插的水聲，一下，男方用力頂]
(呻吟反)
啊！
[SFX:抽插的水聲，慢速]
(慢速呻吟，20秒)
...嗯唔...哈啊..
..看來剛剛...沒有白幫你弄的這麼硬
還是以後都趁你在玩遊戲的時候...
而且.. 你的麥克風沒關...
[貼近左側]
(氣音，喘息)
..你就這麼想讓我被人聽到嗎？
你這個變態。
[SFX:抽插的水聲，中速]
(中速呻吟，30秒)
(輕笑)
怎麼？又在我的裡面變大啦？
我的聲音被別人聽到...你很興奮？
還是我再叫大聲一點？
(氣音)
用力一點...
[SFX:鍵盤被撞到的聲音]
[SFX:抽插的水聲，慢速]
(慢速呻吟，15秒)
欸...你的隊友..在說話嗎？
怎麼不動了..哈啊..哈哈
[稍微偏麥]
(輕喊)
哈啊..哈..你的隊友...
..正在--
[回正面]
(摀嘴反)
唔！...嗯..嗯...
(輕笑)
幹嘛摀住我的嘴..你不是想讓大家都聽到嗎？
既然麥克風開著，稍微發出一點聲音嘛...
(氣音)
不然人家以為...只有我一個人在發情..哼嗯
好啦，我把麥克風關---哈啊..
[SFX:抽插的水聲，中速，重]
(中速呻吟，加大，15秒)
(氣音)
啊！哈啊... 對... 
要..快要..哈啊
(接近高潮反)
[SFX: 抽插聲漸緩，拔出聲]
(撒嬌，不滿)
你是故意的吧..人家都快高潮了..
不管，換我在上面
(起身反)
[SFX: 翻身的摩擦聲，床鋪的彈簧聲]
[中上方]
你就乖乖躺著...
順便看看... 你的隊友在講什麼...
[SFX: 坐下去的吞沒聲]
(長呻吟)
哈啊... 全部... 吃進去了...
[SFX: 騎乘位抽插的水聲，慢速]
(慢速呻吟，20秒)
嗯...哈啊..好深..
(忍耐悶哼)
哼嗯...
(輕笑)
我..我看得到...
他們在問...什麼聲音..哈啊
要不要近一點..讓他們都聽到？
[SFX: 騎乘位抽插的水聲，中速]
(中速呻吟，20秒，悶哼)
..嗯哈..動起來..就停不下來..
好棒..好舒服..哈啊..
親我..快點..親我..
(迷亂深吻聲，鼻息)
(吐息聲)
(氣音)
...你喜歡我這個樣子嗎？..
看著我這樣..你又變大一圈了...
[SFX: 翻身的聲音]
(嬌嗔反)
呀啊..
[SFX: 從背後抽插的水聲，中速，10秒]
(中速呻吟)
不..不要..後面..太深了..哈啊
這樣太刺激了..哈啊
[SFX: 從背後抽插的水聲，高速，15秒]
(高速呻吟，大聲)
..太快了..哈啊..哈
會..會被聽到..啊啊
要..要去了..射..射給我..
(高潮反)
[SFX:射精音效，同時]
(喘息聲，5秒)
哈啊... 哈啊...
射了好多...
[SFX:沾水的聲音]
...都流出來了
(躺平反，帶喘息)
(短留白)
[SFX:DISCORD音效聲]
(慵懶)
嗯？剛剛那個聲音...
(驚醒)
欸？
剛剛...沒有關麥嗎？
(短留白)
我剛剛有伸手去關啊，沒關到嗎？
(害羞反)
啊～害羞死了，明天怎麼去上課啊...
但...好刺激喔。
