
.INT.租屋處.MORNING.SCENE 2

[SFX:手機鬧鐘響的聲音]
[SFX: 煩躁的翻身聲，按掉鬧鐘]

@聲演
(迷茫)
嗯...?
(哈欠反)
哈啊...幾點了?
(驚醒反)
啊！！要遲到了！
(掙扎反)
[SFX:衣物摩擦聲]
(翻身反)
[近]
喂，喂
起床啦～
[近回中]
還睡，昨天玩得這麼晚...
(短留白)
欸，對了。手機借我看一下。
(拿手機反)
[SFX:手機螢幕敲擊聲]
嗯...我看看...Discord ...Discord ...
(倒吸一口氣)
嘶...哇喔。
(憋笑)
欸你看這個留言，
(慢慢念)
「兄弟你那邊戰況很激烈喔」
(噴笑)
哈哈哈哈！真的全部都播出去了啦。
你今天去學校一定會被笑死。
(短留白)
(安慰反)
啊～好啦好啦，別把頭埋在棉被裡了。反正聽到都聽到啦～
該起床刷牙洗臉了，實驗袍我折好了。
(壞笑)
今天要面對現實囉，變態先生。
[SFX: 轉場音效 (捷運聲)]
[SFX: 走路聲]
[SFX: 實驗室環境音]

.INT.實驗室.DAY

[SFX:]

@聲演
[中距離，中偏右]
(氣音)
...喂，你坐過去一點啦，貼我這麼近。
(壞笑)
你不覺得大家的視線... 都在看你的下半身嗎？
(短留白)
[近距離，中]
你看，你的手一直抓著褲子..
而且你的表情...好像在忍耐著什麼喔？
(笑)
臉都紅了。
是不是...在想昨天晚上的事？
(壞笑)
(短留白)
[中距離，中]
實驗袍借我，
(蓋實驗袍的反)
(笑)
這樣蓋好人家才看不到我們在幹嘛啊。
[SFX:布料摩擦聲]
[近距離]
(氣音)
把手拿開..換我的手進去。
(短留白)
哇...隔著褲子都感覺得到熱度，
我靠得太近嗎?
[SFX:手指摩擦聲]
這裏...是龜頭，這裏...是根部。
形狀這麼明顯。
欸，你看前面，老師在看我們喔。
維持好你的表情。
這個狀態下被叫起來，絕對會出大事吧。
(短留白)
[SFX:拉鍊聲]
(低聲)
哇...太大聲了，
好色喔，拉鍊的聲音太大了。
(耳語)
我要把手伸進去囉？
(短留白)
[極近，右耳]
(耳語帶喘息，呼吸聲)
嘩..碰到內褲了。
頂端濕濕的...嗯..
這樣摸舒服嗎？
一邊看著前面講課的老師，一邊被我握著你硬邦邦的肉棒..
哈啊..還隨時都可能被其他人發現...
(笑)
你看起來快瘋了耶？
[SFX:叩叩聲]
(突然抽手倒吸一口氣)
(吸氣反)
...!
(短留白)
[中距離，回正]
嚇到了吧？你的肉棒剛剛在我手裡跳了一下欸，好可愛
(嗅聞)
嗯...是色色的味道...
(短留白)
(正常語氣)
咳...那個，
剛好輪到我們去機台後面測量數據了。
(氣音)
你忍很久了吧？
[SFX:腳步聲數步]
[近距離]
(低聲)
欸...你覺不覺得大家都在看我們？
你看你的戰友們，眼神超奇怪的。
而且，我一轉過去，他們馬上就把頭轉走。
[SFX:腳步聲停]
...這邊應該，可以了吧？
這台儀器很大，擋得剛剛好。
(笑)
從外面只看得到你的上半身...
(短留白)
(嬌嗔反)
笑，你還笑，
都是你害的啦，害我也變得怪怪的...
好了，坐下吧，把你的肉棒拿出來。
(短留白)
懷疑啊？那麼大一包...有眼睛的人都看得出來好嗎。
(命令)
坐好，保持微笑。
(短留白)
[SFX:衣物摩擦聲，褲子微脫的聲音]
[近距離]
你怎麼這麼興奮，水還流的到處都是？一跳一跳的，
真是變態。
(輕輕舔弄，10s)
感覺跟平常不太一樣，是因為在實驗室嗎？你今天是不是特別硬？
還是你其實幻想這個場景，很久了？
(短留白)
..你看，還有幾分鐘就下課了，
(上下舔弄，5s)
我這樣從上到下這樣舔，
你能夠忍到那個時候嗎？
(氣音)
吶，你可以嗎？
(含入反)
(吸吮帶抽插，20s)
這樣還不夠刺激嗎？
那...把你的手伸進來，
伸進我的內衣裡面，揉我的胸部
...對，捏著我的乳頭..哼啊..
我要繼續囉。
(含入反)
(吸吮帶抽插，20s，帶些微呻吟)
(邊口邊說)
哈啊，舒服嗎？在全班的後面這樣被我口交，
是不是覺得很羞恥...
(吸吮帶抽插，10s，高速)
(鬆口)
[中距離]
好險好險，你看起來...快射啦？
(笑，嫌棄)
真是沒用，才不讓你射。
這是你昨天沒關麥克風的懲罰。
乖乖忍著。
(短留白)
(輕笑)
看看你的肉棒，一跳一跳的，看起來很痛苦的樣子
龜頭...整個漲得紅通通的，還在流水呢
[SFX:輕拍的聲音]
(氣音，撒嬌)
別動了，我說，暫停。
(短留白)
為了以防你自己偷偷射出來，手給我。
我要把你的手好好..看管起來。
[近距離，誘惑]
(氣音)
這隻手也充滿了罪惡呢...
伸進來..對，
伸進我的實驗袍裡面。
(氣音，吐息)
再進來一點..
摸到了嗎？
我的內褲...已經整件都濕透了。
(衣服摩擦聲)
(驚呼)
噓！小聲一點，老師剛剛往這邊看了一眼..
不可以被其他人發現！
(氣音)
把手掌攤開，對，就這樣貼在我的內褲外面...哈啊
對，就是這樣
(隱忍微呻吟,15s)
感覺到了嗎，我的小穴的熱氣..
我就這樣騎在你的手上..
(短呻吟,3s)
我要開始稍微動起來了，你抓好椅子
(隱忍呻吟,10s)
嗯...哈啊...
你的手掌好粗糙，但是稍微用力一點..
(呻吟,1s)
就會磨過我的陰蒂，好舒服，哼嗯..
這也是懲罰的一環喔，
你看我這麼濕..水都快滴出來了卻不讓你碰
哼啊..對..就是那個位置
(倒吸一口氣)
嘶，你手..手指不要亂動，
哈啊，不要把手指擠進來..
不要一直進出我的小穴..哼啊..
(長呻吟,10s)
這樣是犯規..手指不要一直碰那邊，
那裡..是陰蒂
(呻吟，1s)
住手..快住手..現在高潮的話，
我會忍不住叫出來，全班都會聽到的
(長呻吟10s)
手指... 不要彎起來... 頂..頂到了。
我喜歡那邊..好舒服..啊啊..
你看...老師轉過來了...
要被發現了，真的要被發現了...哈啊
(嬌嗔，帶哭腔&喘息)
誒，怎..怎麼停了?
誰准你停下來的。
動啊..繼續動啊..
你不可以這樣對人家，
我就差一點點快到了，這是你的懲罰不是我的。
不準看我這邊，看前面。
(長呻吟,快速,10s)
嗯..嗯啊啊..好棒
在實驗室裡...要去了..要..去了
嗯啊啊啊啊!
(高潮反，悶聲)
(喘氣)
[SFX:打鐘聲]
[SFX:衣服摩擦聲]
哈啊...哈啊...
借我靠一下..
哈啊..哈..變態。
明明是懲罰你，結果..被你弄到高潮了。
(嬌嗔)
你看啦，內褲都濕透了，我等等還要打工欸。
這樣..哈啊..怎麼去啦。
(短留白)
(狡黠笑)
既然是你弄濕的...那你要負責送我去餐廳。
而且...
[近距離]
(耳語)
你要留下來陪我上班。
[中距離]
嗚，腿好軟,站不起來了..
(撒嬌)
抱我起來～










