
.INT.餐廳.AFTERNOON.SCENE 3

[BGM:餐廳環境音，杯盤碰撞聲]
[SFX:倒水的聲音]

@聲演
[中距離]
(專業的語氣)
讓您久等了，先生。
這是您的水。
請問還需要點什麼嗎？
(短留白)
[近距離]
(彎腰，低語)
...喂，裝得像一點。
(憋笑)
我同事剛剛還在問要不要幫我報警，
他們說你整個晚上眼睛都跟在我身上，
太明顯了。正經一點。
我特別把你安排在這個位置就是離我們很近，又剛好可以看到整間店。
誰知道你這麼不會演戲...
(短留白)
再一下子我就下班啦。
(短留白)
[SFX:塞東西的摩擦聲]
(低聲)
手伸出來，拿好。
(短留白)
(輕笑)
對，就是你生日買的那個。
我剛剛翻包包翻到的。
(威脅語氣)
説，是不是你偷偷放進來的？
(壞笑)
哼，我才不信。你是不是幻想這個情境很久了？
作為你今天被我玩弄的獎勵，
[極近,短呻吟]
[SFX:開關撥弄聲，喀噠，跟呻吟同步]
[SFX: 低頻震動聲 (嗡---)]
我剛剛換制服的時候...塞..哼啊..
塞進去了。
[SFX:開關撥弄聲]
[起身，中距離]
(瞪)
哼，看來我也不用跟你講怎麼用了，你用的很順手嘛。
(恢復正常語氣)
好的，那就不打擾您用餐了，
如果有需要..
請隨時呼叫我。
[SFX:高跟鞋走遠的聲音，大概三四步]
[遠距離，右]
您好，請問要點餐嗎？
我們已經快打烊了，所以餐點數量有限可以嗎？
(短留白)
好的，那請參考我們的菜單，這邊..
[SFX:開關撥弄聲]
[SFX: 低頻震動聲 (嗡嗡---)]
(停頓)
這些...嘶，是我們還剩下的餐點..嗯呃，嗯。
你，你們可以參考一下要點...要點什麼，哼..
(重呼吸，3s)
[SFX:開關撥弄聲]
呼..呼。
(微笑)
我幫你們介紹一下，今天的特餐是松露蕈菇漢堡，
有主廚特製的風味油跟熟成肉排。
(短留白)
啊，特餐都有附前菜跟濃湯，還是你想要再加點其他的飲料呢？
(短留白)
好的，我跟您重複一次餐點
兩份主廚特餐，
[SFX:開關撥弄聲]
[SFX: 低頻震動聲 (嗡嗡---)]
(驚呼)
呀啊！
[SFX: 托盤掉落聲音]
哼嗯...不好意思，我，我不小心，哼..手滑了。
我...嗯..我跟您確認一下餐點。
哈..兩..兩份主廚特餐，加一份烤..烤肋排跟....
(悶哼反)
哼..跟..單..單點兩杯藍莓蘋果醋..餐後上對..對嗎？
好的，還..還請稍坐。
[SFX:高跟鞋走近的聲音]
[近]
(低聲)
你...這麼快就開始的嗎..哼啊..
你這個王八蛋..
(喘息,5s)
滿意了吧？我..我感覺整片都濕掉了...
嗚..關掉...快點關掉..
哈啊..我已經快站不住了。
[SFX:開關撥弄聲]
(深吸一口氣)
呼啊...我沒想到這個這麼刺激。
快下班了啦，等一下我們就可以一起回家，
你想幹嘛都可以，現在放過我啦～
(短留白)
[中距離]
(起身)
(語氣正常)
啊，要結帳嗎？
請稍等我一下。
[近距離]
(低聲)
再..再忍一下下就好。
知道嗎，要乖。
(起身反)
[中距離]
結帳麻煩跟我來櫃檯～
[SFX:高跟鞋走路聲]
[遠]
您好，今天的餐點都還滿意嗎？
(短留白)
(微笑)
啊，很開心您喜歡我們的特餐。
[SFX:開關撥弄聲]
[SFX: 低頻震動聲，慢速 (嗡---)]
主廚..嗯..主廚今天很早就開始備餐了，
您想跟他致意嗎？
(短留白)
他..他一定會很高興..哼..你們喜歡他的餐點。
我先幫您結帳，今天消費金額是三千元整。
請問統編載具有需要嗎？
(短留白)
好..好的嗯..現在幫您刷卡..
請稍等一下簽單，這邊需要您..
[SFX:開關撥弄聲]
[SFX:低頻震動聲，高速 (嗡嗡嗡---)]
[SFX:筆掉落的聲音]
(悶聲)
哈啊..哼..
(忍耐悶哼)
不好意思，這邊再麻煩您簽名。
主廚是現在在門口..站著的那個。
謝..謝謝光臨。
[SFX:開關撥弄聲]
(微生氣反)
哼...
[SFX:高跟鞋走路聲，兩步]
(短留白)
[中距離]
啊，經理？
(短留白)
沒有，我..我沒事，我就是身體有點不舒服。
真的，沒問題的。
(笑)
我如果真的不舒服會跟你們說的，沒事啦。
這個飲料好了嗎？ 應該是角落那桌的吧？
那我就送過去啦。
(低聲，自言自語)
送完這個我要去罵他一頓。
...而且一定要去廁所拿出來...受不了了...
[SFX:高跟鞋走路聲，兩步]
[近]
(職業笑容)
先生，您的飲料來了。
[極近]
(俯身，氣音，兇)
喂，我警告你喔，不要再按...
[SFX:開關撥弄聲]
[SFX:低頻震動聲，最高速 (嗡嗡嗡---)]
(強烈嬌喘)
呀啊，哈...
不...不行..
[SFX:盤子與水杯打翻的聲音]
[SFX:重物落地聲]
[SFX:衣物摩擦聲]
哈啊..哈啊..
腿... 腿軟了...
站，站不起來。
[SFX:皮鞋腳步聲，急促]
[SFX:開關撥弄聲]
[SFX:低頻震動聲，脈衝 (嗡--嗡---)]
[中距離]
(略緊張但帶一點節奏的悶哼)
經..經理，我沒事。
只是腳..哈啊..腳滑了一下。
但是這位客人的褲子..被..被我弄髒了。
為了表示歉意... 我... 我帶他去休息室處理一下！
我有備用的毛巾！馬上就好！
[極近]
(咬牙切齒)
哼嗯...算你狠。
弄得一團亂... 滿意了吧？
嗯，站不起來... 扶我一下... 我腿軟走不動...
我們去後面...
(兇狠又魅惑)
看..看我怎麼收拾你。
(起身反，伴隨快忍不住的悶哼)
[SFX:加速的高跟鞋聲]
[SFX:開下壓式門把聲]
(低聲，隱忍但已經快忍不住的呻吟)
進..進去，嗯...
快點進去！！
[SFX:高跟鞋聲兩三步]
[SFX:用力關門聲]

.INT.休息室.NIGHT

@聲演
[SFX:BGM:杯盤聲悶且遠]
[近距離]
(呻吟聲)
哈啊..哈啊..你買這什麼爛跳蛋，哼嗯。
我現在就要把它拿出來。
[SFX:衣物摩擦聲]
(呻吟聲，同時)
等，等一下，你幹嘛。
啊..不要..讓我拿出來，不要壓著我的手。
啊..哈啊，這樣太刺激了。
我剛剛已經高潮好幾次..你這樣，哼啊。
我真的會受不了，要，要去了，哈啊啊啊啊啊。
[SFX:重物落地的聲音]
[SFX:跳蛋落地的聲音]
[中距離，中下]
(喘氣)
哈啊，哈啊...
你...是故意的吧。
把我弄成這樣..
我今天穿裙子欸..
整件內褲都濕掉沒辦法穿了啦。
(短留白)
[SFX:解開拉鍊＆皮帶的聲音]
(驚訝)
等，等一下，你要在這裡做嗎？
誒..等--
[SFX:翻身的聲音]
(翻身反)
你..你是認真的嗎？你要從後面來？
我趴在門上的話聲音一定會傳出去的。
再忍一--
[SFX:拍屁股的聲音]
(驚呼)
呀！
[SFX:插入的水聲]
(長呻吟)
插..插進來了。
好燙..這樣突然插進來..
很濕吧？ 你剛剛這樣玩...
..哈啊..讓我超級想要的。
動..動起來。
(激烈的長呻吟,30s)
哈？你這麼興奮的嗎？
可以在我上班的地方幹我。
(短呻吟,3s)
我有感覺到你的肉棒特別硬，是不是肖想很久了？
快點，趁還沒被發現。
(激烈的長呻吟,10s)
(低聲)
等，等一下。有腳步聲。
(短留白)
(稍微正經的語氣)
...嗯？ 經理？ 我沒事，我--
(悶哼的呻吟，速度慢,30s，同時)
嗯..我還在幫他把褲子吹乾。
對，我在用休息室的烘乾機，等等就出去了。
(驚訝)
不，不用。不用進來，快烘乾了。
真..真的沒事。
(悶哼的呻吟,15s)
剛剛經理在門口你還繼續動，
你真的這麼想被發現嗎？
(呻吟聲,3s)
我..我哪有，哪有夾得特別緊。
那是因為你今天肉棒特別大。
(短呻吟,1s)
什麼夾一下夾一下，那是你的錯覺，哼。
快點，用力幹我，我..我快去了。
(急促呻吟，快速，15s)
哈啊..哈啊..對，快到了，快..哈啊..
(高潮反)
(喘息,5s)
哈..哈...換..換我在上面。
[SFX:翻身反]
(一點喘息)
躺...躺好。
這個角度剛好。
嗯...
[SFX:吞沒插入的水聲]
(長呻吟)
哈啊...你是不是快射了？
不行，你等等要跟我一起高潮。
(慢速呻吟,15s)
[近距離]
(氣音)
誒..你..你看上面。
門上有一隻監視器。
是超高畫質有收音的。
而且..那隻的角度..剛好會拍到我們現在躺的這邊。
我的同事們每天下班都會檢查當天的錄影...
(呻吟,1s)
怎麼？聽到被偷拍... 變得更硬了？
我就知道你是變態。
還自己往上頂...
(呻吟,1s)
(極近貼耳)
哈啊，哈啊，你看，紅光在閃，現在在拍喔。
來，用力抱緊我。
(挑釁，氣音)
幹死我。
(激烈呻吟,15s)
哈啊，哈啊，讓他們看看你是怎麼幹我的...
對...就是那邊...頂到了..
這麼深... 你會讓我在鏡頭前失禁的。
(哭腔)
哈啊，哈啊，要壞掉了。
不，不管了，全部射給我，射給我。
啊啊啊
(高潮反)
[SFX:射精音效，同時]
(喘息,5s)
哈... 哈... 哈啊... 
(失神)
太...太深了...肚子,滿滿的...
(呼吸聲,5s)
[SFX: 拔出的水聲]
[中距離]
(慵懶，低聲)
哈啊..弄得得到處都是... 
你這個...大變態。
對著鏡頭做就這麼刺激嗎？
[SFX:抽衛生紙的聲音]
(慵懶)
(伸手反)
擦一下。這邊跟地板上都要擦一下。
(短留白)
(疑惑)
嗯？
那隻監控真的在拍啊？
畫面在這邊，就那台電腦上。
我們等等離開要記得把檔案刪掉。
[近距離]
(壞笑)
還是你想留存？可以拿回家複習一下？
(短留白)
嘖嘖嘖，你真的是比我想的還變態。
[SFX:拍拍臉頰的聲音]
[中距離]
(起身反)
好啦，褲子穿一穿，我們可以準備回家了。
(調笑)
哎...我這條內褲上都沾著你的精液。
你是希望我穿著呢？還是我等等就下空？
這制服的裙子也是蠻短的...
(短留白)
[中到近距離]
那不然...
[SFX:衣物摩擦聲]
就放你的口袋裡吧。
[SFX:高跟鞋走兩三步]
(輕快)
走吧？該準備下班了～
[SFX:開門聲]
[BGM:餐盤背景聲變得明亮]
[SFX:高跟鞋走路聲，慢，同時，持續]
[極近，低語]
回家路上...你手不能亂摸喔。
(短留白)
(撒嬌)
廢話，這件短成這樣，被別人看到怎麼辦。
[SFX:高跟鞋走路聲停]
[中距離]
(嫌棄反)
你不要一直盯著我的裙子看...
[近距離]
(氣音，誘惑)
你可以就摸著我的內褲啊，濕濕黏黏滑滑的～
很符合你的癖好吧？
(短留白)
[中距離]
(命令)
坐一下，在我打卡回來之前... 手不准拿出來。
(誘惑笑)
就這樣捏著它... 看著我走過去。
(轉身反)
[SFX:高跟鞋腳步聲，遠去]




















