Title: 2-2c 
Credit: 本來是六十行練習但寫著寫著寫太多了 
Author: Shawn 
date: 2025-12-23 
大綱: 
你: 一個普通的宅男大學生。
聲演：你的大學同學，已經交往兩年，隱性的性欲強&S，有自己的租屋處但總是住在你這邊。
標籤： 女友感，生活感
note:ver.R0
tag: 台本練習,開頭

.EXT.租屋處.NIGHT.SCENE 1

[SFX:浴室開門聲]
[SFX:機械鍵盤的聲音]

@聲演
[右側，由遠到近]
我洗好了～ 該換你洗了～
[SFX:擦頭髮的聲音]
都叫你去洗澡多久了... 我今天要回家啦。
(短留白)
(笑)
再不回去，房東都要以為我死在裡面啦～
啊你等等要送我回去喔，
我們順路...去買那間古早味蛋餅當宵夜!
(短留白)
[右方極近]
欸...你有在聽嗎？
(短留白)
[中往下]
(移動反)
(不滿)
吼...還在打遊戲...都不理我
(蹲下反)(脫褲反)
[SFX:衣物摩擦聲]
(調皮)(惡作劇反)
...無視我是吧
(短留白)
(含入反)
啊～～～姆
(中速口交，15秒)
..我剛剛說的..你有沒有..聽到..
.等等..送我回家啦...
(抽出反)
(笑)
這麼快就變大啦！
(短留白)
(氣音)
遊戲...還玩嗎？
(含入反)
(中速口交，10秒，帶些微呻吟聲)
[SFX: 另一軌手指攪拌水聲]
嗯唔... 哼嗯...
..不要玩遊戲了啦... 我不好玩嗎..?
(低速口交&吸吮，10秒)
[SFX: 手指抽插聲，帶水聲]
(輕笑)
嗯...好濕...
..這樣慢慢來...你比較有感覺...
還是...看我這樣玩...你會更興奮...？
(留白)
(疑惑反，被按住頭)
[SFX: 手指動作停一下，然後同步加快]
(突然被高速口交，5秒)
嗚喔..慢..慢一點..哈啊..那裡..嗯唔！
(抽出反)
咳咳..咳..
(嬌嗔)
太深了啦...我還沒..太突然了啦，我差點就要去了...
(留白)
(舔拭10秒)
..快去洗澡...你再不去洗澡的話...
(含入反)
(中速口交，吸吮抽插20S，邊口交邊說)
[SFX: 手指抽插聲]
...怎麼樣？...哈啊...
我的嘴巴...很舒服吧...？
我的小穴也...這樣進進出出...
(高速口交，5秒，帶重鼻息)
(抽出反)
(狡黠笑，急促喘息)
看你的樣子，是不是要射啦？
(嘻笑)
才不讓你射，憋著！
你繼續去玩你的遊戲吧
[SFX:肌膚摩擦聲]
(短留白)
(起身反)
[回到正前方，略近]
[SFX:手指抽出的響亮水聲]
來，嘴巴張開～ 啊～
(嘻笑)
怎麼樣？是不是很熟悉？
[極近]
(耳語)
是-我-的-味-道-喲～

//其實應該到這邊可以算是開頭吧


[SFX:摔鍵盤，椅子碰撞聲，床的撞擊聲]
(微呻吟)
你小力一點.. 啊..
[SFX:插入的水聲]
(呻吟反)
插進來了...
(輕笑)
...你不會插進來就想去了吧
[抽插的水聲，一下，男方用力頂]
(呻吟反)
啊！
[SFX:抽插的水聲，慢速]
(慢速呻吟，20秒)
...嗯唔...哈啊..
..看來剛剛...沒有白幫你弄的這麼硬
還是以後都趁你在玩遊戲的時候...
而且.. 你的麥克風沒關...
[貼近左側]
(氣音，喘息)
..你就這麼想讓我被人聽到嗎？
你這個變態。
[SFX:抽插的水聲，中速]
(中速呻吟，30秒)
(輕笑)
怎麼？又在我的裡面變大啦？
我的聲音被別人聽到...你很興奮？
還是我再叫大聲一點？
(氣音)
用力一點...
[SFX:鍵盤被撞到的聲音]
[SFX:抽插的水聲，慢速]
(慢速呻吟，15秒)
欸...你的隊友..在說話嗎？
怎麼不動了..哈啊..哈哈
[稍微偏麥]
(輕喊)
哈啊..哈..你的隊友...
..正在--
[回正面]
(摀嘴反)
唔！...嗯..嗯...
(輕笑)
幹嘛摀住我的嘴..你不是想讓大家都聽到嗎？
既然麥克風開著，稍微發出一點聲音嘛...
(氣音)
不然人家以為...只有我一個人在發情..哼嗯
[SFX:抽插的水聲，中速，重]
(中速呻吟，加大，15秒)
(氣音)
啊！哈啊... 對... 
要..快要..哈啊
(接近高潮反)
[SFX: 抽插聲漸緩，拔出聲]
(撒嬌，不滿)
你是故意的吧..人家都快高潮了..
不管，換我在上面
(起身反)
[SFX: 翻身的摩擦聲，床鋪的彈簧聲]
[中上方]
你就乖乖躺著...
順便看看... 你的隊友在講什麼...
[SFX: 坐下去的吞沒聲]
(長呻吟)
哈啊... 全部... 吃進去了...
[SFX: 騎乘位抽插的水聲，慢速]
(慢速呻吟，20秒)
嗯...哈啊..好深..
(忍耐悶哼)
哼嗯...
(輕笑)
我..我看得到...
他們在問...什麼聲音..哈啊
要不要近一點..讓他們都聽到？
[SFX: 騎乘位抽插的水聲，中速]
(中速呻吟，20秒，悶哼)
..嗯哈..動起來..就停不下來..
好棒..好舒服..哈啊..
親我..快點..親我..
(迷亂深吻聲，鼻息)
(吐息聲)
(氣音)
...你喜歡我這個樣子嗎？..
看著我這樣..你又變大一圈了...
[SFX: 翻身的聲音]
(嬌嗔反)
呀啊..
[SFX: 從背後抽插的水聲，中速，10秒]
(中速呻吟)
不..不要..後面..太深了..哈啊
這樣太刺激了..哈啊
[SFX: 從背後抽插的水聲，高速，15秒]
(高速呻吟，大聲)
..太快了..哈啊..哈
會..會被聽到..啊啊
要..要去了..射..射給我..
(高潮反)
[SFX:射精音效，同時]
(喘息聲，5秒)
哈啊... 哈啊...
射了好多...
[SFX:沾水的聲音]
...都流出來了
(躺平反，帶喘息)
(短留白)
[SFX:DISCORD音效聲]
(慵懶)
嗯？剛剛那個聲音...
(驚醒)
欸？
你剛剛...到底有沒有關麥克風啊？




















