Title: 2-2d 
Credit: 60行練習
Author: Shawn 
date: 2025-12-23 
大綱: 平安夜的造訪，最後一起煮熱紅酒吃著飯，處於一個微曖昧的狀態
你: 平安夜的當天又被丟了很多的工作，大家都知道你今天晚上沒有約就紛紛把工作堆給你，只好回家咬著吐司加班。
聲演：曖昧的對象，
標籤：
note:ver.R0
tag: 台本練習,開頭

[SFX:電話感]
@聲演
嘶...好冷...
喂？ 喂喂？ 終於接通啦？
(笑)
我到你家樓下啦？快快放我上去，好冷啊～
[SFX:樓梯走路聲]
[SFX:鐵門打開聲]
(笑意)
聖誕快樂！
(短留白)
我知道你不過節的啊？但這不影響吧？
我剛剛打了好幾通電話你沒接，我就知道你一定是在工作，
今天是平安夜，窩在家裡加班...多個人陪你..比較溫暖吧？
(笑)
不用管我，我自己來。
(短留白)
欸你不要跟我老闆說，我今天求了好多人才排到休的...
尤其我剛剛離開辦公室的時候，
(笑)
我同事們的眼神簡直可以殺人
(短留白)
[SFX:邊拿東西出來的聲音]
怎麼突然今天要加班？ 還可憐兮兮的啃著吐司。
不是跟你說飯要好好吃嗎。
嗯 .. 嗯？
(驚訝轉為欣賞)
哇... 你今天... 妝畫得真好。
(輕笑)
大家怎麼知道你晚上沒有約？
..嗯..嗯哼..
好了好了，看你愁眉苦臉的，幸好我今天有來，便宜我啦。
(短留白)
噹噹，熱紅酒！我們等等一起喝吧？
我加了蘋果，蜂蜜，一點點迷迭香，少少的肉桂...誒!別皺眉！你一定會喜歡。
還有燉好的紅酒燉牛肉！全部都設好保溫了，你不用急，他們會乖乖等你的，我也會。
[SFX:沙發摩擦聲]
還是這裡舒服...你忙你的，我有帶書來呢。
(長留白，呼吸聲)
...嗯？...怎麼看著我？
是不是肚子餓啦？
先吃一點再繼續工作吧？
(起身反)
(吹氣)
[SFX:倒出熱紅酒的聲音]
來...先拿著這個，我出門前才煮好的呢
(短留白)
你的手怎麼這麼冰？...來，我可是暖爐呢。
(短留白)
笑什麼？ 大冷天的... 原本想帶你去散步的，
(寵溺)
但現在這樣窩在一起... 好像更有過節的氣氛。
來來來，來嚐嚐我的手藝～
[SFX:裝盤聲]
(笑)
那片可憐的吐司也拿過來，沾著吃吧
(短留白)
怎麼樣？味道還可以吧？有抓住你的胃嗎？
(短留白)
太好了～我找了好多食譜試做，
試到這個版本就覺得最合你的口味！
(短留白)
看你吃的這麼開心，廚師本人覺得非常滿意！
碗盤放著我等等會收，你現在唯一的任務...
(笑意)
就是把這些通通吃光。
(短留白)
[SFX:碗盤碰撞聲]
(伸手反)
誒..別..別動，
[SFX:擦拭]
怎麼跟個小孩子一樣(笑)
臉色紅潤多了，看來是我的熱紅酒發生作用啦？
還是...? (笑)
(短留白)
怎麼？ 幹嘛一直盯著我？
你這樣盯著我...我會誤會喔？
還是你其實也..
(轉移話題)
你看窗外下雨了欸，
這雨一時半刻大概停不了... 而且說真的... 我也不是很想走。
你是希望我等雨停了就走...
還是...你希望這場雨不要停？







