Title: 2-2 鋼琴酒吧的小狗
Credit: 練習 
Author: Shawn 
date: 2025-12-21 
大綱: GAY吧的服務生自稱是直男，在你的循循善誘下開始試著接觸自己的另一面
你: 。
聲演(服務生)：白白淨淨，戴著粗黑框眼鏡的中長髮，綠茶感的年下腹黑渣男。
標籤：惡男，渣受
note:ver.R0
tag: 台本練習,ASMR,

.INT.酒吧.NIGHT
[SFX:門鈴聲]
歡迎光臨...一個人嗎？
看您的樣子，是第一次來這裡吧？
(笑)
有來過的客人我幾乎都會記得呢
先坐吧台可以嗎？
[SFX:拖動椅子聲]
[SFX:倒酒聲]
這杯...算我招待您，別那麼緊張嘛，您的肩膀都僵硬了。 
先喝一口放鬆一下？ 
(短留白)
嗯？您一直在看我的臉... 是我臉上有什麼東西嗎？
(靦腆笑)
啊...是因為我看起來跟這裡不太搭嗎？
(笑)
雖然大家都說這裡是GAY吧，但我其實不太明白...
(壓低聲音)
噓...我其實是直男，對男生沒有那種感覺。
(短留白)
(SFX:攪拌酒杯的聲音)
但我還是留下來了，而且這裡的大家都很溫柔，
如果讓他們摸摸頭，握握手可以讓他們開心，我覺得也挺好的。

[SFX: 腳步聲接近] 
[轉向]
[SFX: 衣物摩擦聲]
(禮貌笑)
啊，陳先生，晚安。
[SFX:接吻聲]
好，謝謝您的花。您先去老位子吧，我招待完這位客人就過去。
(轉回來)
[SFX: 紙巾擦拭聲]
(抱歉地笑)
不好意思，讓您見笑了。
陳先生是常客，他總是說不親一下就沒有喝酒的心情。
反正...親一下又不會少塊肉。對吧？
(短留白)
(疑惑)
嗯？您的表情看起來很驚訝？ 
(無辜) 
啊...是因為他剛剛塞錢給我嗎？
我也跟他說過不要這樣了，但如果我拒絕，他會很傷心的。 
我又不能拒絕客人的好意...

(靠近，聲音放輕)
但您看起來...跟他們不太一樣呢。
眼神很正派，應該不會像他們那樣隨便對我動手動腳吧？
(停頓，觀察) 
不過...如果是您的話... 
(輕笑) 
感覺...稍微破例一下...好像也沒那麼討厭？
(無奈笑)
啊，但也只能對您這樣說了。
(嫌棄)
上次有個客人直接衝到我面前，把褲子脫下來說讓我幹他... 
我整個人都嚇傻了，那個客人還一直在我身上磨蹭。
(短留白)
啊，我是有起反應啦...但那是正常生理反應吧？ 
男生被磨蹭都會這樣的。 
還有一些客人會帶我去後面的房間... 
(指向反) 
就是那個黑色的 VIP 室。
他們總是會把幾千塊塞到我的襯衫口袋裡，問能不能幫他們口交。
(短留白)
(笑)
我當然拒絕了呀。 我雖然很缺錢...但這種事情... 
(湊到耳邊，氣音) 
...如果只有幾千塊的話，是不行的唷。




