Title: 2-1 大綱撰寫練習
Credit: 練習 
Author: Shawn 
date: 2025-12-21 
note:version R0
tag: 台本練習,ASMR,

撰寫你的作品的大綱
作品標籤（包含哪些元素？）
角色設定（別忘了角色塑造的要點）
章節大綱（時長、標籤）

延伸練習：
同樣的主題，不同風格的大綱
延伸大綱：增加角色、後日談、加入轉折


馬的我有點怕我的github被ban笑死

.大綱1-
名稱:我的女友懷的是特戰隊的孩子
大綱:最愛的女友去跟前男友談判分手，把柄被掌握在對方手上只好每次都跟對方談條件卻一次次的失敗最終被調教惡墮再也回不來
tag:NTR,惡墮
角色設定:純情，忠誠，友善，賢妻，
章節1:跟女友一起下廚，互許終生，在你家幸福做愛後送她回家的時候發現前男友在女友家等著
時長:5 min
標籤: 幸福感，互相依賴，療癒
章節2:(女方視角)談判失敗，但完成條件互相愛撫誰先高潮/男方不動女方搖到高潮，就把柄刪除但失敗了
時長:15 min
標籤: 脅迫，強制，羞辱
章節3:女友告訴你，想解決這件事情，找你一起練習前男友下次的條件，愛撫口交忍耐，練習結果很好且感情加溫。
時長:15 min
標籤: 理解，純愛，奉獻
章節4:(女方視角)談判當天直接要被操到要死不活且求饒
時長: 15 min 
標籤: 求饒，精神崩壞
章節5:已經數週聯繫不上，做愛的當下打電話給男友，請他點開連結看前幾週的調教，同時實況邊做愛的聲音，最後說已經懷上了對方的孩子
時長: 10 min

延伸練習:
章節6: 一起開工作室的女友妹妹發現了姊姊的異常，你難以啟齒，她只好自己去調查，造訪後卻被暴力囚禁
章節7: 妹妹的男友依照對方的指令在你面前狠狠的凌辱了女友，卻同時收到妹妹的調教影像
章節8: 對方給你機會把妹妹調教到精神崩壞就不再跟他們有所瓜葛，你調教不下去對方直接接手在你面前讓妹妹墮落
章節9: 
