Title: 2-2b 
Credit: 六十行練習 
Author: Shawn 
date: 2025-12-23 
大綱: 在路上發傳單卻口誤變成搭訕，被剛下班的大姊姊撿回家
你: 人生第一次打工，很緊張地站在民生社區發著傳單，緊張到一張都發不出去。
聲演：剛從公司離開的年輕航空業經理，單身20年，只有學生時期交過男友，生活環境都是女生，外在是女強人但內心是個想被疼愛的小女人。
標籤：
note:ver.R0
tag: 台本練習,

.EXT.十字路口.NIGHT

@聲演
[正前方，稍遠]
(冷漠，空洞)
什麼事？

@OS
好累...穿著高跟鞋站一天，腳都快斷了。
好想趕快回家卸妝...躺在沙發上放空...
[稍近]
咦？這男生...長得蠻乾淨的嘛？
[SFX:遞出紙張的聲音]
(短留白)

@聲演
[正前方，中距離]
(錯愕)
呃...
(噗哧一笑)
這麼直接啊？ 姊姊煞到你啦？

@OS
(驚喜，語速快)
天啊？我是被搭訕了嗎？
我有聽錯嗎？他是跟我要IG嗎？
心...心跳好快！！怎麼辦！！！
(留白)

@聲演
[距離近]
(從容微笑)
好啦，我知道。
你其實是要說請追蹤我們的IG吧？
(短留白)
(安撫反)
來，不用道歉，深呼吸，慢慢說。
(短留白)
[稍稍偏頭]
(掩嘴笑)
...我不是叫你重說跟我要IG啦..
但算了，沒關係，這樣也蠻可愛的。

@OS
(興奮)
太可愛了吧！！！完全正中我的好球帶啊！！
好想揉他，好想把他帶回家養！！
不行不行，要維持形象。

@聲演
(玩味)
等等，你就是我們新來的工讀生啊？
(低頭，自言自語)
難怪那群小妮子今天一直往外面跑－
(抬頭，調侃)
都下班了還不回家？
發不出去所以在特訓啊？
(短留白)
既然這樣...旁邊是蛋糕店，陪我坐一下吧？
都敢在路上跟我要IG了，不找個地方驗收一下...
(抬眼看的反)
嘖...那裡現在怎麼這麼多人，太吵了。
姊姊剛下班，頭很痛...
(隨口一說)
不如...直接來姊姊家？我家就在前面轉角，很安靜，有蛋糕也有酒唷。
(微挑釁)
敢來嗎？打工小弟。

@OS
(崩潰尖叫)
不！！！我在說什麼啊！！！！
為什麼變成帶回家了？！
我家現在跟戰場一樣啊！內衣還在沙發上啊！
拒絕我！快點拒絕我！說你要回家找媽媽！
(中留白)

@聲演
(笑，但聲音微微顫抖)
真...真乖。
(伸手反，強裝鎮定)
那...挽著姊姊的手。
(小留白)

@OS
(絕望)
完了... 我今天死定了...





