Title: 2-1 大綱撰寫練習
Credit: 練習 
Author: Shawn 
date: 2025-12-21 
note:version R0
tag: 台本練習,ASMR,

撰寫你的作品的大綱
作品標籤（包含哪些元素？）
角色設定（別忘了角色塑造的要點）
章節大綱（時長、標籤）

延伸練習：
同樣的主題，不同風格的大綱
延伸大綱：增加角色、後日談、加入轉折


馬的我有點怕我的github被ban笑死

.大綱1-
名稱:NTR台本１，暫定
大綱:最愛的女友去跟前男友談判分手，把柄被掌握在對方手上只好每次都跟對方談條件卻一次次的失敗最終被調教惡墮再也回不來
tag:NTR,惡墮,寢取
角色設定:
女主：純情，忠誠，友善，賢妻，俏皮
黃毛：特戰隊體力過人，瘋瘋癲癲的毀滅性人格，每週從特種部隊放出來

章節1:在打遊戲的時候女友幫你口交，結束後送她回家的時發現她的前男友在女友家等著
時長:15 min
標籤: #幸福感#侍奉#日常崩壞#前男友陰影
章節2:被暴力控制，談判失敗，被軟禁，女友被幹然後幫你口交，如果女友先高潮就把柄刪除但失敗了
時長:15 min
標籤: #當面NTR#屈辱侍奉#高潮禁止#強制高潮
章節3:女友告訴你，想解決這件事情，找你一起練習前男友下次的條件，愛撫口交忍耐，練習結果很好且感情加溫。
時長:15 min
標籤: #為了NTR而練習#悲情純愛#開發特訓#擴張練習
章節4:談判當天直接要被操到要死不活且求饒
時長: 15 min 
標籤: #鬼畜#阿嘿顏#精神崩壞
章節5:已經數週聯繫不上，做愛的當下打電話給男友，請他點開連結看前幾週的調教，同時實況多人做愛的聲音，最後說已經懷上了對方的孩子
時長: 10 min
章節6: 一起開工作室的女友妹妹發現了姊姊的異常，你難以啟齒，她只好自己去調查，造訪後卻被暴力囚禁
章節7: 妹妹的女友依照對方的指令在你面前狠狠的凌辱了女友，卻同時收到妹妹的調教影像
章節8: 對方給你機會把妹妹調教到精神崩壞就不再跟他們有所瓜葛，你調教不下去對方直接接手在你面前讓妹妹墮落



.大綱2a-
標題：還沒取
大綱: 一直捉弄我的小惡魔女友居然是個露出癖
tag:#女友感#大學生#同居#小惡魔#黏人
角色設定:
女主：微S，老夫老妻感女友，有點黏人，喜歡捉弄人

章節1:在打遊戲的時候女友幫你口交，然後床上正常位，騎乘位，背後位，突然發現麥克風沒關
時長:15 min
標籤: #幸福感#桌下口交#微露出感#意外

章節2:一起去上課，看到隊友想到露出害羞但又興奮，機房深吻，對你進行寸止，用你的手或身體素股，躲在機台後面背後式。
時長:15 min
標籤: #寸止#露出#暴露感#素股

章節3:女友在餐廳打工，你進去探班，拿出準備好的跳蛋玩弄，多次寸止，拉進員工廁所，門外主管詢問敲門，最後告知其實餐廳裡有監視器。
時長:15 min
#打工探班 #遠端跳蛋 #惡作劇 #員工廁所 #主管敲門 #監控視角

章節4:被唸了一頓，回家後坐在你身上讓你不准動，各種挑逗，突然家人打電話給女友讓你們兩個一起視訊，口交，吞精，被推到床上正法，告白自己喜歡被捉弄，甜蜜對話。
時長:15 min
#家人視訊#面部騎乘#強制口交#無套內射#情感爆發

章節5:窩在床上女友幫你掏耳朵，討論露出，狡黠，互相欺負，幫舔，正常位
時長:10min
#掏耳朵#ASMR #枕邊#事後恩愛#治癒系

