Title: 台本練習
Credit: 練習 
Author: Shawn 
date: 2025-12-12  
角色說明: none
tag: 練習

EXT. 老街 - 按摩店門口 - DAY

(SFX:玻璃門打開的音效)
(SFX:風鈴音效)

@聲演
(中距離)
歡迎光臨，請問幾位？
(短留白)
好的，稍等一下喔。

INT. 老街 - 按摩店內 - DAY

(走路聲由遠而近)

@聲演
(SFX:拍打椅墊的聲音)
(笑)
你好！
你先坐這邊，我們先幫你熱敷一下
(SFX:水盆丟下的聲音，裡面要有水)
(聲反:擰毛巾的聲音)
現在要幫你敷上熱毛巾喔，來～
(SFX:毛巾貼上的音效)

@聲演
(距離靠近)
(低語)
這樣的溫度還可以嗎？
(短留白)
可以的話...
那我們先幫你簡單放鬆一下，
您哪邊不舒服呢？
(短留白)
(笑意)
好的，我先幫你按按肩膀～
(伸手反)

((ASMR No talking之類的5分鐘))

@聲演
(SFX:使勁按摩的聲音5s)
您的肩膀很緊呢...
感覺是長時間使用電腦或是姿勢不正確。
(短留白)
要注意自己的坐姿，這樣長久下來很容易受傷的。
(短留白)
那沒辦法，我知道了，
我們換一個更有效的方式。
(SFX:拿起毛巾)
稍等我一下唷
(起身反)


@聲演
(SFX:輕拍床墊的聲音)
那我們移到床上幫你改善肩膀的問題，可以嗎？
(短留白)

@聲演
(笑)
好的，那麻煩起身小心喔

(SFX:墊子放下的聲音)
(SFX:鋪上毛巾的聲音)

@聲演
這邊躺下去就可以了，臉部朝下，
我們要準備開始囉。




