Title: 未定
Credit: Written By 
Author: Shawn
Draft date: 2025-12-03
CC: CC 4.0
    角色說明: 放下面
    你：在一本書上看到了一間叫做明心寺的地方，突然湧起一股想去的衝動。上網搜尋到了一個地方，查詢了火車，發現沒有直達那個地方的車站。你從台北出發，轉了數次不同款式的火車後到了一個從沒來過的小火車站，旁邊還接壤著一個像是菜市場一樣的地方。一踏出火車站的時候，路牌上寫著明心寺的方向突然轉了一個圈，然後整個路牌便消失在你眼前，你茫然的看著路牌跟人聲鼎沸的菜市場，突然不知道該怎麼辦。
    聲演：長生種的禍頭子
tag:長生,做飯,ASMR

.老街路邊

(**BGM**:嘈雜的市場聲，機車聲，叫賣聲)
(SFX: 隱約的心跳聲)

@聲演
(輕快，帶著某種哼歌的節奏)
借過借過～哎呀張伯！
您的肚子是不是又大了？
我的推車都過不去了啊！
誒誒誒，差點壓到我的蕃茄，你賠得起喔？


@聲演
(腳步聲輕快地靠近，突然急停)
(SFX: 急煞的摩擦聲)
喔唷？ 
(帶著一絲玩味)

@聲演
(湊近嗅了嗅)
嘖嘖嘖... 這味道。
(上下打量,比讚)
這造型，挺有創意啊。
你是從哪個剛出土的古墓爬出來的嗎？
(笑)
來這鬼地方幹嘛啊？

@聲演
(嫌棄)
——來找明心寺？
(嫌惡)
嘖，嘖嘖嘖嘖！ 晦氣，真晦氣。
 
(轉身，距離遠)
(SFX: 市場雜音依然大聲)

@聲演
宋姨！宋姨——！
還有剩嗎？我要那種特大顆的魚丸！
(短留白)
就知道你會幫我留，謝了啊。
回頭我讓那群烏鴉給您送亮晶晶的玻璃珠來！
你不要上回那群啊？好啦好啦，我再找別批。
(揮手) 
走啦。

@聲演
(輕快，繼續走)
(自言自語)
還得..買把香...
(拿起東西)
(SFX:塑膠袋聲) 
嘶...這麼貴啊
(SFX:放下的聲音) 
(思索)
誒蚊香應該可以吧？都是香啊。
(抬頭)
老王，這蚊香怎麼賣？
(小停頓)
我先拿個一盒啊，真能用我之後叫牙牙來你這進。

@聲演
(繼續邊走&碎念)
吃的用的應該都買了.. 
還差了什麼啊...
還是再去切個兩斤肉?

@聲演
(轉身看，發現有你還在跟著)
喂。
小鬼，不要再跟啦。
(邊走近邊把玩手裡的袋子) 
(SFX:塑膠袋的聲音)
把手機收起來吧。 
(嘲諷) 
你怎麼進來的我不知道，但你看著手機眉頭深鎖的樣子，它現在肯定顯示你在奇怪的地方， 
我看看。
(看一眼手機)
太平洋中央，讚喔。




@聲演
你要去明心寺幹嘛？
(短留白)
一本書上看到就想去？什麼書？臉書啊？
(嘲諷)
你也太好拐了吧，小鬼。

@聲演
(打斷)(不耐)
行啦行啦，我知道我知道，說走就走的旅行嘛。
現在人類都很流行這套。
但你這狀況也是奇奇怪怪，我帶你去吧。

(SFX: 走路聲)
(BGM: 市場聲音漸漸遠去混雜蟲鳴)

@聲演 
至於你說的那本書... 
(漫不經心)  
沒想到它自己跑出去了？ 
這年頭連書都耐不住寂寞想搞網戀了嗎...

.寺門入口

@聲演
喂，到了。
就前面這堵牆。
(SFX: 腳步聲停下)

@聲演
看我幹嘛？走過去啊。
(催促)
快點，像哈利波特那樣，閉著眼睛衝過去。
如果不夠誠心，可是會「咚」的一聲撞得頭破血流喔。

@聲演 
(嘆氣，無奈) 
真是的... 現在的人類連這點幽默感都沒有。 
(伸出一根手指)

(SFX: 風聲or奇幻音效)
(SFX: 衣服摩擦聲，風吹樹葉聲)

@聲演
(嘆氣)
門這不是一直開著嗎？ 
是你自己嚇自己，以為前面沒路了吧？  
好啦，別發呆了，進來幫我提菜。
手腳俐落點，我餓了。

.寺內

@聲演
(腳步聲變成了踩在泥土和落葉上的聲音)
這條路還要走一段。
看前面，那棟紅色屋簷的，就是你要找的明心寺。
(碎唸)
*如果不是我今天剛好出門買菜，剛好碰到你，又剛好今天要多買點東西停了比較久...*
*喔不對要是你沒碰到那本書，你連那班火車都搭不上。*
*哪有這麼多巧合，我合理懷疑，前幾天香爐被一把火燒個乾淨，就是他幹的。*
*那破玩意淨給我找麻煩，我都搬來這種角落了。*
*還要把差事送上門...真是...*

.明心寺・院內灶台旁

@聲演
(SFX: 木門推開的聲音)
(拍拍手)
到啦，石桌還算乾淨啦，
東西放上面。
(SFX: 塑膠袋放在桌上的聲音)
(一邊整理食材)
你先別急說話，
來來，過來搭把手，先把蘿蔔給我。
(接過蘿蔔)
這東西得先燉，不然不入味。

@聲演
(SFX:削皮聲)
你看到的這地方——以前叫明心寺啦。
嘖 ..聽起來很正式對吧？
但我們沒有拜神，也不搞什麼金光閃閃那一套。
就是——嗯——一個小辦事處啦。
(把蘿蔔丟進盆裡的聲音)
外面的人都喊我土地公啦，什麼爛稱呼都有——
廟祝啦、神棍啦、還有「欸帥哥你廟幾點關門」之類的。
(挑眉)
你要叫什麼隨你啊，沒見過這麼年輕，這麼帥的土地公吧？
反正就是個稱呼而已。
負責處理——
(驚呼)
哎喲這螃蟹還夾我手！
(拍打聲)
處理一些科學管不到、但又很麻煩的事情。
外面遇到奇怪的影子啦、身上黏了一坨什麼啦、做夢夢到誰找你要還什麼東西啦，煩都煩死。
(短留白)
最麻煩的就是——
接案要靠介紹人。
**介紹人你懂嗎？**
就是你不能自己走進來說「欸幫我一下」，
得有人把你踹過來。
(指使)
誒你幫我把袋子裡的洋蔥跟紅蘿蔔拿出來，拿去洗一洗。

@聲演
(SFX: 切菜聲，節奏輕快)
(SFX： 水流聲、菜碰盆子的聲音)
那本破書的封面是不是紅色的？
正中間蓋一個印章？
(指使)
誒誒誒手別停，洋蔥這幾顆都幫我把皮剝一剝。

@聲演
(SFX:切菜聲停)
(遞出)
是不是像我刀上的這個圖案？
(收回)
(SFX:切菜聲起)
對我來說，這圖案就代表麻煩事來啦，嘖。

@聲演
老頭子留下來的破爛規矩不少，
包含這本破書。
他把你引來，是讓我幫你解決問題的。
(低語)
我明明記得五十年前把它拿去後院壓醬油甕了..
居然自己跑出去..嘖，看來下次要拿去墊在泡菜缸裡面。
(碗放下，清脆聲)

@聲演 
行了，別發呆，繼續啊。
洋蔥切絲啊，要細絲。

@聲演
(SFX: 菜刀剁在砧板上，節奏極快，咚咚咚咚咚)
(誇張的驚恐)
誒誒誒！停停停！洋蔥是無辜的！你這是切菜還是在分屍啊？ 
看你那兩眼無神的樣子，不知道的還以為我這裡在拍什麼驚悚片。

@聲演
(拿過洋蔥)
去去去，旁邊坐著。
我可不想等等湯裡加料，那味道太腥了，我不愛吃。

@聲演
(一邊切菜一邊碎碎念)
真的是... 那本破書也是眼瞎。
挑個這麼倒楣的。
(轉頭，上下打量)
嘖嘖嘖，看看這黑眼圈，看看這印堂。
你是去哪裡滾了一圈回來的？ 怎麼把那種髒東西養得這麼肥？

@聲演
好啦，
(自言自語)
現在來開火...開火——

(SFX: 點火聲，爐火轟的一聲燃起)

@聲演
(滿意)
嘿，火勢不錯。
別瞪我，我說實話呢。
(挑眉)
你是不是一直覺得心裡有聲音在唸「哎呀我好爛喔」、「我沒這樣做大家會看不起我」、「我不能出錯」。

@聲演
(翻炒聲)
別否認，你的表情已經出賣你了。 
(壞笑)
我就喜歡看人類這種「被我說中了」的表情，特別下飯。

@聲演
(SFX:灑油下料)
以前喔，怕的可不是你們現在這些有的沒的。
那時候真的會吃人的——
虎姑婆、魔神仔、半夜路邊那種影子歪七扭八的怪……
(鍋鏟敲兩下)
欸我講真的，不是什麼心理壓力喔。
(嚇唬一下)
是那種你走在路邊它會真的跳出來抓你、那種。
(SFX:鍋鏟敲擊聲)
(氣憤上來)
誒不是我在說，那個打起來才有爽啦。
結實、有手感，打下去會「磅」的一聲那種——
(嘆氣，火氣瞬間放掉)
現在咧？
外面乾乾淨淨的，妖少、怪少，
結果你們一個個腦袋塞滿垃圾，
心魔比以前那些怪還多。
(SFX:繼續翻炒聲)
解決起來喔……其實不難。
但就少了那個——最重要的那個——
(忍不住抱怨)
手感啦！！！你懂嗎？？
***手感！！！***
現在這些心魔三不五時還會自己長回來，
三、五年就回來敲我門一次，
當我這裡是什麼健檢中心嗎？
跟以前打一隻怪、整村安靜三十年完全不是一回事。
(小聲抱怨)
我真的不知道外面怎麼把你們養成這樣的……


@聲演
(SFX: 注水聲，蓋鍋蓋)
(走近)
我知道我知道，這不是你的問題，大環境嘛。
(端詳)
你的話...
那玩意現在就像一坨史萊姆一樣扒在你身上。
(伸手比劃)
大概... 這麼大隻吧？
(嫌棄＋看戲)
哇靠還在流口水，
看來你的焦慮真的很好吃欸。

@聲演
怎麼？嚇到了？ 
(大笑)
哈哈哈哈哈，騙你的。
(低語)
 ...是你整個人感覺都很美味。

@聲演
(攤手)
誒你也可以選不弄掉，
畢竟這種小東西靠吃你的恐懼跟焦慮成長嘛，長大到一定程度之後...
(笑)
你會變成一隻只會工作的社畜殭屍。
喔就是頭不會痛腰不會酸也不會餓，甚至也不會想的那種，很棒吧？

@聲演 
(鄙視)
行啦，你看看你。
剛剛是不是起了一點這樣好像也不錯的想法啊？
嘖嘖，這可紮的真深。
我會幫你把這東西現在長大的部分拔起，沒辦法連根。
短留白
老頭子定下的規矩就是這樣，我也懶得改。
剩下的過幾年可能會繼續發作，也可能完全無事，
這就看你自己的造化啦。

@聲演 
(拍拍手)
過來，把頭伸過來。

@聲演
怕什麼？我還能吃了你不成？
(低語)
還是... 
你比較喜歡留著那個會流口水的東西在你身上？

(SFX: 衣物摩擦聲，靠近)

@聲演 
(摀住)
(SFX: 啪一聲輕響 -> 接悶住的寂靜音效)

@聲演 
(笑) 
聽好了啊，小鬼。 
這個人類雖然腦子笨了點，
日子爛了點，生活散漫一點，人際關係淒涼了點
(低語)
誒，怎麼越講越覺得可憐。
不管，但終歸還是人啊。
大環境導致的這些部分，還是留在我這吧。
剩下的，靠他自己啦。
(小留白)
(SFX:黏液蠕動聲)
嘶...噁心死了，這個觸感。
誒，誒，欸，下去，
你重死了啦，看到那邊那個醬油罈子嗎？
(指)
自己去上面壓著啊，時候到了我再放你出去。
我數到三 ...
一。

(SFX: 厚重的東西落地的聲音，撞擊在木頭物質的東西上) 

@聲演
(笑)
乖。

(SFX: 放開手，世界聲音恢復)

@聲演 
(拍拍手掌)
你看，根本不用數到三。
解決啦。

@聲演
幹嘛？還在回味？ 
(SFX: 彈額頭的聲音)
回魂啦！

@聲演 
(走回灶台) 
感覺全身輕了很多吧？ 
那是當然的，也不看看我是誰——

@聲演 
(盛湯聲，湯勺碰到碗壁的清脆聲)
好啦，過來拿。 
(警告) 
小心燙啊。你要是手滑把碗摔了，我就把你掛在門口的樹上晾乾。

@聲演 
(看著你喝湯) 
味道怎麼樣？ 
(得意) 
哼，那當然。 


@聲演 
(坐在對面，支著下巴看著你) 
記住了啊，我只是一時幫你解決了這個問題。 
禍根還是在你自己身上啊。
回去好好認真生活，體驗人生啦，
大環境怎樣但你還是得該吃吃該睡睡嘛。

@聲演 
(觀察你的狀態) 
嗯... 眼神開始迷離了？ 
(輕笑) 
藥效... 啊不是，是安神的效果開始發作了。 

@聲演 
(起身反，繞到你身後)
(FSX:塑膠袋的聲音) 
安心趴下吧。 
(FSX:點燃東西的聲音)

@聲演 
(空靈、輕柔，催眠感)
睡吧。 聽聽窗外的風聲。
聞著這個味道，感受全身都很放鬆...
把你那些亂七八糟的念頭都倒出來，全部隨著你的意識往上蒸發。
你感覺到很輕，很輕，很自由... 
(低語) 
三、二、一... 倒。

(SFX: 聽眾趴在桌上的悶響) 
(BGM: 音樂轉為極簡的氛圍音，只有風鈴聲和遠處的鳥鳴)

@聲演
(輕笑)
呼……
總算安靜了。
麻煩死了你這小鬼。

@聲演
(SFX: 輕輕把餐具往盆裡敲落、收拾聲)
唉……你們喔。
命短成那樣，
跑得快、撞得更快，
把自己搞得破破爛爛的，
然後跌個狗吃屎就滾到我這裡來。
(輕輕失笑，帶點無奈)
到底是在跟誰硬撐啊，小鬼。
(SFX: 停下動作)
啧……真是麻煩死了。
每個來的都說自己沒事，
結果心裡那堆垃圾，比我後院的醋醰還滿。
(語氣放軟)
但也大概……就是因為這樣吧。
你們這些人啊，
傻是傻、亂是亂，
把日子過得像把自己拿去醃過一輪似的——
鹹得要命。
(語氣輕快)
誒，這個比喻不錯，
我要寫起來。
(SFX:拿筆，寫字聲)
(輕聲, 有點像怕吵醒你)
可還是……挺可愛的啦。
(SFX: 收拾聲重新響起，小小的嘆氣)
行啦，睡吧。
明天起來你大概也不記得我講過什麼。

(SFX: 吹熄蠟燭聲)

@聲演
(Fade Out，邊收東西邊小聲碎唸)
誒——這蚊香真的能用欸？
早知道不用買那罐貴松松的正經松香……
下次就用這個了，省死我。