Title: 我最喜歡偷跑
Credit: Written By 
Author: Shawn
Draft date: 2025-12-02
CC: CC 4.0
    角色說明: 可以抽掉主唱做單人版
    聲演:傲嬌系,容易害羞,務實派
    主唱:社恐,直覺系,反差萌,純粹,需要安全感
    受眾:全性向 
tag: 單人,普向,樂團,偷跑

.Inside.舞台後台

剛表演結束的後台，一切都亂糟糟的，背景有著收拾樂器的聲音，觀眾的吵雜聲，以及PA放的音樂聲。

**BGM:** 剛表演結束的興奮感，低頻、悶悶的搖滾樂。

(**SE:** 背景有收拾樂器的金屬碰撞聲，導線落地聲。)

@聲演
演出辛苦啦，來，你的水。

**SE:** 塑膠水瓶被接過的聲音，轉開瓶蓋的嘶聲。

@主唱
(大口喝水，滿足的嘆氣)
哈...
(興奮)
你有看到嗎！？今天這個人數太扯了吧！


@聲演
(得意)
我就跟你說不用緊張吧，這麼多人都是來看你的耶。

@主唱
我..我哪有緊張，你看我，我看起來像是緊張的人嗎。

@聲演
(挑眉)
(靠近耳邊低語)
嘖... 是誰在表演前還來討抱抱，瘋狂抓著我的手寫人字的啊？

@主唱
(慌亂)
那..那不是重點！
只是儀式感而已，儀式感。

**SE:** 衣服摩擦聲，湊近的腳步聲。

@主唱
(期待)
那你覺得..
我剛剛唱的怎麼樣？ 還可以嗎？

@聲演
(誠懇)
有啦你表現得很棒，我站在最後一排啊，那邊音場最好。

@主唱
(疑惑兩秒，困惑)
...最後一排？ 

@聲演
(心虛)
真的啦，我哪有騙你。

@主唱
(炸毛)
哪有！最後一排根本什麼都聽不到！

@聲演
(笑)
真的真的，信我。
你的團員們要合照啦，快去。我去外面等你。

.Outside.路邊

**BGM:** 安靜的夜晚，只有偶爾經過的車聲。
**SE:** 遠處人群模糊的笑聲，打火機點燃聲。

@聲演
(走路聲至停下)
**SE:** 手機解鎖聲。
(自言自語，苦惱)
哇... Uber 要 $450... 這麼晚了還要趕捷運嗎...
(嘆氣)
最後一班是幾點啊... 
這麼遠的場地..
下次不要接這麼晚的表演啦－
就算明天放假，排這麼晚很麻煩欸...

**SE:** 快速且輕聲的腳步聲逼近。

@主唱
(突然在耳邊大喊)
***你在做什麼？***


@聲演
(驚嚇，倒抽一口氣)
***哇***
你什麼時候過來的！怎麼走路都沒聲音！

@主唱
(調皮)
一走出來就看到你一個人在旁邊低頭嘀嘀咕咕的不知道在唸什麼，就靠過來啦～

@聲演
(苦惱)
我在想要怎麼回家啊～ 
這裡這麼遠，我下午搭了一個小時才到，
(指責)
你還把車開走！

@主唱
我需要搬器材啊～
而且...這樣才方便我們等等偷跑嘛。

@聲演
(疑惑)
什麼跟我一起偷跑？
你們等等不是要慶功宴嗎！ 
(調侃)
主唱大人缺席不好吧~

@主唱
(無奈，壓低聲音)
我只是來唱歌的，他們想聊天續攤那不關我的事啊～
我現在只想回家～

@聲演
(碎唸)
你怎麼這麼不愛跟人交際啦！小心他們紅了就不要你了。
而且不是還有其他樂團的人來嗎，你沒跟他們打招呼交關一下，小心找不到人共演！

@主唱
你也有看到他們啊？ 
(正經)
我得了跟很多人同時講話會想逃跑的病。
絕症的那種。

@聲演
(嘆氣)
你這什麼孤僻性格...
(扶額)
看來只有我能忍受了呢。

**SE: 溫柔的衣服摩擦聲（手抬起來）。**

@聲演
(語氣放軟)
我知道，我知道你累，但這是工作嘛。
你不是說這次演出是為了爭取大港的資格嗎？

@主唱
跟那些人聊無意義的東西，只是在浪費時間
(低落)
而且他們一直灌我酒就很明顯...
算了，你不懂啦。

@聲演
(委屈)
欸！什麼叫我都不懂？ 
為了你的團，我下了班衝來這裡，幫你們盯東盯西的... 
我只是希望你不要這麼快就放棄那些機會啊！
< 唉... >
(停頓，嘆氣，妥協)
算了... 下次我們一起去吧，
我會幫你擋酒，然後把你偷偷帶走。
這樣可以吧？

**SE: 猛地抱住對方的悶響，急促的衣服摩擦聲。**

@主唱
(悶在肩膀上的聲音)
借我充個電。

@聲演
(害羞)
欸？... 這麼突然... 
幹嘛啦，你的團員們在看啦。

**SE: 再次摸頭的摩擦聲。**

@聲演
(輕笑)
哼，你果然還是離不開我呢。

@主唱
(裝可憐)
但我真的很不想去應酬～
救我～

@聲演
(寵溺)
好～沒關係，我知道你不想去啊～今天的我也陪你啦。
大不了我們偷偷跑掉！

@主唱
(眼睛一亮)
真的？現在就走？ 
車子跟器材丟在這沒關係嗎？

@聲演
(豪邁)
反正器材有人顧，車子停這裡又不會跑！
有一家碳烤我想吃很久了！！ 
而且你有喝酒，我們搭車去～

@主唱
(遲疑)
可是... 我本來想說開車送你回去的.

@聲演
不可以喝酒開車！我們明天再來把車開走。

@主唱
(促狹)
你剛剛說...我們明天再來把車開走？

@聲演
欸？我剛剛說我們嗎？ 不要！ 你明天自己再來開車！
明天你去開車～我來下廚～你想吃什麼？
(得意)
哼哼～主廚今天開放點餐！
玉米濃湯？三杯雞？西京燒？但我有點想吃紅燒牛肉湯～

**SE: 遠處大門打開的聲音，人群喧嘩聲變大。**

@主唱 
(緊張)
噓！他們出來了！
牛肉湯！我要喝牛肉湯！快跑快跑！

@聲演
(被拉著跑)
 哇！慢點啦！Uber 還沒叫啦！

**SE: 兩人的跑步聲漸遠，背景笑聲淡出。**