Title: 活俠傳22_壽宴前
Credit: 原始文本轉錄
Author: 原始鳥熊
date: 2025-12-15
唐布衣： 唐門大師兄，性格灑脫。
唐錚： 唐門二師兄，性格嚴肅。
唐陞： 唐門三師兄，性格穩重愛操心。
唐惟元： 唐門四師兄，辦事牢靠。
唐默鈴： 唐門小師妹，性格單純怕生。
趙活： 唐門外姓弟子。
南宮遠： 南宮世家家主，豪邁客氣。
鄒博： 青城派掌門。
Note: 一切權利都屬於原始鳥熊，此文本為個人配音練習使用。
tag: 活俠傳, 唐門, 南宮世家, 壽宴

EXT. 南宮世家大門外 - DAY

@唐布衣
(伸懶腰)
終於到南宮世家了。
師弟，你準備好面對肩甲的威脅了嗎？

@趙活
哼……放馬過來吧，連譚霸刀都不在話下了，哪裡還怕那些區區肩甲。

@唐錚
你們倆，差不多就行了，別再說渾話丟人。

@唐默鈴
(氣喘吁吁)
師兄，我們來了。

@趙活
小師妹！

@唐錚
小師妹，妳過來這邊，別靠近那個怪胎。

@趙活
啊……。

@唐錚
怎麼就妳一人？該不會是走散了吧。

@唐默鈴
我遠遠見到你們，跑過來的。
三師兄、四師兄馬上就到。

@唐錚
你們徒步來的？

@唐默鈴
坐馬車。

@唐錚
妳第一次出遠門，可有累著？

@唐默鈴
還好。

@唐錚
那就好，待會進去，可別失禮。

@唐默鈴
好。

@唐布衣
哦，我好像看到南宮深那個傢伙了。
更正一下，我是看到他的肩甲了，我去打聲招呼。

@唐錚
喂，不可——師弟，你在此等候三師兄他們。

@趙活
好。

@唐陞
(碎碎念)
師妹，妳突然丟下一句話便跑，咱們都還沒和車夫結帳呢。
妳人生地不熟，迷路怎辦？下次可萬萬不能再這樣莽撞了，知道嗎？

@唐默鈴
知道了。

@趙活
三師兄、四師兄。

@唐惟元
師弟，你們事情辦好了嗎？這回全靠你們了啊。

@趙活
(拍胸脯)
放心，辦得妥妥當當的。
大師兄、二師兄都進去了，我們也進去吧。

INT. 南宮世家宴會廳 - DAY

@南宮家丁
泰山岱岳雙英——到——

@南宮遠
大名鼎鼎的岱岳雙英到了，有失遠迎，失敬失敬。
賢昆仲不遠千里來赴家父壽宴，南宮府蓬蓽生輝，還請入座。

@路人俠
南宮大俠客氣了，太上家主是武林中德高望重的老前輩。
我們一家都受過老家主的恩惠，怎能不來？
小小薄禮，還請笑納。

@南宮遠
客氣，客氣。

@南宮家丁
青城派鄒博鄒大俠——到——

@南宮遠
鄒掌門，鄒道長，鄒大哥～小弟可把你盼來啦！

@鄒博
南宮賢弟，別來無恙？

@南宮遠
康健得很，倒是你，似乎小有福態呀。

@鄒博
別提了，自從作掌門以後，已很少與人切磋了，
又一堆麻煩事情，費心勞力，每回想破釜沉舟動一動，又沒能持之以恆。
不知不覺身體就變這形狀了。

@南宮遠
(大笑)
哈哈，好，不提，不提了。
這便讓下人引道長上座吧。

@鄒博
好，貧道這回仍帶了青城派的還虛丹，作為賀壽禮，
下一個十年，仍會帶這個。

@南宮遠
承蒙道長惠賜靈丹，有此丹，再活一百歲，也非難事。

@唐布衣
(低聲)
你們後退一點啦，全部擠在一起幹嘛？

@唐陞
(低聲)
拜託了大師兄，此處人多，你可別說奇怪的話。

@唐布衣
行了，我理會得，你們退一邊去。

@南宮家丁
唐門第二代首席唐布衣唐大俠、唐錚唐二俠、唐陞唐三爺、唐惟元唐四俠、掌門千金唐默鈴唐女俠——到——

@唐布衣
(朗聲)
南宮世伯好，家師抱恙，不便遠行，還請海量汪涵。
晚輩奉家師之命率眾師弟前來向太上家主賀壽，
恭賀老太爺福如東海、壽比南山～

@南宮遠
賢侄，莫和你世伯客氣，南宮唐門，都是自己人啊。
唉，只嘆你師父這病根子，不知幾時能除。
待我得閒，怎麼也得親上唐門去探望他。

@唐布衣
多謝世伯關心，晚輩一定將世伯情意傳達給師父。

@南宮遠
方才我聽下人唱名，你們還帶了賢姪女過來嗎？
來來，讓我看看。
去將大公子、二公子叫來與唐小娘子見面。

@南宮家丁
是。

@唐默鈴
(羞澀)
南宮世伯好，我是……奴家名喚默鈴，拜見世伯。

@南宮遠
哎哎，賢姪女何須如此多禮？我與妳父親是好兄弟、好朋友。
妳見我，就像見自家一樣便行了，別這麼多虛禮，顯得生份，懂嗎？

@唐默鈴
是，謝謝世伯。

@南宮遠
賢姪女品貌果然出眾，一雙眸子雙瞳剪水，清澈又明亮，
是遺傳了妳娘親的花容月貌呀。

@唐默鈴
世伯，見過我娘親嗎？

@南宮遠
那是當然，妳娘親是當代佳人，慕名尋覓的少年俠士何曾少過。
此際妳年紀尚小，眉宇間還有些稚氣未脫，再大個幾歲，
我看又要有一群少年俠士在唐門山口擠破腦袋。

@唐默鈴
我要是再大一點，和娘親更像的話，希望有人能替我畫下來。
那樣我就可以看著畫像，思念娘親了。

@南宮家丁
老爺，大公子和二公子在陪尹道長說話，一時半刻來不了。

@南宮遠
不好意思，賢侄，賢姪女，
我那兩個不肖兒子在聆聽全真派尹道長教誨，
待會兒，我再讓他們過去向你們敬酒。

@唐布衣
無妨，尹道長說法，甚是難得，二位公子千萬別錯過機緣了。
反正咱們是好朋友，將來聊天說話的機會還會少了嗎？
我們師兄弟幾人奉師命籌備了賀禮，
還望南宮世伯莫嫌禮物單薄，能夠笑納。
南宮世伯，送你一件寶貝兵器吧。

@南宮遠
(遲疑)
兵器……嗎？這個……我已有了趁手的兵器。
何況今日是壽宴，亮兵器不祥，賢姪好意，我代太上家主心領便是。
諸位賢姪無須介懷，都請入坐吧。

@唐布衣
且慢，這件兵器非常厲害，
是我和二師弟、趙師弟三人嘔心瀝血的傑作。
南宮世伯不看一看，一定會後悔的。

@南宮遠
(尷尬)
這……賢姪，快別胡鬧了。
還有許多賓客在這，莫讓人看了笑話。

@唐布衣
(正色)
若小侄此刻打退堂鼓，那才是真讓人看笑話。
請南宮世伯務必成全晚輩的一番心意。

@唐錚
南宮世伯，小姪也想請你過目。
此物於南宮世家意義非凡。

@南宮遠
連唐二賢姪也這麼說……好吧，那就依你們。
說到這步田地上，若那件兵器不趁手，世伯可不能輕饒啊，哈哈。

@唐布衣
(高聲宣布)
僅代敝派掌門敬獻壽禮——王八刀一把！