Title: 活俠傳24_相聲
Credit: 原始文本轉錄
Author: 原始鳥熊
date: 2025-12-15
唐布衣： 唐門大師兄，時而正經時而戲謔。
趙活： 唐門弟子，被逼上樑山配合演出的捧哏/逗哏，越演越投入。
南宮遠： 南宮世家家主，情緒激動，沉冤得雪。
唐錚： 唐門二師兄，冷眼旁觀。
譚霸刀： 夔州大俠（反派），被抓來現身說法。
賓客： 吃瓜群眾，負責起哄和附和。
Note: 一切權利都屬於原始鳥熊，此文本為個人配音練習使用。
tag: 活俠傳, 唐門, 南宮世家, 相聲, 破山斬

INT. 南宮世家宴會廳 - DAY

@南宮遠
(震驚/嚴肅)
……賢姪，這個玩笑，開得未免太過了吧？
此事，真是唐中翎唐大俠命你來辦的？你可知這是什麼意思？

@賓客
(騷動)
咦——等等，大家稍安勿躁，我見過這刀……。
經你這麼一說，這刀好似在哪裡見過……這……這！
這不是夔州大俠譚霸刀的破山斬嗎！！

@南宮遠
果真是破山斬！此刀怎麼會在你們手上？

@唐布衣
(嘻皮笑臉)
嘿嘿，世伯，讓點空間，借過一下。
師弟，快來，相聲的機會來了！

@趙活
(抗拒)
什麼？我不要啦——！你自己演啦！

@唐布衣
(死纏爛打)
拜託啦，拜託啦，難得幹了這件大事，你到這時才畏首畏尾嗎？除非你此刻告訴我，你要退隱江湖！

@趙活
簡直強人所難！

眼看你二人拉拉扯扯，扭扭捏捏，越來不像樣，群眾盡皆嗤笑起來。

@唐錚
哼。

@唐布衣
(認真)
——師弟，你當真不願意嗎？懲惡揚善，這應該是你所嚮往的俠義之事啊。

@趙活
(無奈)
真拿你沒辦法，只有這一次喔！

@唐布衣
這才是我的好兄弟呢！走！

@唐布衣
(高聲提問)
師弟你告訴大家，這是什麼刀？是破山斬嗎？

@趙活
(大聲反駁)
這哪裡是什麼破山斬了，分明是王八刀！

@唐布衣
這明明是夔州大俠譚霸刀的愛刀，你怎麼叫它王八刀？

@趙活
王八蛋配的刀，那不是王八刀嗎？

@唐布衣
(佯怒)
豈有此理，休得胡言！譚大俠是成名大俠，你豈敢叫他王八蛋？唐某身為唐門次代首席，須容不得你在此大放厥詞！我打～

@唐布衣
你～你敢還手～好大的膽子～！

@趙活
(義正詞嚴)
天下英雄在此，我罵得不對，你才可以打我！否則你便是忠奸不分、糊里糊塗的娘娘腔、狗雜種、臭卵蛋！去死啦！

@唐布衣
師弟，你說得還真過分。

@趙活
(小聲)
大師兄，你不要出戲呀。

@唐布衣
(大笑)
哈哈哈哈哈，好！
你倒是說說，你怎樣說得有理了？

@趙活
(慷慨陳詞)
十多年前，此人率眾在江陵府官道上劫掠朝廷糧隊！害得邊疆抗金將士無糧可用，死傷慘重！更反手誣陷昔日南宮世家大俠南宮禹！害得一代英魂死不瞑目！

@唐布衣
哦～那你是說，那大俠南宮禹真是個大俠囉？世人怎麼說他在官道上設埋伏，難道天下豪傑都眼瞎嗎！

@趙活
我怎敢笑話天下英雄，我只是說，誰信誰眼瞎！在座諸位，你們眼睛雪亮的，沒一人是瞎子，對吧！

@趙活
天下豪傑當然不是眼瞎，是受奸人所蒙騙。那日運糧官牛大人，喪生歹人刀下，留得一子，諸位可知那卻是誰來？

@唐布衣
(捧哏)
哦？有這種事？那是誰？你倒是快說呀！

@趙活
正是那黔州綠林好漢，齊天寨主牛魔王，牛長壽！奸人害了他爹，搶了牛長壽小時候佩的長命鎖給自己兒子戴，大家說，無不無恥？

@賓客
(群情激憤)
那真是無恥得很啊！

@趙活
這位大俠說的再對也沒有了！

@唐布衣
且慢，嘿——
那牛長壽是佔山為王的黑道好漢，那譚霸刀是趕走鹽幫為民除害的大俠！你說誰信牛長壽的話語？

@趙活
都是江湖上走闖的，誰沒沾過一點羶腥？那牛長壽得南陽杏花林仙人指點，痛改前非，好端端山大王不做，自己到夔州投案伏法。
大家說這算不算敢做敢當？算不算是個頂天立地的好漢？

@賓客
算！自然算！

@唐布衣
(反駁)
那是他作賊心虛！畏罪自殺！

@趙活
各位看倌，可不死而甘願領死，連死都不怕的英雄氣概，這叫做什麼？這叫做捨身取義！牛長壽如此，大俠南宮禹更是如此！

@賓客
說得對！說得再對也沒有！

@唐布衣
(逼問)
證據～你證據呢～！沒有證據，我只當你是放屁！

@趙活
牛長壽慷慨就義，這是江湖快報有明載的事情！你敢不信耕陽讀書齋的大儒？你敢不信杏花林中的神仙？

@唐布衣
不信！不信！都是道聽塗說，我全都不信！我打～你個信口開河的小畜牲啊～

@趙活
你偏不信，是吧？那我們請來王八蛋本人現身說法，你總該信了吧！

@唐布衣
此話當真？你當真請來了王八蛋本人？那王八蛋架子大的很，很不容易請啊！

@趙活
是真正的英雄豪傑，當然硬骨頭，輕易屈駕不得。是裝腔作勢的狗熊，起初會吠幾聲，不肯就範，這時候只消打上個七八百拳馬上就原形畢露了！

@唐布衣
(高聲)
有請～夔州大俠譚霸刀！

大師兄暗器往樑上一擲，被裝入麻袋的譚霸刀即刻掉了下來，重重落地。

@趙活
(凶狠)
王八蛋，快說話啊你，裝聾作啞幹什麼！

@唐布衣
等一下啦，師弟，我們點了他啞穴，他不是故意的啦。

@趙活
哦。

@譚霸刀
(驚恐/大喊)
他們冤枉我！我是清白的！他們使毒、使詭計算計我！

@趙活
(威脅)
戰你娘親，不到黃河心不死是吧？沒看到老子手裡明晃晃的刀子？你事到如今還當我是好相與的？要不再朝你屁股上來幾刀子，戳個稀巴爛？

@譚霸刀
(崩潰)
我……我認了。是我做的。

@唐布衣
大聲一點！講清楚一點！細節呢！別說我們屈打成招，你不是最霸道的霸刀嗎？

@譚霸刀
十多年前官道上，是我率十二寨綠林兄弟伏擊的糧隊！軍糧歸十二寨好過冬，官銀全歸了我！

@趙活
媽巴羔子，官銀你也敢用！

@譚霸刀
我沒用啊！我賣給西夏金刀拓跋豹，他將官銀送往西夏，鑄造成兵器，這把破山斬，便是他帶回給我的回禮。

@唐布衣
這麼說，你還是個漢奸！

@譚霸刀
(狡辯)
我不是！我本來就是西夏人，各為其主罷了！你們中原俠客不會殺我這樣手無寸鐵的外國人吧！當心西夏皇帝一怒起兵，到時金夏兩朝合圍，看你大宋還有沒有活路！

@趙活
(嘲諷)
你這廝真是搞不清楚狀況耶，講沒兩句話馬上又囂張起來。你忘了自己為了封口，一刀將拓跋豹給斬成兩半，向江湖人邀名嗎！你殺了西夏人傑，西夏皇帝恨不得你死才是！

@譚霸刀
(絕望)
啊……。

@唐布衣
你又是怎樣設計誣陷南宮禹的，快說啊！

@譚霸刀
這我真的沒有，我壓根不知道南宮禹在前方道上設宴。你們看，我像是個能設局害人的人物嗎？我自管劫的官糧，南宮禹的惡名，卻是天下人眾口紛紜給硬冠上的，與我無關！
南宮大哥，南宮大爺，你相信我！我真沒刻意構陷你家南宮禹大俠！

@南宮遠
(哽咽/激動)
……阿禹，你在天之靈可以瞑目了。今日有這些個後生為你洗刷冤屈！

@趙活
(高聲宣布)
諸位大俠都聽見了！南宮禹是在官道上設宴！為運糧官爺們接風洗塵、慰勞守衛家國的將士！

@唐布衣
這樣的人，算不算得是大英雄、大豪傑？

@賓客
(齊聲吶喊)
算！算！算！！

轟聲雷動，響徹江陵府。

@唐布衣
(鞠躬)
唐門唐布衣，

@趙活
(鞠躬)
唐門趙活，

下台一鞠躬。