Title: 活俠傳_25福韞化緣
Credit: 原始文本轉錄
Author: 原始鳥熊
date: 2025-12-15
趙活： 唐門弟子，本作主角。
福韞： 嵩山少林寺高僧，性格充滿「禪機」（物理）。
許大鯨： 滄幫弟子，仗勢欺人的惡霸。
大媽： 吃瓜群眾。
路人： 吃瓜群眾。
掌櫃： 酒家老闆，受害者。
店小二： 受害者。
Note: 一切權利都屬於原始鳥熊，此文本為個人配音練習使用。
tag: 活俠傳, 福韞, 惡霸, 搞笑

EXT. 鎮上酒家門口 - DAY

@趙活
(好奇)
這是怎麼了？都圍在酒家門口。

@大媽
(八卦)
是福韞法師，那和尚化緣來著。

@趙活
化緣有什麼好希罕的？

@大媽
(神秘)
嗨呀，這你就不曉得了。他化緣的對象可不一般，是個惡霸。小師父化緣是假，教訓惡人是真。那是專程尋他晦氣的。

@趙活
鎮上有惡霸？

@路人
(吐槽)
一直都有啊，不就你唐門嗎？

@趙活
(尷尬)
呃。

@路人
說笑的，你們要真是惡霸，我也不敢衝你這樣說話。你們至多只能算癩子。

@趙活
那惡霸什麼來頭？

@大媽
前陣子跟同夥乘船來我們鎮上收了些山產，不知怎地就他留下。每日在街頭高價強賣一些魚蝦，沒人敢去招惹。

@趙活
你們受了欺負，為何不報官？不告訴唐門？

@路人
(無奈)
那人有來頭啊，說是打狗也看主人，連衙門也不能動他。真告上衙門，他也沒事，反是我們得罪了他的，以後別想安生。

@大媽
又說他背後有上官世家，跟唐門是世交，同氣連枝啥的。鄉親都還有日子要過，總不能搬家，都想著多一事不如少一事吧。

@趙活
(不悅/獨白)
唐門和上官世家是世交不假，可是一個在東一個在西，河水不犯井水，近年鮮少來往，怎麼上官世家的人會到我的地盤來撒野？還有沒有把我在地流氓趙活放在眼裡了？

@許大鯨
(咆哮)
我受夠了！煩死人啦！
你閃一邊去，別妨礙老子做買賣！這些活魚活蝦，我願意賣，酒家老闆願意買，你來插什麼嘴？

@掌櫃
(委屈)
我才沒有願意買……你賣的恁貴。要不是你拳頭大，我哪裡會就範。

@店小二
(驚恐)
掌櫃老爺，別說了，別說了，他會打人的。那碗大的拳頭，我們不懂武功，挨受不住啊！

@福韞
(平靜/一本正經)
施主，你問過魚和蝦的意願嗎？我猜沒有，你只想到你自己。

@許大鯨
蛤？

@福韞
蛤也一樣。
魚和蝦和蛤，一出門就被你綁架了，難道沒有親人等你回家嗎？你擅自捉了野生魚蝦雞鴨，不問牠們意願，就自居為主人，將牠們發賣，為人實在太壞。

@許大鯨
(荒謬)
啥玩意？我釣魚還要徵詢魚蝦的意見？這麼多釣魚人、釣蝦客，你怎麼不挑他們毛病，專門找我麻煩！

@福韞
(理直氣壯)
你問的好，眾生云云，怎就偏偏施主撞我手裡？這就是緣分啊。

@許大鯨
(暴怒)
你這瘋僧盡胡扯！還不滾開，信不信老子打你！

@福韞
施主，君子動口不動手，你確定要打人？

@許大鯨
囉唆啦！

@趙活
不好，那惡霸要對和尚不利。

福韞一邊口念慈悲，一邊單方面痛毆許大鯨，拳拳到肉。

@福韞
(語氣痛苦/動作殘暴)
啊！施主！住手！有話好說，付諸武力是不好的！
快別這樣了，疼……！實在太疼了！

@福韞
你再繼續挨打，小僧的拳頭就要腫了起來了。打在你身，痛在我心啊！

@許大鯨
(鼻青臉腫/求饒)
我、我不打了。

@福韞
(收手)
你不打了？那就好。現在起，小僧就似你綁架了魚蝦那般，也綁架了施主你。請施主隨我來，小僧要發賣了你。

@許大鯨
(驚恐)
啥？你、你別亂來！沒看我衣色嗎？我可是滄幫的人，滄幫就是上官世家的人！上官就是朝廷的人！你要敢把我怎樣，朝廷不會放過你的！

@福韞
(無視/轉向趙活)
阿彌陀佛，這位唐門施主，小僧嵩山福韞，敢問閣下如何稱呼？

@趙活
唐門趙活。

@福韞
甚好，小僧想大院拜會貴掌門唐前輩，能否為小僧引路上山？

@趙活
可以是可以……你要帶這人上山？算我拜託你了，別給人家添麻煩啊。

@福韞
此子性情暴戾，魚肉鄉里，若縱他歸去，連官府也治不了他。唯有唐門不怕麻煩，說不得，只好麻煩貴門一回。

@趙活
(無奈)
那就沒辦法了。

@趙活
(開玩笑)
要是真的賣掉了，要分我一點錢喔。我看他身上肉不少，明後兩天不用愁吃的。

@福韞
嗯？嗯。
這是在說笑吧，唐門總不成真是吃人的地方。