Title: 活俠傳26_要不要去留學呢
Credit: 原始文本轉錄
Author: 原始鳥熊
date: 2025-12-15
唐中翎： 唐門掌門，深謀遠慮，雖身體抱恙但極具威嚴與慈愛。
唐陞： 唐門三師兄，負責門派行政與外交，心思細膩。
唐錚： 唐門二師兄，負責刑罰與武力。
唐默鈴： 唐門小師妹，乖巧聽話。
趙活： 唐門外姓弟子。
Note: 一切權利都屬於原始鳥熊，此文本為個人配音練習使用。
tag: 活俠傳, 唐門, 留學, 崆峒派, 會議

INT. 唐門議事堂 - DAY

@唐中翎
(威嚴)
今日，來議南宮太上家主所提之事 。

@唐陞
(恭敬)
弟子們以掌門馬首是瞻 。

@唐中翎
聽說這事辦得有聲有色，嵩山、峨嵋等大派都已到了收容上限 。咱們也不能擱置太久，顯得誠意不足 。

@唐陞
(分析)
正是如此，除了點蒼與本門相仇，拒不收容外 ，六大派中就剩下全真、青城、崆峒了 。

@唐錚
(不屑)
那全真派的道觀遍布中原，本就在積極招收信徒 。想去留學，也不必親上終南山，隨時皆可入本地道觀報名 。

@唐陞
那就只剩下青城、崆峒，或者各家中小門派了 。本門弟子若去了中小門派，只怕有辱三大世家威名 。

@唐中翎
先論本門接待來客的辦法再說 。
接待客來時，便安排在男子房 。床位若不夠，一些資歷老的，便到正心堂來吧 。

@唐錚
(反對)
掌門，弟子以為不可 。正心堂供奉唐家宗祠，向來只有掌門眷屬可居，地位崇高 。不可隨意讓弟子宿於其中，以免亂了位分 。

@唐陞
弟子也同意二師兄所言 。煉丹房、講經堂中都還有空間，可以整頓出來，容納數十人 。
雖說有點兒滅自己威風……不過我猜願來唐門留學的外派弟子，應該不太多 。

@唐中翎
那便依你們之見 。
生活一應所需，均需備齊，不可怠慢 。唯唐門武學按祖訓，非宗室入者不得傳授 。留學外客亦不例外 。

@趙活
(內心/慶幸)
好險，要是他們可以學，我不能學，那就太沒天理了 。

@唐中翎
暗器總綱不可傳，可令他們每日齋來晨練，外壯筋骨 ；毒經不可傳，可授其藥理，識百草，避危險 ；機關巧術不可傳，但不須忌其從旁偷師 。

@趙活
(內心/得意)
掌門英明！這待遇跟外姓弟子差不多，公平的很 。我好歹有一本暗器總綱、一本毒經，沒人教可以自研 。比那些留學的外派弟子還要強上那麼一點點 。

@唐錚
謹遵師命 。

@唐陞
謹遵師命，料來別派也不可能以真傳示人 。咱們謹慎一點，也合情理 。更何況這是祖訓，旁人縱有怨言，也不能多說什麼閒話 。
那麼關於本門派出去留學的弟子，請問掌門可有腹案了？

@唐中翎
(淡然)
沒有。本門武學精深，窮盡一生亦難盡得 。本座所見，本門弟子都不該心有旁騖 。

@唐陞
(擔憂)
這……只怕別派會說本門傲慢吧 。

@唐中翎
本座雖不勉強，但若門中有願顧別派之所長者，本座亦欣然應允便是 。武學之道，貴精不貴多 。但它山之石，可以為錯 。知己知彼，未必便不好 。

@趙活
(內心/期待)
我在唐門因為祖訓學不到真功夫，不知去別派留學有沒有機會呢 。

@唐錚
(質疑)
萬一那些弟子一去不復返呢？

@唐中翎
(豁達)
那便說明唐門不是他心中歸宿，何須強留？
錚兒，你性子傲，別派來者都當客人便是 。時間一到，都要回家，凡事都謙讓幾分便罷 。

@唐陞
(調侃)
掌門真的老了，居然懂謙讓二字 。

@唐錚
是，弟子凜遵掌門教誨，不敢有違 。

@唐中翎
(疲憊/囑咐)
唐陞，外派弟子一來，你可要更忙了 。本座有恙，將閉關休養，不見外人 。諸事仍需你出面操持 。若非動搖本門根基的重大事情，便全由你師兄弟三人共同參詳 。

@唐陞
是，弟子必鞠躬盡瘁 。

@唐中翎
(慈愛)
鈴兒，妳需練功不輟，早日熟記下山道路 ，每日來正心堂請安，讓爹考較妳 。外派弟子若有人對妳不懷好意，便尋各位師兄師姊庇護，懂嗎？

@唐默鈴
懂了 。

@唐中翎
至於趙活…… 。

@趙活
(緊張)
我也有任務嗎？

@唐中翎
你是本門外姓弟子，平日本門雜役，多半偏勞於你 。但你並非僕，去留任於己，莫要妄自菲薄 。
若外派來客有人出言侮辱你，便告你二師兄掌刑使罰 。錚兒，你視乎情節，輕則警告，重則驅出本門地界 。

@唐錚
弟子領命 。

@趙活
(感動)
……多、多謝掌門 。
掌門雖不傳我武功，卻從來不輕蔑對待我 。比起外派來的客人，還是更看重我的 。

@唐錚
(潑冷水)
派出去的弟子代表本門的臉面 ，你一個外姓弟子，武藝低微，去留甚麼學？ 沒的反倒丟人現眼 。

@趙活
(失落)
說、說得也是 。

@唐中翎
(鼓勵)
有何不可？你縱有一身本領，出門在外，總有人武功比你高 。沒什麼丟不丟人的，頂天立地便行 。你想去留學，亦無不可，本座這便修書一封 。

@趙活
(驚喜)
真的嗎！多謝掌門！

@唐陞
太好了，師弟，掌門應允了 。

@唐錚
……哼 。

@唐中翎
既然要去，便去崆峒吧 。青城全真，皆以修真為本，非有積年苦心，難見小成 。崆峒四門各有專擅，此去見習，料能增益見聞 。

@趙活
是！

@唐錚
(嫌棄)
去崆峒也好，離遠一點，省得我見你就煩心 。