Title: 活俠傳29_初遇小竹
Credit: 原始文本轉錄
Author: 原始鳥熊
date:2025-12-15
趙活： 唐門外姓弟子。
郁竹： 鐵拳門嫡傳女弟子，梅蘭竹菊一員，外號「裂骨魔」。身材嬌小的娃娃臉神匠，實則是擁有一身怪力與暴脾氣的崆峒第一大力士，最討厭被當作小孩或被無賴糾纏。
奪魄弟子： 本名王老五，自作多情的追求者。單方面糾纏郁竹。
鐵拳弟子： 負責看守鐵拳巷的看門人。
飛天弟子： 喜歡危言聳聽。
婦人： 鐵拳巷居民，聽信謠言的大嬸。
Note:一切權利都屬於原始鳥熊，此文本為個人配音練習使用。
tag:活俠傳,崆峒,留學,小竹,郁竹

EXT. 鐵拳巷 - DAY

@鐵拳弟子
(喝斥)
站、站站站住！何方神聖？
當此處是何所在？竟敢到此撒野！

@趙活
呃，我是從唐門來留學的……莫非這地方是不能進的嗎？
我隨處亂走，沒想到誤闖貴寶地，恕罪則個。

@鐵拳弟子
……你是個人？

這大漢膽戰心驚，上前輕輕敲了你一拳。

@鐵拳弟子
(鬆一口氣)
什麼玩意兒，長這德行，害老子以為你是妖怪。
還以為從飛天門那裏買來的辟邪玉不管用，嚇得我差點尿褲子。

@趙活
什麼妖怪，太過份了！這裏是鐵舖是吧？

@鐵拳弟子
既然是活人，到鐵拳巷來，那就是客人啦，歡迎，歡迎。
你若是來大鐵舖的，未免太早了些。
可話又說回來，不早點佔位，待會兒只怕又要大排長龍了。

@趙活
這鐵舖有什麼稀奇的？
一間鐵舖竟然還能大排長龍，倒要見識見識。

@郁竹
……。

@趙活
來了一位身材嬌小的綠衣姑娘，這位姑娘……
個子雖矮，似乎也不像看上去年幼的樣子。
有種不容小覷的氣勢，猛盯著我，可我不認識她呀？

@趙活
不過話說回來，不必認識就嫌棄我的，難道我還曾少領教嗎？

@郁竹
(不耐煩)
唉，我真服了你，一早就來鐵舖堵我。
我還沒用晨食，不想與你糾纏，隨我來吧。

@趙活
我嗎？

INT. 大鐵舖 - DAY

@郁竹
還等什麼？將你兵刃給我。

@趙活
哦。

@郁竹
我還以為你是使鐵爪的，這回拿來的兵器倒似是飛天門的。

少女將你的兵刃掂了掂，湊近仔細端詳。

@郁竹
(驚訝)
……嗯，不大對勁，這、這是一柄機關劍？
你哪兒弄來的寶貝？不，從哪裡得來的都不要緊，
重要的是我可以拆開嗎？

@趙活
當然不行！

@郁竹
小氣，我會組裝回去，也不行嗎？
那麼開工前姑且問一句，費用老樣子，記奪魄門帳上，可以吧？

@趙活
什麼費用？

@郁竹
(微慍)
你裝什麼傻？莫非想用這稀罕兵器引誘我做白工嗎？
本人忙得很，要不是看你一早就來，排到明天也輪不到你。
你竟還想讓我白白為你研磨兵刃……太厚臉皮了吧！

@趙活
姑娘，妳怕是誤會了什麼吧？我沒有那種意思。
還是先將兵刃還我吧。
……妳倒是還我啊。

@郁竹
……。
(掙扎)
可惡……！見了這樣的好東西，身為一名鐵匠，哪裡還能忍？
我磨就是了！免費的，一定幫你把兵刃保養的閃閃發亮！

@奪魄弟子
(大喊)
哈！小竹師妹！今日妳插翅難飛！
我奪魄王老五今日就要用一招雙龍搶珠令妳就範！
今日妳非得幫我研磨我的兵刃……我的兵刃……。

@郁竹
……咦？

@奪魄弟子
咦？

@趙活
咦？

@奪魄弟子
(憤憤不平)
妳不是說訂單排到下個月去了，怎麼這別派來的醜八怪一到，妳就肯讓這人插隊？
這不是胳膊向外彎嗎！不公平！妳這沒良心的矮子！

@郁竹
(慌張)
等等，等等！我以為這個人是你啊，都是藍衣，我哪分辨得出來！

@奪魄弟子
(崩潰)
妳偏袒別派外人就算了，平時無緣無故亂瞪人也就罷了，竟然還汙辱我！
我到底是哪裡得罪妳，妳竟說分不出我和這種其貌不揚的醜八怪誰是誰？
我恨妳！妳這矮子！臭矮子！就妳還想當第一掌派夫人簡直作夢！

@郁竹
我幾時說過想當掌派夫人來著？我都說了不想作嫡傳女弟子的！

@奪魄弟子
妳騙人妳少騙人！嘴上說不要其實心裡想的很！
我跟妳的交情都能輸這陌生醜八怪，
將來新掌派人一招手妳還不是像條狗一樣哈哈喘著氣滾到他床榻上示好！

@郁竹
(氣結)
我都說了不是這樣，我……我會給你氣死！

@奪魄弟子
我今日就跟妳臭婊子拚了！

@郁竹
你搶我晨食作甚？

@奪魄弟子
這就當妳退我訂金了！

@郁竹
我根本沒收過你訂金！你從來都是出一張嘴就擅自決定的，
要不是你仗著交情，我才懶得——

@奪魄弟子
(譏諷)
交情？什麼交情？我和妳有交情嗎？有交情妳會認錯人？
叫妳磨個刀，妳尾巴就翹起來了？還道妳手藝當真高明？笑話。
妳不過一介女流，想作歐冶子那樣的名匠，癡人說夢罷了！

@郁竹
(受傷)
……。
都是你，明知我認錯人還不早說。

@趙活
我自己都搞不清楚什麼情況啊。

@郁竹
……說得也是。
是我搞錯了，兵刃還你。
所以尊駕到鐵拳巷大鐵舖來有何貴幹？莫非是客人嗎？

@趙活
算是吧，我是來留學的，初來乍到，四處看看。
沒想到會出這種亂子。

@郁竹
嗯，這裡雖說是鐵舖，但木工活也接。
若想要我作點什麼的話，就到那邊簿子上登記一下，
盡量描述清楚一點，等我手頭的訂單作完，才輪到你。

@趙活
不、不用了吧，我一時也沒什麼特別想要的。

EXT. 鐵拳巷 - DAY

@郁竹
(逐客)
是嗎？若沒什麼事，就請回吧。
這鐵舖烏煙瘴氣，沒的污了客人衣衫，我可不賠。

小竹站到門邊，示意逐客，你只得遵命離開。

@郁竹
(自責)
唉……我怎麼就那麼笨呢，竟然認錯了人。
眼神不好，又不肯承認……脾氣還大，我這人真是差勁透了。

@婦人
小竹啊，方才出去那人，妳認得嗎？

@郁竹
不認識，我沒問他姓名。

@婦人
(壓低聲音)
他叫趙活，妳可得千萬當心點。
我聽人說了，他好像是妖怪幻化的，會吃人的那種。

@郁竹
(驚恐)
妖、妖怪？聽聽聽誰說的？

@婦人
妳甭管我聽誰說了，大家都在傳，飛天門的還說要畫符收他。
看他那臉，還不懷疑嗎？哪有人長這樣醜的，罵他妖怪，哪裡還冤。
大嬸我話就說到這裡，妳自己看著辦。
既然提醒了妳，我家阿矢要的木馬妳得做漂亮一點，要加對翅膀。
我家很小，要是平時不用，可以收進方正的箱子裡揹著走那就好了。

@郁竹
(發抖)
原來他叫趙活嗎……我方才說話應該沒得罪他吧？
千、千萬別吃我，我全身都是筋肉，一點也不好吃的，吃小梅吧！

@飛天弟子
(恐嚇)
喂，唐門的，你完了，你攤大了。
我在這兒給你交個底，省得你到了閻王殿前告崆峒派蓄意謀殺。

@趙活
什麼？

@飛天弟子
你方才去過大鐵舖是吧？
你得罪誰不好，去得罪鐵拳門的嫡傳女弟子，郁竹小娘子。
你可知她江湖渾號叫什麼——叫裂骨魔呀。

@趙活
裂骨魔？這樣嬌滴滴一個小娘子，怎麼渾號如此霸氣。

@飛天弟子
嬌個屁呀，她奇筋異骨，天生神力，是崆峒第一大力士。
像雷掌門那麼大的塊頭，也能一記反手拳撂倒。

@趙活
是、是嗎？

@飛天弟子
(激動)
難道你不覺得奇怪，一個妙齡小娘子怎麼做得了鐵匠嗎？
正是因為她力大無窮啊！
用鐵鎚都算客氣的，她要是有那個想法，我看都能用拳頭打鐵了！

@趙活
太誇張了吧！

@飛天弟子
不誇張。你可知從前鐵拳門也曾出過一位練就鐵砂掌的師兄。
與本門丹霞子師兄並為崆峒新秀，有望角逐掌派人之位。
但那位修練鐵砂掌的師兄不幸得罪了裂骨魔。
掌骨全都被捏爛了，醫好了也終生不能動武，淪落到早市去賣包子。

@趙活
如此兇殘！

@飛天弟子
(陰森)
我聽說她徒手打死過山上的老虎。
那老虎想吃她，反被她兩三拳打得頭暈腦脹，舉起來徒手生撕成兩半。
那血啊，腸子都淋在劍上，才鍛造出一柄好劍。
那老虎臨死前一定很害怕，你最好早點安排後事。
聽說最好的刀劍，都要用人血鍊成，下一個鐵定就是你了。