Title: 活俠傳22_渡船頭打工 
Credit: 原始文本轉錄 
Author: 原始鳥熊 
date: 2025-12-05  
角色說明: 
趙活: 唐門弟子。 
書生: 江陵府的路人，以貌取人。 
江行老: 江陵在地漕運行會的行老。 
飛石幫眾: 被雇傭的苦力。 
tag: 活俠傳,江陵,壽宴,飛石幫,上官瑩

EXT. 江陵府 - 繁華街道 - DAY

趙活獨自走在熙攘的街道上，看著周遭車水馬龍。

@趙活 
(感嘆)
 總之先出門走走吧。 不愧是大城市，人可真多。我從未見過這麼熱鬧的地方。

@趙活
 (遙望)
  江陵府便得如此，那臨安府真不知是怎樣的繁華景色。

兩名書生路過，注意到趙活，停下腳步竊竊私語。

@書生 
(驚訝)
 杜兄，何以停步？

@書生 
(嫌惡)
 那人面目好生醜怪，江陵何時出了這種怪物？ 若他是本地人，定不能至今籍籍無名，應該會被掛在城門示眾才對。

@書生 
(譏笑)
 哈哈，你可真毒，行了，別為這種怪胎耽誤了讀書的大好時光。 你我將來可是要考取功名，為國盡忠的人才。

@書生 
(點頭)
 說得也是，走吧。

書生們揮袖離去。趙活站在原地，神色無奈。

@趙活 
(嘆氣)
 ……話說得這麼大聲，不聽見都難啊，唉。

@趙活 
(內心獨白)
 我只道到了大城市，此處的人愁吃穿的少，做學問的人多， 人人都像三師兄那樣謙沖知禮，怎知到頭還是以貌取人呢。 若天下人皆是這般，那臨安府不去也罷了。

@趙活 
(搖頭)
 不想了，世道教人心寒，去茶舖子喝一盞熱呼呼的濃茶吧。 那邊的茶棧好像就不錯。

趙活正欲前往茶舖，一名中年商人（江行老）匆匆趕上。

@江行老 
(大聲呼喊)
 且慢！那邊那位藍衣服的兄台，請留步！

@趙活 
(疑惑)
 是叫我嗎？哪位？

@江行老
 (試探)
  這位……少俠，可是唐門的趙活，趙少俠嗎？

@趙活 
(拱手)
 正是在下，恕我眼拙，請問閣下是……？

@江行老 
(陪笑)
 少俠不認識我，理所當然，我就是一個平凡的在地商賈罷了。 敝姓江，忝為江陵在地漕運行會的行老。

@趙活
 (客套)
  原來是江行老，幸會幸會，久仰久仰。

@江行老
 (擺手)
  我又不是江湖人，哪來的久仰，這位醜小兄未免好笑。

@江行老 
(壓低聲音)
 實不相瞞，我是上官家河運生意的地方接頭人。 江某聽說三大世家交情甚篤，既是和上官家作的生意， 怎麼著，也得知道南宮、唐門二家都有哪些俠士、耆老。

@江行老 
(恭維)
 唐門就只少俠一個姓趙的，佼佼不群。 非但資歷深，又備受器重，與唐三俠合力操持唐門上下大小事。 如此人物，江某哪能不留上心呢？

@趙活 
(尷尬)
 過、過獎了，哈哈。 我不過是個外姓弟子罷了，不過說我資歷深、勞碌命倒是說對了。

@江行老
(笑)
能者多勞嘛！ 江某冒昧前來搭話，實乃有事相求， 還請少俠顧念三大世家的情面，萬勿推辭。

@趙活
 (豪爽)
  哈，包在我身上便是，江行老只管說吧。

@江行老
(愁眉苦臉)
 事情是這樣的，江某接獲上官大小姐飛鴿來信。 說是運送賀禮的路上，出了點意外，大小姐得親自善後。 她人能不能趕到姑且不提，總之講誠信的，禮物貨物都不能遲。

@江行老
 (比手畫腳)
  正好本季又刮北風，便向渡口借本船會的貨船，改以水運。

@趙活 
(不解)
 那有什麼問題嗎？

@江行老
 (無奈)
  本來是沒有，甚至該誇她聰明。 壞就壞在本行傳遞書信出了岔子，竟還比逆流的船還要慢。 這些光吃米糧不頂用的壞鳥中途不知死哪去了，姍姍來遲。

@江行老
 (激動)
  結果為大小姐加開的貨船，與本船行的期貨商船江上相遇， 只道是冒用船會旗幟，搶生意來的，便起了衝突。 本行所屬的水手也是孤陋寡聞，都不看看對方衣色，竟不識得滄幫中人。 提刀上船就冤對方是水盜，又看滿船都是珠寶，竟斗膽強徵過江費。

@趙活 
(驚訝)
 喔……這還真是不得了。

@江行老 
(拍大腿)
 可不是嗎？ 結果滄幫那群流氓……那群好漢，沒了大小姐約束，本色便顯了出來。 發狠劫了江某船隻，米糧、乾果、藥材全都給扣押住了。

@江行老 
(焦慮)
 這下江某可苦了，若是平時也索罷了。 這回的貨，是本地包辦安濟坊膳食的鍾家所訂購的。 那鍾家又是南宮世家的親家，又是同為官府做事的，怎麼得罪得起？

@江行老 
(擦汗)
 他們屆時來討要米糧，我又能有甚麼辦法？愁也愁死了。 別的事還能去請南宮世家出面調解，可南宮老太爺要過大壽， 咱們晚輩賀壽不成還鬧出亂子，未免太不合適。 旁人聽了，定要笑話江某，說老江一把年紀還不懂世故。

@趙活 
(推辭) 
這事就怕我幫不上什麼忙呀，江行老只怕太看我了。

@江行老 
(懇求) 
行的，一定行的。唐門少俠只消往我旁邊一站， 上官家、鍾家看你這色制服，多少都得消敞一些。 江某聽說鍾家的少媳婦，從前也是你唐門的女弟子。

@趙活 
(自嘲) 
敢情他請的不是我，是我的制服來著。

@江行老 
(利誘) 
趙少俠只要肯屈駕，江某也不敢勞你做什麼粗活。 只要每日來做做樣子便成，酬勞當然也不會吝嗇。

@趙活 
(猶豫) 
這……。

一名飛石幫眾插話進來。

@飛石幫眾
 (粗魯) 
 老闆，咱們飛石幫給你雇來幫手的，都把貨裝箱辦妥了。 你看能不能提前結算一下？

@江行老
 (轉頭應付) 
 啊，這麼快？行啊，這麼勤快，下回還找你們。

@飛石幫眾 
(高興) 
那就先謝過江老闆啦！

@江行老 
(匆忙) 
江某這便不得不趕回工作崗位上了。 趙少俠若有意，還務必請到渡口尋我，江某先走一步，告辭。

江行老匆匆離去，留下趙活一人在街頭思考。

@趙活 
(沉思) 
這錢聽起來挺容易賺的，不賺白不賺。 不過我若貿然介入這種生意糾紛，只怕會給師門添亂。