Title: 活俠傳27_留學首日 
Credit: 原始文本轉錄 
Author: 原始鳥熊
date:2025-12-04
趙活:唐門弟子。 
魏菊:崆峒玄功門掌門，腹黑說書人。 
飛天弟子:崆峒派負責接待新生的門人。 
奪魄弟子:崆峒派奪魄門人，性格較為陰沉務實。 
青城/全真/峨嵋弟子:其他門派的留學生，自視甚高。 
虞小梅:帶著一隻叫火閃電的鶴。 
Note:一切權利都屬於原始鳥熊，此文本為個人配音練習使用。
tag:活俠傳,崆峒,留學,魏菊,小梅,火閃電,奪魄 
 


.EXT. 崆峒派 - 四象廣場 - DAY

各派弟子齊聚廣場，飛天弟子站在前方朗聲說道。

@飛天弟子 
各門各派的朋友們，辛苦你們一路遠來秦州。小弟是崆峒派飛天門的門人。奉師尊火龍仙君的仙喻，下山來接引諸位。

@飛天弟子 
不過你們用不著急著向小弟通姓名，崆峒那麼大，半年那麼久，你們此刻說了，我也未必記得，真有緣多見幾次面自然就熟了。總之先隨我上山來吧。

@趙活 
(興奮)
哦哦——此處便是崆峒派啊！

@飛天弟子
 正確的說，你們現在人在崆峒派四象廣場。小弟在這幫你們諸位點個醒，以免你們之中有人不常在江湖走動的，無端犯了忌諱被趕下山去，到時莫說我沒事先講清楚。

@飛天弟子
 眾所周知，我崆峒山古來便是寶地，博納中原、西夏、吐蕃武學。是以飛天門為首，與奪魄門、鐵拳門、玄功門合併的古老大派。各門皆有掌門，而負責統轄四門的，則稱為『掌派人』。

@飛天弟子
 幾位別派的師兄弟們既然來到崆峒，小弟我也不賣關子了。想必各位也知道，自崆峒派先掌派人仙去以來，我崆峒群龍無首。本是不願多涉江湖閒事的。

@飛天弟子
 所幸為期半年的留學，與來年春天，掌派人選任大典不會衝突。看在南宮老太爺的面上，師尊才甘冒不諱，代崆峒上下應承了此事。

@飛天弟子
 (語帶警告)
  你們能來留學，都是我師尊火龍仙君爭取的。你們可別做那忘恩負義的小人，要對我師尊充滿敬意，曉得了嗎？

@飛天弟子
 如今四門弟子都想拿下新掌派人之位，成為領銜崆峒的第一宗門。日子越近，大家關係越緊張，地盤意識也日益嚴重。

@飛天弟子
 各位都還不知將會分派到哪一門下見習，切記別輕易得罪了人。小弟去通報這會兒，還請各位師兄弟在此稍候，不要胡亂走動。

飛天弟子離去。留學生們開始閒聊。

@青城弟子
 (四處張望)
  ……我說，這崆峒派怎麼光禿禿的？渾不似我青城派四季常青，風景怡人。要在這待上幾個月，就怕我頭髮也一併愁禿了。

@全真弟子 
行了，青城的道友。誰不知青城三十六峯蔥翠連綿，不愧巴蜀第一名山呢？我又何嘗不想去青城與道友談經論道呢。

@峨嵋女弟子
 是呀，既來之則安之。既是南宮老前輩的主意，再餿，咱們這些武林後輩也得賣他面子，陪著耍耍這猴戲。

@青城弟子
 這位峨嵋派的師妹說得有道理。不過這一趟也不算徒勞，好歹我們幾個素不相識的，今日不就結識了嗎？說來也算是短暫的同門之誼了。

@全真弟子
 道友此話正合我心意。待會即使分派到不同門下見習，也莫忘了今日友情。大家說好不好？

@青城弟子
 好！

@峨嵋女弟子
 好！

@趙活 
(熱情地)
 好！

@全真弟子
 (沈默片刻)
  ……。

@全真弟子
 (變臉)
  誰跟你好，閃遠點。你是個什麼東西，能和我們六大派的門人相提並論？

@青城弟子
 有道是相由心生，看你長這德性，想必也不是什麼好東西。麻煩識相點，別自以為是，你夠資格與我們論交嗎？

@峨嵋女弟子
 二位師兄，快別這樣了。唐門和南宮是世交，南宮老前輩的美意，唐門焉能拂逆？這人怕也是身不由己，給推出來敷衍罷了。

@全真弟子
 還是師妹心善，這般體貼。

@青城弟子
 和這種三流貨色結交，還是算了吧。沒的辱沒我們的身份，他一看就知道是遲早會犯事的主兒，到時我們的名聲也不免受牽連。

@峨嵋女弟子
 ……這倒也是。便是這樣，唐門的這位師兄，請站遠一點，我們不與你一道。

@趙活
 (憤怒)
  有什麼好稀罕的？我又沒得罪你們，用得著這樣奚落人嗎？走就走，我也不想和你們幾位大俠結交。

趙活獨自走到一旁。遠處，虞小梅指著趙活。

@虞小梅
 你看，火閃電。遠處那個青衣服的好似被排擠了，他們不和他做朋友。

@火閃電
 (怪叫)
  咿咿啊啊啊啊————！

@虞小梅
 哇，你真是天下叫聲最難聽的鶴了。行了，先別叫了，你這瘋鶴。

@虞小梅
 好～之後要是有緣碰上了，本梅就去和那個青衣服的做朋友吧。

EXT. 崆峒派 - 四象廣場 -稍後

一名黃衣少女（魏菊）出現。

@青城弟子
 哦，不是要抽選門派嗎？等了半天等不到看起來能管事的人，卻等來了一個美貌的小娘子。

@全真弟子
 那也不壞便是。

@峨嵋女弟子
 (嫉妒)
  這二人方才還對我百般討好，這黃衣女子一出現，眼珠子登時就定在她身上了。她有什麼好的？額頭這麼高！

@魏菊
 各位師兄、師姐好，辛苦你們千里迢迢，跋涉光臨敝派。本派弟子不曾奉茶，實是我們招待不周，祈請見諒。

@青城弟子
 那有什麼好客氣的，江湖兒女，不必多禮。

@魏菊
 既是如此，便由我捻信，請各位來抽籤可好？

@峨嵋女弟子
 (不滿)
  好是好，可我們雖是平輩，好歹也是別派代表。貴派四門掌門自恃身份不來相迎也索罷了，連一位有地位的長輩也不來見面，多少寒暄幾句嗎？呵，這也未免不把咱們全真、青城、峨嵋、唐門四派代表當回事了。

@全真弟子
 這……說得也是，咱們扛著自派名聲在外行走，若太不講排場，凡事草率，以後天下人都會笑話咱們。依我看，這位黃衣小娘子還是去找位有身份的長輩出來相見吧。

@青城弟子
 我的意見也一樣，這是門派之間的大事，馬虎不得。絕不是對妳個人有意見，還請小娘子莫見怪。

@魏菊
 這樣啊……那，這位青衣的兄長，也是同樣意見嗎？

@峨嵋女弟子
 那是自然，我們四派一道來，意見當然一致。

@趙活
 且慢，請這位峨嵋女俠別隨意把我算作同伴。我與你們三位道不同，不相為謀。你們不願讓這位師姐抽籤，那在下就先抽了。

@魏菊
 承蒙少俠瞧得起，那便請少俠先抽籤，其餘三位，待小女子請來崆峒年長的長輩，再作定奪可好？

@峨嵋女弟子
 唉，枉我們將你當作同道。你偏要自貶身價，連累師門，那便隨你高興吧。

@青城弟子
 真蠢啊，完全沒見識、沒格局。你怎不想想，以後江湖傳聞咱們三派由崆峒前輩接待，而你唐門只由一名平輩的崆峒女弟子負責，豈不是憑空矮了咱們一截？

@全真弟子
 唐門會沒落，倒也不是沒道理，可笑。

@魏菊
 啊，抱歉，小女子匆忙趕至，沒來得及自介。

@魏菊
 小女子名喚魏菊，雖說年紀尚輕，見識亦淺，姑且算是現任崆峒派玄功門掌門喔。

@青城弟子
 (大驚)
*** ……哈？掌門！？ ***

@魏菊 
師兄、師姐們若嫌小女子地位不尊，有辱貴派格調，那唯有等到來年決出掌派人，才能由他老人家親自招待了。

@魏菊 
這位唐門的趙活趙師兄，請隨我來。依我看，也不必抽籤了，你中意哪一門，小妹可以出力促成。

@魏菊 
小女子私心推薦玄功門。

@趙活 
咦，妳、妳竟認得我？

@魏菊 
那是自然，各位來訪之前，早有拜帖先來。

@青城弟子 
慢著！妳……掌門豈能如此偏心？

@峨嵋女弟子 
掌門……掌門這是故意戲耍晚輩吧。一直用『小女子』這樣的謙稱自稱，妳又那麼年輕，當然……當然會以為妳是平輩中人吧。

@魏菊 
我們是平輩，沒有錯呀。魏菊確是江湖資歷淺薄的無德女子，我不覺得如此自稱有何失妥。

@魏菊 
說到底，『掌派人』才是敝派的領袖，與別派掌門地位齊平。至於崆峒派中的掌門於各派而言，卻有點兒像虛銜，是吧？我想你們也不願無端被虛銜所壓，顯得敝派有意作態。決計沒有刻意戲弄人的意思。

@峨嵋女弟子 
呃……。

@全真弟子 
對不起！掌門人，是我們錯了，冒犯了您。大人不記小人過，我們都願意抽籤了。

@魏菊 
是嗎？那可太好了。沒什麼冒犯不冒犯的，我可沒有那樣小心眼呢。那便請這位趙師兄先選，選剩的，再給各位抽籤吧。

@青城弟子 
怎麼能這樣？至少給我們一個公平抽籤的機會！否則這事傳出去，世人難免會嫌掌門處事不公啊！

@魏菊 
這也倒不是沒有可能。只是身為掌門，說出去的話可不能當作不算數啊。

@趙活 
我若與他們同樣待遇，那才叫不公平呢。

@魏菊 
趙師兄說的也有道理。那不如這樣吧，小女子以玄功門掌門身份，請問趙師兄一句：你可願來我玄功門見習嗎？

@魏菊 
如若不願，再去和其他幾位師兄、師姐一同抽籤。這樣也算是折衷公道吧。

@魏菊 
真可惜，我以為你會答應的。不過，人不可貌相，這位趙公子還是很有骨氣的。

@魏菊 
是奪魄門。奪魄門在本門司任潛火、夜巡、緝凶，責任重大。只是敝派奪魄門，因為晝伏夜出，臉色往往比較憔悴；再者武功路數又與中原各派迥異，經常受誤會，為人詬病。希望趙師兄見習後，可以識其本心，將來為奪魄門分說一二。

@趙活 
沒問題。

@魏菊 
奪魄門的人往往比較冷淡，若受了冷遇，希望趙師兄可以大人大量，不要往心裡去。

@趙活 
好，我知道了，我也不是頭一天受人冷遇了。

@魏菊 
真的是，難得我親自邀請你了，你偏不來。

INT. 奪魄門 - 招待所 - NIGHT

趙活被帶到奪魄門的處所。

@趙活 
晚輩唐門趙活，拜見前輩。

@趙活 
呃……請恕在下眼拙，斗膽請問，哪一位是奪魄掌門姚前輩？

@奪魄弟子 
都不是。掌門不在此間。趙兄弟，你有緣入我奪魄門，算是半個自己人。我們不妨開門見山把話說了如何？

@趙活 
什麼話？還請賜教。

@奪魄弟子 
下屆崆峒掌派人大選之事，想必你已有聽聞。

@趙活 
略有耳聞。

@奪魄弟子 
這是本派三十年一度的大事。先掌派人任期未暨，便已仙遊，本派向來多納奇人異士，不可群龍無首。管他山搖地動，明年掌派人大選亦勢在必行。

@趙活 
嗯，理所當然，國不可一日無君。

@奪魄弟子 
那飛天門中前去參軍打仗的道法將軍若不歸來參選，那飛天門派出的人選，必是金烏上人無疑。那金烏上人的獨門兵器烈陽錘，恰是我派武學之剋星。掌門所以不在，是攜本門菁英入山洞閉關，苦思應對之法的緣故。算來已足有半年之久，並非有意怠慢外賓。

@趙活 
原來如此。既然二位都說我是半個自己人，那當然以奪魄門大事為重。我上山是想學武功沒錯，但說穿了是我自己一個人的事罷了。若沒有緣分得到傳授，那也沒辦法。

@奪魄弟子 
放心，其餘三門能為你做的，以我倆在門中的位份，想來也可以辦到。

@奪魄弟子
(遞出秘笈)
這是本門入門秘笈，現在代掌門傳授於你。本門以奇兵見長，本該由掌門帶領，去鐵拳門量身訂作鐵爪一副。現下掌門不在，我們倆又叫不動鐵拳門的匠人，只好委屈你。不過你以指代爪習練此功，料來也無不可。

@趙活 
多謝二位師兄。

@奪魄弟子 
先別高興得太早，先禮後兵罷了。既贈了你這部秘笈，便無人可說我奪魄門小氣，還有醜話在後頭。

@奪魄弟子 
我們今日與你坦承之事，你若要向飛天門通報獻媚，那也由得你，但若奪魄門得勢，你有生之年便別想踏進崆峒山半步。

@趙活 
明白了，我會銘記於心。

@奪魄弟子 
這便請門內師弟帶你去招待所吧。生活所需，一應皆有，過幾日我們再去尋你敘話。

@奪魄弟子 
這處便是本派新建的招待所了，你住東面孟章廂房。你自管在此專心修練，閒來無事，四處閒遊亦無妨。

@奪魄弟子 
只是下到無色廣場，需慎防小偷。若無師長宣召，也盡量別往飛天門去。你去了，一來遭我們奪魄門疑心，二來難保不會受汙辱，好自為之。

奪魄弟子離開。

@趙活 
多謝……啊，走掉了，連姓名也不和我說，真是冷漠。