Title: 活俠傳28_初遇小梅
Credit: 原始文本轉錄 
Author: 原始鳥熊
date:2025-12-10
趙活:唐門弟子。 
魏菊:崆峒玄功門掌門，腹黑說書人。 
虞小梅:梅蘭竹菊一員，飛天嫡傳女弟子。
鶴手:小梅的手。
Note:一切權利都屬於原始鳥熊，此文本為個人配音練習使用。
tag:活俠傳,崆峒,留學,魏菊,小梅,火閃電 

INT. 崆峒留學弟子房 - DAY

@趙活
好，被子疊好了。
今天也要加把勁練功！

@鶴手
先不要練了，那邊那個藍衣服的小子！

@趙活
誰？是誰在說話？

@鶴手
看哪兒呢！這裡。

你順著聲音的方向看去，只見窗口有一隻鶴型刁手在對你說話。

@鶴手
對，就是我！

@趙活
……敢問閣下是何方神聖？

@鶴手
吾乃此山上修行千年的靈鶴，人稱……阿鶴俠！

@趙活
哦……不知前輩有何見教，為何不讓我修練？

@鶴手
嗨，沒事，就是想問你要不要出來玩。
我介紹一個美貌的小娘子給你認識，帶你遊覽一下崆峒山的名勝景點。
反正你在此多日，也沒人來帶你吧。

@鶴手
呃，嚴格來說，其實也沒有很漂亮，馬馬虎虎吧！
個性開朗活潑是優點，這樣你滿意了吧？

@趙活
太活潑也不好。

@鶴手
太活潑也不好？莫非你喜歡文靜的女子嗎？

@趙活
那倒不是喜不喜歡的問題，這是為了那位姑娘著想。
前輩說的那位姑娘若是太好心，和我打鬧成一片，也會影響她自個兒的名聲。

@趙活
就算都是江湖兒女不拘小節，妳看……我畢竟長這樣嘛。

@鶴手
若她本人不介意呢。

@趙活
我介意啊，可想而知我會如何落人口實了——癩蛤蟆想吃天鵝肉之類的。

@鶴手
你們心懷磊落，只是普通的交朋友，何須忌人閒言閒語。

@趙活
光是閒言閒語我自然不怕，但前輩說的那位姑娘，
若是太美貌，或者人緣太好，我往往就會事後遭人忌妒毒打。

@鶴手
哦……那你還真的有可能會被人從山上推下去呢。

@趙活
那還是請前輩高抬貴手吧，知道得越少命越長。
我來崆峒只想好好學藝而已。

@鶴手
那更要出來玩了。
別想跑，我知道你叫什麼名字，我知道你住哪。
你出來之前我會天天來糾纏你。

@鶴手
出來玩～出來玩～出來玩～！

@趙活
這鶴手前輩的纏人勁跟大師兄有得拚。
不，不一樣……她好歹還在外邊相請，大師兄會衝進來綁架我。

@鶴手
出來玩～出來玩～出來玩～！

@趙活
好啦，好啦。我出去就是了。
前輩快請收住聲吧，還有好多人在睡覺未醒。

EXT. 弟子房外走廊 - DAY

@鶴手
哦好，抱歉，我經常忽略了旁人的感受。

@鶴手
對不起～鼾聲很大的人。
對不起～睡覺不穿衣服的人。

@趙活
這前輩還真有趣。

@虞小梅
怎麼樣，阿鶴俠給你介紹的姑娘，可還滿意嗎？
你的小心臟有撲通撲通不由自主地亂跳嗎？

@趙活
……！

@趙活
嗯，姑娘果然有閉月羞花之容。

@虞小梅
明明是在稱讚我卻很冷淡！本梅大受打擊！

@趙活
否則我該當如何？

@虞小梅
你應該情緒激動一點，像是其他師兄們見了我那樣，
流露出像狗一樣急切想討好我的臉色。

@趙活
在妳眼中所有討好妳的人都像狗一樣嗎？

@虞小梅
不一樣，我比較喜歡狗，沒有那麼喜歡人。

@虞小梅
不過值得慶幸的是，見了面以後，我有自信不把你當人看喔！

@趙活
這不是值得慶幸的事吧！

@虞小梅
哇哈哈哈～

@虞小梅
那麼正式自我介紹，初次見面，幸會。
我是飛天門的嫡傳女弟子，名字叫作虞小梅。

@趙活
見過虞師姐。
可我不是在飛天門留學，師姐怕不是尋錯人了吧？

@虞小梅
沒有啊，我愛和誰做朋友，便和誰做朋友，有什麼關係。
除非你嫌我，不願和我結交。

@趙活
豈敢！

@趙活
就是……見了師姐，覺得自慚形穢罷了。
像我這樣品貌的人，如何有資格和虞師姐論交呢？

@虞小梅
嗯～我不喜歡以貌取人的人。
你會因為相貌被人疏遠，我也會啊。

@趙活
哪有可能？

@虞小梅
會就是會，我生得太好看了，身份也特殊。
忌憚我的人很多，忌妒我的人也不少。
而接近我的人，往往又別有用心。師兄弟姊妹很多，卻都算不上真朋友。

@虞小梅
但你就不一樣了，你只來半年，與崆峒恩怨無關。
我對你很好奇，所以就來找你玩了。

@趙活
原來……如此？

@虞小梅
你不要叫我師姐了，你又不是真正的崆峒派弟子。
你叫我小梅，我就叫你阿活吧。

@趙活
這樣好嗎？

@虞小梅
你對哪個部份不滿意？你不想叫我小梅，覺得阿梅比較好？
還是說，你不想被叫阿活？你想被我推下樓梯變得名不符實？

@趙活
……沒有，就這樣吧。
請千萬不要把我推下樓梯。

@虞小梅
那就這樣說定啦！在山裡碰面時候，可別裝作不認識我唷！
料你初來乍到，崆峒山還沒遊遍吧。
今日就由本梅來擔當嚮導，陪你遊覽一番。

@趙活
當真嗎？那真是太好了。

@虞小梅
你可要用心記住我們走的路線唷，
你不是想練功嗎？下回開始你來飛天殿找我，我們就一起跑步吧。

@趙活
那更好了！

@虞小梅
本梅真是善解人意，哇哈哈！
走吧阿活，先從市集開始。

EXT. 無色市集 (四象廣場) - DAY

@虞小梅
此處是無色市集，又名四象廣場。
顧名思義就是四門都不插手的絕對中立地帶。
話雖如此，在這裡定居的人還是鐵拳門居多。

@趙活
簡直就像是個小村莊一樣。

@虞小梅
你有什麼生活所需可以到這裡走走。
缺錢花使，也可以打打零工。
想賺快錢，賭場、擂台也有，適合想要沾染上不好習性的人們。

@趙活
好極！

@虞小梅
順帶一提，前面那一攤燒烤山味很好吃，但我不敢買。

@趙活
為何？

@虞小梅
你看攤主斷了一條腿，對吧？
那是他曾經試著綁我下山，結果被奪魄門的人拿住了，
依山中法度砍掉了一條腿。

@虞小梅
我怕我去買，他會又起歹心，到最後兩條腿都沒了。

@趙活
以策安全，我再問一次，
妳帶我散步這件事，沒犯什麼山中法度吧？

@虞小梅
如果阿活你意圖拐賣我或者非禮我，那就犯了。

@趙活
我對小梅姑娘尊敬的很，完全沒有一絲冒犯的念頭！

@虞小梅
哇哈哈哈，那好啊。
就算你有那種念頭，也記得要作好萬全準備再下手，不然會死的。
走囉，下個地方。

EXT. 鐵拳門鐵鋪 - DAY

@虞小梅
此處是鐵拳門地盤，住了各種人，最主要營生莫過於鐵鋪。
此際太早，不像無色廣場那樣為了賺錢，清早就有人跡。

@虞小梅
這裡你也可以常來，都是力氣活，長年缺人手。
許多在賭場輸一屁股、急缺錢的賭鬼會來作臨時工，賺了錢再拿去輸。

@虞小梅
崆峒中人生活若短缺什麼器物，都會到此訂製，前提是你要有耐心。
咱們崆峒巧匠本事很大，什麼稀奇古怪的玩意都弄得出來，
壞就壞在生意太好，訂單都排到明後年去了。

@趙活
我只來半年，除非插隊，不然還是甭想了。

@虞小梅
有錢能使鬼推磨。
你若出得起大錢，請別人將次序挪移一下，諒來亦非難事。

@趙活
難就難在我沒錢。

@虞小梅
那不然，你便自己過來借用鐵槌，付些材料錢自己敲敲打打也行。

@趙活
那倒可以考慮。

@虞小梅
走，接下來是半雨屏。

INT. 半雨屏 (崆峒集會所) - DAY

@虞小梅
這裡是崆峒派的集會所。
凡是四門有什麼要事相商，或者祭祀、節慶都會來這裡。
明年的掌派人選任大典，也會在這舉辦。

@趙活
這地方好厲害，簡直可說是巧奪天工。
你們竟將山壁鑿出一個凹洞來，又挖掘山洞作為通道。

@虞小梅
那是崆峒派先人的遺饋。
說到遺饋，你抬頭看看半雨屏洞頂？

@趙活
有一柄劍。

@趙活
莫非就是傳說中，先掌派人所用的仙劍嗎？

@虞小梅
你聽過？莫非阿活也想修仙嗎？

@趙活
我連人都還沒當好，豈敢不自量力去求仙？
敬謝不敏，我還是老實本份當個人就好了。

@虞小梅
是嗎，那也行吧，雖說我沒把你當人看就是了。

@趙活
……那不然呢？是狗嗎？

@虞小梅
是妖怪吧，哇哈哈！

@趙活
太過份了！

EXT. 崆峒後山田地 - DAY

@虞小梅
這裡是山上田地，崆峒派都是自耕自種，自給自足的。
雖說實際上全都是鐵拳門弟子在耕種就是了。

@趙活
唐門山上也有類似的藥田。

@虞小梅
你入夜可別來這裡閒晃，更千萬別進旁邊那片森林喔。

@趙活
為何？莫非有鬼嗎？

@虞小梅
哈哈哈～不是啦！是怕你被誤認成偷菜賊打死。

@趙活
原來如此。

@虞小梅
至於有鬼那是另外一回事。

@趙活
咦？等等，真的有鬼？妳別跑啊。

INT. 玄功洞 - DAY

@虞小梅
這裡是玄功門的地盤～玄功洞。
一洞接一洞，穿山連環，最是稀奇了。

@虞小梅
玄功門司書，掌一切典籍、收支、戶籍、六畜。
白天會開放，供崆峒弟子前來借閱書籍。

@虞小梅
不過嘛……

@虞小梅
你若打著前來借閱秘笈的主意，勸你還是早早死了心吧。
要說為何——此處供人隨意翻閱的書，都是些不希罕的迂腐文章罷了。

@趙活
我想也是，沒人會把秘笈隨意公開的。

@虞小梅
洞越深，藏書越貴重，非資歷深、德望厚的本派前輩不得入。
最後一洞，只有掌派人親臨或四掌門齊聚才能開啟，說是禁地也不為過。

@虞小梅
啊，順帶一提，我們此刻所站的土地，就已經算是重地了喔。
平時你沒有玄功門弟子陪同，是不能隨意閒逛的。

@趙活
那麼妳來就沒問題嗎？

@虞小梅
沒那回事，其實我也是不能隨意進出的。

@趙活
那妳還明知故犯帶我瞎逛！

@虞小梅
有什麼關係，還那麼早，又沒人，也沒鎖。
我們不妨去偷看架上都放著什麼樣的書吧。

@魏菊
……小梅師妹此言差矣，此處有人喔。

@虞小梅
小、小、小菊……不，應該說是魏掌門。

@趙活
魏掌門早。

@魏菊
趙師兄早。
今日這麽有閒心，在與小梅清晨散步嗎？

@虞小梅
我想他人生地不熟，想帶他到處走走，熟悉環境罷了。

@魏菊
是嗎？有勞小梅妳了。
可是如妳所言，玄功洞係屬要地，此處機密尤重，
沒有本門弟子陪同，縱是嫡傳女弟子亦不該信步閒遊。

@魏菊
妳是本派第一門的嫡傳女弟子，除卻丹霞子、夏侯師姐二人，
當代弟子皆以妳為榜樣，如此侵門踏戶，未免不合禮數吧？
莫非妳想告訴本座，這便是飛天門的作派嗎。

@虞小梅
……對不起。

@趙活
魏掌門帶著笑意，語氣卻好嚴厲，小梅都被震懾得說不出話來了。
若魏掌門肯移駕唐門，治一治大師兄就好了。

@趙活
想不到魏掌門在崆峒派還真是很有威嚴的。
國有國法，家有家規，我還是不要隨便說話。

@魏菊
念在初犯，這回便不與妳計較。
再有下次，可別怪本座依門規處置妳了哦？這就去吧。

@虞小梅
多謝魏掌門，弟子告辭。

EXT. 崆峒山道 - DAY

@虞小梅
阿活，我們快走吧。

@虞小梅
嚇～死我了！我還以為玄功洞一早都沒人呢。

@趙活
不管怎麼說都是妳明知故犯的錯吧，還連累了我。

@虞小梅
哈哈哈～對不起嘛～我要是知道她在，哪裡還敢亂闖。

@虞小梅
可是還是從前好啊，我小時候，玄功洞就像我家後院一樣。
我愛去就去，愛闖就闖，唉，長大了反而這個也不行、那個也不行的。

@虞小梅
不提這個了，今日閒逛得夠久了。
已經過了早點的時間，我要去弄點吃的祭五臟廟。
下回再與你一起跑步吧。

@趙活
要用賽跑的嗎？
飛天門以輕功見長，我怎麼能跑得贏妳。

@虞小梅
我聽說唐門的輕功也不差啊。

@趙活
那妳還得看唐門肯不肯教我武功啊。

@虞小梅
那這樣，你這半年內若跑贏了我，本梅就送你一件寶物。

@趙活
半年要跑贏妳，簡直強人所難。

@虞小梅
反正跑輸了，你也沒損失，陪我跑步，就當是練輕功啊。
不知有多少人想和我一塊跑步，我都不肯呢！
就你個區區阿活，還在那邊不情不願。

@趙活
好、好啦，跑就跑。