Title: 2-2a 鋼琴酒吧的小狗
Credit: 六十行練習 
Author: Shawn 
date: 2025-12-21 
大綱: GAY吧的服務生自稱是直男，在你的循循善誘下開始試著接觸自己的另一面
你: 。
聲演(服務生)：白白淨淨，戴著粗黑框眼鏡的中長髮，綠茶感的年下腹黑渣男。
標籤：惡男，渣受
note:ver.R0
tag: ,

.INT.酒吧.NIGHT
[SFX:門鈴聲]
歡迎光臨...一個人嗎？
坐吧台可以嗎？這裏比較安靜，很適合獨酌。
[SFX:拖動椅子聲]
看您的樣子... 第一次來這種地方吧？ 
(輕笑) 別緊張，我不會吃人的。 
您的襯衫... 剪裁很好，但在這裡，有點太過"好"了。
[SFX:倒酒聲]
這杯「Old Fashioned」給您。
這種苦味比較重的酒，感覺很適合您現在的眼神。
(短留白)
...您一直在看我的手？ 
...啊，是因為這枚戒指嗎？ 
(無奈笑)
那是裝飾品啦。為了擋掉一些太過熱情的客人。 
雖然這裡是 GAY 吧，但我其實... 
(低語)
...對男生沒什麼興趣。我是直男喔。 
(短留白) 
很驚訝嗎？ 
(無奈反)
不過... 為了生活嘛。
(笑)
而且這裡的薪水確實比較高。
[SFX:攪拌酒杯的聲音]
只要稍微忍耐一下，就能拿到不錯的小費，挺划算的，不是嗎？
(短留白)
[SFX:急促的腳步聲]
(甜膩的聲線)
啊，陳董！好久不見了！
哎唷，您的手還是這麼冰... 
(忍耐的呼吸聲)
今晚？今晚不行啦，這位客人先來的... 
是是是，下次一--。
[SFX: 接吻聲]
[SFX: 塞鈔票的聲音]
(忍耐但要裝甜膩)
好... 謝謝陳董。
那邊的朋友在叫您了喔。
[SFX:腳步聲漸小]
[SFX:大力抽紙巾的聲音]
(冷漠)
..嘖。 全是煙味和老男人的口水味。
(抱歉地笑)
不好意思，讓您見笑了。
這就是我的工作內容。 
(短留白)
正如您所見，只要錢給夠了。
是直的還是彎的，其實也沒那麼重要。
(短留白)
(營業笑)
[SFX:敲敲桌面的聲音]
您這是...什麼意思？
(輕浮調笑)
要我陪您喝一杯嗎？ 
我的第一杯是招待，後續幾杯可是天價唷。
您確定要玩這麼大？
(短留白)
可以啊，謝謝老闆。
我這就去拿最好的酒出來。
[SFX: 拿酒瓶，倒酒聲]
就這隻吧，您拿了這麼多錢出來。
這杯，陪您喝。
[SFX: 兩人碰杯聲]
第一杯。
您的酒量看起來不錯呢。
(短留白)
啊，您看起來喝得毫不猶豫呢。
那我也只好跟上了。
(吞嚥聲)
[SFX:倒酒聲]
老闆，從這杯開始，每杯都是一萬元。
(吞嚥聲)
...現在，一萬。
[時間流逝轉場：連續快速的倒酒聲、冰塊撞擊聲、酒杯碰撞聲,5s]
[SFX: 酒瓶重重放在桌上的聲音]
(呼吸粗重，語速變慢，明顯醉意)
...呼...
這... 這是第幾杯了？
(酒嗝)
...七？還是第八杯？
您... 還真是怪物啊...
居然面不改色...
[SFX:一疊鈔票放出來的聲音]
(驚愕，略微清醒)
...哈？
又來？
(看著錢，苦笑)
您這... 這麼多？
是想試試看... 嗝... 把直男掰彎的感覺嗎？
先說好，喝酒是一個價碼。
帶我出場，又是另一個價碼了。
這點錢... 雖然夠我喝一整晚，但想買我的人...
[SFX:沈重的鈔票磚放到桌上的聲音]
(難以置信)
...包夜？
(冷笑)
哈... 原來您也是這種人啊。
行。
既然您這麼大方...
...那我這條爛命，今晚就是您的了。
走吧，老闆。
去後面。
(起身反)
[SFX:跌跌撞撞的腳步聲]
[SFX:開門聲]
[SFX:倒到床上的聲音]
(自言自語)
哈啊...
太久沒進來這裡面，
這裡隔音這麼好啊？
(抬頭反)
老闆想怎麼玩？
[SFX:解開皮帶的聲音]
[SFX:脫衣服的聲音]
(脫衣反)
先洗澡？直接來？ 還是要我先幫你口一下？
(輕笑) 
我是都可以配合啦。
雖然我喝了不少，但服務品質不會打折的。
(短留白)
(疑惑反)
...嗯？ 老闆？ 
站在那裡做什麼，不脫衣服嗎？
(中留白)
[SFX:床墊凹陷聲]
...喂，別不說話，你這是什麼意思？
難道你是喜歡看我自己動的那種類型？
(短留白)
(不可置信)
...蛤？睡覺？
睡覺是什麼意思！？
那你...? 你花了這麼多錢..?
看我睡覺？
(長留白)
(壓抑，冷漠)
...呵。 別開玩笑了。
您花了幾十萬包我出場，就為了看我蓋棉被純聊天？
[近距離]
(冷笑)
您這是在... 羞辱我嗎？ 
覺得我很可憐，需要被您這種大善人拯救一下？ 
覺得只要給我錢又不碰我，我就會感激涕零地痛改前非？
(嘲諷)
省省吧。我最討厭這種偽善。
這一行就是銀貨兩訖。
您付了錢，我就該張開腿或者張開嘴。
您這樣什麼都不做... 
(咬牙切齒)
...我覺得自己像個乞丐。
(短留白)
...你是認真的？
算了。
嘖... 真是瘋了。
有錢人果然都是怪胎。
[SFX: 重重倒在床上的聲音]
(悶聲)
先說好。
既然是您自己不要的，錢我是絕對不會退的。
這晚算我賺到了。
[SFX:被子摩擦聲]
(低語) 
...莫名其妙。 明明只是個恩客... 
裝什麼溫柔啊。 噁心死了。
[SFX: 拉起被子蒙住頭的聲音]




