Title: 1-2_主題音聲化
Credit: 練習 
Author: Shawn 
date: 2025-12-12  
大綱: 感受到新人占卜師的善意陪她進行各種各樣的奇怪占卜儀式
你: 你只是剛好在附近吃完宵夜，昏昏欲睡的來到了地下二樓的占卜街，想著散散步消消食。
聲演(新人占卜師)：整整好幾天都沒有客人上門，為了生計努力卻笨手笨腳的新人占卜師。
note:地點在龍山寺。
tag: 台本練習,ASMR,

EXT. 地下二樓 - 走道 - NIGHT

沒什麼人在這條路上走路，每個攤子好像都在打烊收攤，眼前卻有一個小鋪仍舊燈火通明

@聲演
[BGM:空調聲，空間感+]
[右遠->右近]
[SFX:急促的腳步聲]
(微喘)
先生先生，你看起來紅光滿面，要不要來看一下你最近的好運發生在什麼地方呀？
[右－>中近距離]
(SFX: 衣服摩擦聲，淡淡的茶杯碰撞聲)
聞起來很香對吧？ 這是很不錯的茶葉占卜——
[右稍遠]
——誒，誒先生—— 不要走嘛！
[右遠->右近]
[SFX:小碎步追上的聲音]
(無奈)
先生先生，你看起來睡眼惺忪...如果不想算命的話..
反正我茶葉都泡了，這杯就送你喝吧？好不好？ 我剛剛還燙到手...
(嘆氣)
不喝也沒關係啦，反正我也好幾天沒開張了..
(短留白)
(驚喜)
哇！真的嗎！歡迎光臨...啊不是，那請跟我來～

INT.占卜鋪子內

@聲演
[左偏中]
(邊走邊說)
什麼都可以問～事業，健康，感情
[SFX:拉開簾子的聲音]
就是這邊，請坐請坐
[SFX:拉開木椅子的聲音]
[左轉中]
你想好問題了嗎？ 第一個問題是不收費的唷？
(中留白)
(心虛)
你想內觀元神宮?
這...不是不行啦...哈..哈哈
但我們可以先從水晶球開始，還是你比較喜歡塔羅牌？靈擺？
至少先讓我了解你一下嘛..
(短留白)
那就這杯茶吧，難得我都泡好了
幫我用手指沾一沾你的茶水，然後在這張紙上隨意畫個幾筆
[SFX:手指滑過紙面的聲音]
(笑)
像這樣！你試試看～
[SFX:沾水聲，摩擦紙面的聲音]
嗯..這樣不太行，我來帶著你做
繞到後面
吐息/低語手拉著
摩擦聲
好了！怎麼樣？ 你的臉怎麼這麼紅？讓我看看！
這是你的元神宮地圖呀，怎麼了，哪裡不對嗎？

地圖我們準備好了，接下來幫你清掃一下沾染的晦氣
請您閉上眼睛
[梵天]
哎呀！對不起，戳到你的鼻子了...不痛吧？我呼呼...（長吐息）

接下來
拖動椅子靠近，衣服摩擦
我接下來會幫你一步一步的放鬆

進入元神宮
