Title: 1-3_60行沈浸式練習_R0
Credit: 練習 
Author: Shawn 
date: 2025-12-12  
大綱: 整理倉庫的時候，發現一幅詭異的畫，畫中的人想請求你把她放出來
你: 一個平凡無奇但老家有倉庫的人，老家的人都搬走了你準備打掃打掃自己搬進來，正在進行整理。
聲演(畫中人)：穿著紅衣長裙的女性，不太可靠。
note:version R0
tag: 台本練習,ASMR,


INT. 老家 - 倉庫內 - DAY

下午，陽光灑進整個室內，整個倉庫內懸浮的細小微粒都看得清楚。


[遠方]
[SFX:走路聲，漸強]
[SFX:翻找聲，紙箱類混雜重物]

@聲演
[近，右下方，悶悶的聲音]
誒，有人嗎？
我聽到你的動靜了～來人啊～來人啊～放我出去～～
(短留白)
這邊這邊。下面啦，下面～
[SFX:翻找聲，紙箱類混雜重物哐當聲]
[SFX:在木製平面上拍打灰塵的聲音]

@聲演
[近，右前方，悶]
(激動)
呼...我跟你說待在這個見鬼的倉庫有多痛苦雖然都在睡覺但濕氣這麼重真的--
[SFX:畫布轉向的敲擊木質畫框聲]
(驚呼)
哇啊啊!!!
(短留白)
(疑惑)
嗯？幹嘛那個表情？
(失落，自言自語)
是一幅畫怎麼了？我好久沒碰到人了...
(嗅聞，興奮)
等等...你是活人？
(好奇)
你...靠近一點，讓我看看你
[SFX: 衣物摩擦聲，畫框被拿近的微弱風聲]
[近距離]
(短留白)
(SFX:呼吸聲，深嗅聞聲)
是外面的味道！
我想出去！我記得我是能出去的。
(短留白)
可—可是，我能感覺到你啊，像這樣。
(伸手反)
[SFX:捂耳5S，手掌摩擦聲，呼吸聲]
...你看我摸的到—
[SFX:木質畫框滑落摩擦聲]
[中往右下]
(驚呼)
哇啊啊，喂，拿穩一點，我剛剛差點掉下去！
(小留白)
[SFX:木質摩擦聲，手掌摩擦聲]
[右下回中]
(清喉嚨，鎮定)
咳..總之，既然摸的到...
(躍躍欲試)
我試試看有沒有辦法出來，你要抓穩了喔
(施力反3s)
[前往後]
[SFX:木框擠壓聲]
[SFX:摩擦耳朵聲，呼吸聲]
[SFX:水啵一聲的張力聲]
你看！我感覺到我的手出來了，頭也－
(用力掙扎反)
[SFX:木框摩擦聲]
誒？誒誒誒？為什麼卡住了!!
(中留白)
[SFX:只有倉庫的環境音]
你一定可以帶我出去的吧？



