Title: 1-3_畫框少女一次只能出來一部分
Credit: 60行練習 
Author: Shawn 
date: 2025-12-21  
大綱: 整理倉庫的時候，發現一幅畫，畫中的人想請求你把她放出來，卻發現一次只能出來一部分
你: 一個平凡無奇但老家有倉庫的人，老家的人都搬走了你準備打掃完自己搬進來，正在進行整理。
聲演(畫中人)：失去記憶的少女被困在畫框中，充滿活力少根筋，天然呆。
note:ver.R0A
tag: 台本練習,ASMR,


INT. 老家 - 倉庫內 - DAY

下午，陽光灑進整個室內，整個倉庫內懸浮的細小微粒都看得清楚。


[SFX:翻找聲，紙箱類混雜重物]

@聲演
[近，右下方]
[後製：悶悶的聲音]
(半清醒的聲音)
...誒，有人嗎？
(清醒)
我聽到你的動靜了～來人啊～來人啊～放我出去～～
(短留白)
這邊這邊。下面啦，下面～
[SFX:翻找聲，紙箱類混雜重物哐當聲]
[SFX:在木製平面上拍打灰塵的聲音]

@聲演
[近，正前方，中距離]
(歡呼)
總算有人找到我啦！！
這裡又黑又濕的，連睡覺都--
[SFX:畫框重心不穩晃動聲] 
(驚慌) 
誒？誒誒？！手、手不要抖啊！
[拉遠]
[SFX:畫框摔落的聲音]
(暈頭轉向) 
嗚...好痛...地、地板在晃...
[SFX:撿起畫框的聲音]
[拉近]
...你是誰啊？看起來..呆呆的？
(短留白)
我不知道...我為什麼在畫裡啊？
你靠近一點，剛醒來我整個都模模糊糊的..
[正前方移動到近距離]
[邊移動邊]
(呼吸聲，深嗅聞聲)
(短留白)
...是外面的味道！
吶，帶我出去好不好？這裡好無聊...
(短留白)
我記得...只要這樣...
[SFX:用力鑽出的布料摩擦聲]
嘿咻...
(伸手反)
[SFX:左耳，肌膚摩擦聲(代指摸聽者左耳幾下)]
(輕笑)
...你看我摸的到—
[SFX:木質畫框滑落摩擦聲]
[中往右下]
(驚呼)
哇啊啊，喂，拿穩一點，我真的會碎掉啊！
(小留白)
[右下回中]
[拉近，帶呼吸聲]
你耳朵怎麼紅紅的？
[拉遠]
(清喉嚨，鎮定)
咳..總之，既然摸的到...
我試試看有沒有辦法出來，你要接住我喔！
(叮囑)
絕對，絕對要接住喔！
(使力反3s)
[SFX:木框擠壓聲]
[SFX:水啵一聲的張力聲]
你看！我感覺到我的手出來了，頭也－
(用力掙扎反，三秒)
[SFX:木框摩擦聲]
噗哈！
.嗯...嗯唔...！
(短留白)
(用力掙扎反，三秒)
欸、欸！嗯～！
(短留白)
出...出不去了？ 為什麼？
明明頭都過了..
(短留白)
(微哭腔)
怎麼辦...你把人家弄成這樣...你會負責的吧？




