1.

跟你做，我一點也不快樂。

你知道嗎，這是你今天第五次了。

是，我是不介意滿足你的性慾，我也理解你從部隊出來很飢渴。
但你是什麼發情期的猴子嗎？我只是你洩慾的道具嗎？
看看你從哪裡就開始？門口，浴室，地板，廚房--
我的房間就這麼大，你是打算把我整個家都搞壞嗎？

我知道你體力很好，但你能不能想想我的感受。
我也是今天上了八個小時的班，在外面被老闆狗幹了一天，
回到家裡，好不容易可以休息一下。
結果你一個大少爺放假出來，
大半夜的，除了要我開我的車去接你，還要提供我的房間給你住，甚至還要陪你睡。
我是什麼很賤的人嗎？

我以為你回來會跟以前一樣帶我去散散步，去外面吃個飯。
甚至去樓下小吃店吃個午餐都好。

自從你簽下去以後，這半年來，我們已經多久沒有正常的約會了？
我跟你說過我討厭菸味，討厭酒味。
你根本一點都不在意吧？
每次都滿身煙酒味的出現在我面前，
你回來之後除了找我打砲之外你還記得什麼。

你可不可以放過我？我不是你的玩具。
你以前會抱著我說明天要幹嘛，想著要煮什麼給我吃，還想要一起養一隻小狗。
但現在呢，除了想幹我之外你還有什麼？

你根本不是愛我。
我們分手吧。


2.
(長呻吟)
...你知道嗎，這是今天第五次了。
跟你做，我一點也不快樂。

是，我是不介意處理你的性慾，我也理解你從部隊出來很飢渴。
但你是什麼發情期的猴子。我只是你洩慾的道具嗎？
看看你從哪裡就開始？門口，浴室，地板，廚房--
我的房間就這麼大，你是打算把我整個家都搞壞嗎？

大半夜的，要我去接你，給你住，甚至還要陪你睡。
我是什麼很賤的人嗎？
我知道你體力很好，但你能不能想想我的感受。
我都破皮了，理智點，快點射一射結束吧。
(反正就是高潮到結束休息事後那段)

哭？現在哭有什麼用？
自從你簽下去以後，這半年來，我們多久沒有正常的約會了？
我說過我討厭菸味，討厭酒味。
你根本一點都不在意吧？
每次都滿身煙酒味的出現在我面前，
(冷笑)
你回來之後除了想打砲之外你還記得什麼。
分手吧。





