Title: 未定
Credit: Written By 
Author: Shawn
Draft date: 2025-12-03
CC: CC 4.0
    角色說明: 放下面
    你：在一本書上看到了一間寺的名字莫名觸動，照著內心的靈感前往拜訪
    聲演：長生種的禍頭子
tag: ?

.老街路邊
**BGM:** 嘈雜的市場聲，機車聲，叫賣聲
(SFX: 隱約的心跳聲)

@聲演
(輕快，帶著某種哼歌的節奏)
借過借過～哎呀張伯！
您的肚子是不是又大了？推車都過不去了啊！

@聲演
(腳步聲輕快地靠近，突然急停)
(SFX: 急煞的摩擦聲)
喔唷？ 
(帶著一絲玩味)
這位客人，麻煩腳抬一下。
你的影子拖在地上太長了，差點絆倒我。

@聲演
(湊近嗅了嗅)
嘖嘖嘖... 這味道。
你是從哪個剛出土的古墓爬出來的嗎？
臉色白得像剛粉刷過的牆壁一樣... 
(笑) 挺有創意的造型啊？

@聲演
(恍然大悟)
哦——明心寺？
(忍不住笑出聲)
噗... 哈哈哈哈！ 原來是你啊？
我就說那本破書怎麼這兩天一直在書架上震動，吵得我睡不著覺。 
原來是釣到魚了啊。

@聲演
(打斷)
停停停，別在大街上喊那個名字。
本地人聽到了會以為你是哪裡來的神經病。
在這裡，你就當我是個... 嗯... 帥氣的買菜路人甲就行。

@聲演
想去那邊？
行啊，我可以帶你去。
(指了指前面的菜攤)
不過得排隊。 
在我的世界裡，拯救迷途羔羊這種事，
順位是在「買到宋姨的限量手工魚丸」後面的。懂？

(轉身，對著空氣大喊)
(SFX: 市場雜音依然大聲)

@聲演
宋姨！宋姨——！還有剩嗎？我要那種特大顆的！

@聲演
(SFX:非人混響)
(笑) 當然有，就知道你會來。
今天還帶了個... 這麼瘦巴巴的小朋友啊？ 看起來快斷氣了呢。
(笑)

@聲演 
(揮手，嫌棄)
沒事沒事，帶回去餵點飼料就活了。
那宋姨，帳還是記在老規矩上啊！ 回頭我讓那群烏鴉給您送亮晶晶的玻璃珠來！

@聲演 
(轉回頭，聲音變得清晰且近)
好啦，魚丸到手，心情不錯。 
走吧，跟上。 
(語氣突然變得稍微危險一點)
別走丟了啊，這條路上的水溝蓋... 可是會吃人的。
(笑) 開玩笑的。

(SFX: 走路聲)
(BGM: 市場聲音漸漸遠去混雜蟲鳴)

@聲演 
(邊走邊把玩手裡的袋子) 
把手機收起來吧。 
你看著那個google地圖眉頭深鎖的樣子，顯得很呆。 
(嘲諷) 你覺得衛星能拍到我的地盤？
它現在肯定顯示你在太平洋中間游泳，或者是... 在屏東的養豬場？ 
給我看看。 
(看一眼手機)
哈！太平洋，我就知道。

@聲演 
至於你說的那本書... 
(漫不經心) 
大概是我哪次拿去墊桌腳忘記帶回來的吧？ 
沒想到它自己跑出去了？ 這年頭連書都耐不住寂寞想搞網戀了嗎...

@聲演
喂，到了。 就前面這堵牆。
(SFX: 腳步聲停下)

@聲演
看我幹嘛？走過去啊。
(催促)
快點，像哈利波特那樣，閉著眼睛衝過去。
如果不夠誠心，可是會「咚」的一聲撞得頭破血流喔。
要不要賭賭看你的運氣？

@聲演 
(嘆氣，無奈) 
真是的... 現在的人類連這點幽默感都沒有。 
(伸出一根手指)
看好了，這是來自「高人」的示範。

(SFX: 風聲or奇幻音效)
(SFX: 衣服摩擦聲，風吹樹葉聲)

@聲演
(戲謔)
門這不是一直開著嗎？ 
是你自己嚇自己，以為前面沒路了吧？ 跟你的人生一樣。 
(輕笑) 
好啦，別發呆了，進來幫我提蘿蔔。
手腳俐落點，我餓了。

@聲演
(腳步聲變成了踩在泥土和落葉上的聲音)
這條路還要走一段。
你下次想來，要提前跟我預約啊。
如果不是我今天剛好碰到你，
平時你從都城那邊繞，你是怎麼繞都不可能繞進來的～

@聲演
到啦，這棟紅色屋簷的就是你要找的明心寺。
(低語)
我..我找找鑰匙啊..
(SFX: 塑膠袋摩擦聲)

(SFX: 木門推開的聲音)

@聲演
姆，石桌還算乾淨，畢竟昨天才下過雨嘛。
(SFX: 塑膠袋放在桌上的聲音)

@聲演
(一邊整理食材)
你先別急著問問題，我知道你滿肚子問題。
來來，過來搭把手，先把蘿蔔給我。
(接過蘿蔔)
這東西得先燉，不然不入味。

@聲演
(SFX: 切菜聲，節奏輕快)
你說你在書上看到的名字...那本破書的封面是不是紅色的？
正中間有蓋一個印章？
(指使)
誒誒誒手別停，洋蔥這幾顆都幫我把皮剝一剝。

@聲演
(遞出)
是不是像我刀上的這個圖案？

@聲演
(笑，語氣帶點懷念又帶著嫌棄)
果然... 那本可不是市面上買得到的書。
那是上一任留下來的「警報器」。
我這邊留的那本是母本，母本你懂吧？

@聲演
老頭子留下來的破爛規矩不少，
唯獨這套書還算有點靈性。
不過我嫌它佔位子... 
(停頓，思索) 
我明明記得五十年前... 把它們拿去後院壓醬油甕了啊？

(碗放下，清脆聲)
@聲演 
(輕描淡寫)
居然自己跑出去了... 看來它們比我這個現任的還急。
行了，別發呆。洋蔥切絲啊，要細絲。

@聲演
(SFX: 菜刀剁在砧板上，節奏極快，咚咚咚咚咚)
(誇張的驚恐)
誒誒誒！停停停！洋蔥是無辜的！你這是切菜還是在分屍啊？ 
看你那兩眼無神的樣子，不知道的還以為我這廟裡在拍什麼驚悚片。

@聲演
(拿過洋蔥)
去去去，旁邊坐著。
我可不想今天的味噌湯裡有人指頭當配料，那味道太腥了，我不愛吃。

@聲演
(一邊切菜一邊碎碎念)
真的是... 那本破書也是眼瞎。
這麼多年沒動靜，一挑就挑個這麼倒楣的。
(轉頭，上下打量)
嘖嘖嘖，看看這黑眼圈，看看這印堂。
你是去哪裡滾了一圈回來的？ 怎麼把那種髒東西養得這麼肥？

(SFX: 點火聲，爐火轟的一聲燃起)

@聲演
(滿意)
火勢不錯。
別瞪我，我說實話呢。
你最近是不是覺得腦袋裡像是開了十個視窗關不掉？
有個聲音一直在那邊念經： 「哎呀我好爛喔」、「死定了我做不完」、「大家都討厭我」。

@聲演
(翻炒聲)
別否認，你的表情已經出賣你了。 
(壞笑)
我就喜歡看人類這種「被我說中了好羞恥」的表情，特別下飯。

@聲演
(SFX: 注水聲，蓋鍋蓋)
(走近，語氣稍微正經一點點，但還是帶著戲謔)
那玩意兒叫「魅」。 它現在就像隻無尾熊一樣扒在你脖子上。
(伸手比劃)
大概... 這麼大隻吧？
哇喔，還在流口水呢，看來你的焦慮真的很美味。

@聲演
怎麼？嚇到了？ 
(大笑)
騙你的。 
...雖然大概有八成是真的。 
如果不弄掉，頂多再過半個月吧... 
你就不是你了，你會變成一個只會工作的社畜殭屍。
嗯... 雖然跟現在好像也沒什麼兩樣？

@聲演 
行啦，既然進了我這扇門，就不能讓這髒東西留著。
這可是我的地盤，我不喜歡有東西在這裡沒買票就蹭飯吃。

@聲演 
(拍拍手)
過來，把頭伸過來。

@聲演
怕什麼？我還能吃了你不成？
(壓低聲音) 
還是... 你比較喜歡留著那個會流口水的東西在你背上？

(SFX: 衣物摩擦聲，靠近)

@聲演 
(摀住)
(SFX: 啪一聲輕響 -> 接悶住的寂靜音效)

@聲演 
(笑) 
聽好了啊，小鬼。 
這個人類雖然腦子笨了點，
日子過得爛了點，但還是歸我管的。

@聲演 
(嫌棄)
滾下去，你重死了。
再不滾，我就把你塞進那邊的醬油甕裡醃個三百年。
我數到三。
(小留白)
一。

(SFX: 尖銳的類似電流短路的滋一聲，或是氣球消氣的聲音) 
(SFX: 放開手，世界聲音恢復)

@聲演 
(拍拍手掌)
你看，根本不用數到三。
這些傢伙就是欺善怕惡。

@聲演
幹嘛？還在回味？ 
(伸手在你額頭彈一下)
(SFX: 彈額頭的聲音)
回魂啦！

@聲演 
(走回灶台) 
感覺肩膀輕了吧？ 
那是當然的，畢竟我可是收了掛號費的——

@聲演 
(盛湯聲，湯勺碰到碗壁的清脆聲)
好啦，過來拿。 
(警告) 
小心燙啊。你要是手滑把碗摔了，我就把你掛在門口的樹上晾乾。

@聲演 
(看著你喝湯) 
味道怎麼樣？ 
(得意) 
哼，那當然。 
宋姨的魚丸加上我的手藝，這可是連閻王爺來了都得排隊才能喝到的特供品。 
便宜你這個傻小子了。

@聲演 
(坐在對面，支著下巴看著你) 
那本書... 你一會兒走的時候帶回去吧。 
(揮手制止你的疑問) 
送你了，送你了。 
放在我這也是積灰塵。 
不過記住了啊，這本書現在認主了。 
以後如果它又開始震動，或者發燙... 
那就說明你又被什麼髒東西盯上了，或者是... 
(壞笑) 
我想找人幫我跑腿買魚丸了。 
到時候記得自己滾過來，別讓我去抓你。

@聲演 
(觀察你的狀態) 
嗯... 眼神開始迷離了？ 
(輕笑) 
藥效... 啊不是，是「安神」的效果開始發作了。 
別硬撐著，眼皮在打架了，看起來蠢死了。

@聲演 
(起身反，繞到你身後) 
趴下吧。 就在這桌上。 
別擔心，這裡雖然破，但卻是這座城市裡最安靜的地方。
沒有老闆的電話，沒有過期的帳單，也沒有那隻會流口水的無尾熊。

@聲演 
(空靈、輕柔，催眠感)
睡吧。 聽聽窗外的風聲。
把你那些亂七八糟的念頭都倒出來，交給這座山去消化。 
(低語) 
三、二、一... 倒。

(SFX: 聽眾趴在桌上的悶響) 
(BGM: 音樂轉為極簡的氛圍音，只有風鈴聲和遠處的鳥鳴)

@聲演 
呼... 終於安靜了。 
(輕笑)
這人類的睡相還真是有夠沒防備的。 

@聲演
(SFX:腳步聲，走遠一點)
(SFX:整理東西的聲音)
(自言自語，語氣變得滄桑而平靜) 
真搞不懂你們這些短命的種族。 
明明生命短得像夏天的蟬一樣，卻總喜歡給自己背上一座山的重量。 
拼命地跑，拼命地燃燒... 把自己搞得破破爛爛的，然後跑到我這裡來哭。

@聲演 
(SFX:走路聲，走近)
(SFX:衣服的摩擦聲) 
(溫柔地低語)
不過... 或許也就是因為這樣，你們才稍微有點看頭吧。

@聲演 
(坐下反)
(SFX:翻書的聲音) 
睡吧，小傢伙。 
等你醒來，會忘記我是誰，也會忘記那隻怪物。 
你只會記得... 
(輕笑) 
喝了一碗很好喝的魚丸湯，做了一個很長的夢。

@聲演 
(對著空氣) 
好了，今天的營業時間結束。 
(吹熄蠟燭的聲音)