Title: Some Random words
Credit: Written By 
Author: Tester
Draft date: 2025-11-28
CC: CC 4.0
    角色說明: 放在下面
    阿上：工程師，面對不合理的要求會認份的開發跟掙扎，但對他來說開發出新的東西帶來的快樂是無與倫比的。
    苟富貴： PM，不管不顧，只負責開需求不管實現難度的人。
    簡盤：主管，負責理解價值。
tag: 隨便寫的,測試文件,奇怪的東西,社畜
        


室內. 辦公室 - 早上

咖啡香瀰漫。筆電鍵盤敲擊聲如雨。

@阿上
(輕聲)
我們真的要做這個專案可以讀 Fountain 嗎？
(驚訝)
***太閒還是吃飽了撐的？***

@簡盤
(點頭)
是啊，老闆想在電腦跟手機上看劇本，不想一直開Google docs了。

@阿上
(拍桌)
你就不能乖乖用個word, 或是直接使用普通的文字軟體就好了嗎！？

@簡盤
(攤手)
我不行啊，我還想要版本控制，想要看起來帥一點好用一點。

@阿上
(苦笑)
好吧，讓ai 開始工作吧。



.咖啡店 - 黃昏

城市車流。夕陽灑在玻璃上。

@苟富貴
我想好了，**Sidebar** 左邊選檔案，右邊就直接渲染。

@阿上
搞屁啊，寫不出來啦

@苟富貴
還要看起來像***真正的劇本***。

@苟富貴
(嘆息)
**放心**，該付的帳單一定跑不掉。

@阿上
(抱怨)(自言自語)
為什麼ai還沒辦法自動產出這種app，還要我自己寫。
什麼狗屁真正的劇本，看得懂不就好了嗎

@苟富貴
真的不是我不想偷懶，而是白痴的ai寫不出來啊，他只能寫一些簡單的網頁。
(嘆氣)
這種複雜度高的，你看看你燒掉的token

@苟富貴
是不是如果你直接寫還快很多？

@阿上
(崩潰)
都這年頭了！誰出門不是用手機看的...

@苟富貴
你看看你手機裡面裝的pdf閱讀器，都被adobe通吃了，還不能隨意改
(攤手)
乖乖寫吧你

.家裡 - 深夜

泛著白光的螢幕閃爍著時鐘，外面的寂靜表示現在絕對已經過了兩點。

@阿上
(自言自語)
我寫是寫出來了... 可是我沒有做讓人家新增文章的選項啊...

@阿上
那這樣其他人要怎麼用？ 沒有登入沒有處理的機制，
只有我能打字打在這些地方欸？
(抓頭)
而且版本控制還是控制在我的github裡欸..
還是叫他自己載回去用好了啦？

@苟富貴
(大叫)
***這個上手難度也太高了吧!!!***

@阿上
誒我跟你介紹一下，這套程式就是讓你使用Fountain的語法
不用在那邊選什麼樣式直接用打的就可以了

@簡盤
我聽得懂，你繼續。

@阿上
你看啊這個跟傳統的文字編輯器不一樣，
你可以隨便打一打之後，幫你產生一個長得跟劇本很像的東西
(讚嘆)
你只需要開啟一個檔案，不用管樣式手完全不用離開鍵盤！
直接一直打一直打，樣式就有了，排版也有了，pdf也有了！

>the end <